<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>前端入门 | Tly的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="前端入门 | Tly的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:type" content="website">
<meta property="og:title" content="Tly的博客">
<meta property="og:url" content="https://os467.github.io/about/index.html">
<meta property="og:site_name" content="Tly的博客">
<meta property="og:description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:modified_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:author" content="Os467">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/headimg.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/headimg.jpg"/>
</a>
<div class="author">
    <span>Os467</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/os467"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1300452403@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1300452403&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/song?id=551339076&amp;userid=1571495855"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
  <!-- 新增的网易云外链播放器 -->
  <div class="music-player" style="transform: transform:translateY(-50%);">
    <iframe id="music-player-iframe" frameborder="no" border="0" marginwidth="0" marginheight="0" allow="autoplay" width=160 height=52 src=""></iframe>
        
    <div>
        <!-- 动态切换歌曲 -->
       <!--  <input class="input" type="button" onclick="playPre()" value="上一首"  style="width: 50px; text-align: center;"> -->
        <img onclick="playPre()" style="height: 15px; width: 15px;margin-left:60px" src="/img/back.png">
        <img onclick="playNext()" style="height: 15px; width: 15px;margin-left:5px" src="/img/next.png">
        <!-- <input class="input" type="button" onclick="playNext()" value="下一首" style="width: 50px; text-align: center;">     -->
    </div>
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(85)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="JAVASE基础">
                        
                        JAVASE基础
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVASE进阶">
                        
                        JAVASE进阶
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="框架学习">
                        
                        框架学习
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="项目">
                        
                        项目
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="底层学习">
                        
                        底层学习
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其它">
                        
                        其它
                        <small>(23)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="85">
<input type="hidden" id="yelog_site_word_count" value="321.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>



<!-- 新添加的音乐切换功能 -->
<script>

    var index = 0;

const musicList = [
     /* 中文曲目 */
    "//music.163.com/outchain/player?type=2&id=1301884692&height=32",
    "//music.163.com/outchain/player?type=2&id=28496172&height=32",
    /* 英文曲目 */
    "//music.163.com/outchain/player?type=2&id=1919435807&height=32",
    "//music.163.com/outchain/player?type=2&id=411314681&height=32",
    "//music.163.com/outchain/player?type=2&id=1464325108&height=32",
    "//music.163.com/outchain/player?type=2&id=1440570723&height=32",
    "//music.163.com/outchain/player?type=2&id=1406067418&height=32",
    "//music.163.com/outchain/player?type=2&id=1313035063&height=32",
    "//music.163.com/outchain/player?type=2&id=500410102&height=32",
    "//music.163.com/outchain/player?type=2&id=31010566&height=32",
     /* 日语 */
     "//music.163.com/outchain/player?type=2&id=498286345&height=32",
    "//music.163.com/outchain/player?type=2&id=1350330823&height=32",
    "//music.163.com/outchain/player?type=2&id=1358226158&height=32",
    "//music.163.com/outchain/player?type=2&id=28913884&height=32",
    /* 纯音乐 */
    "//music.163.com/outchain/player?type=2&id=1484017437&height=32",
    "//music.163.com/outchain/player?type=2&id=29979829&height=32",
    "//music.163.com/outchain/player?type=2&id=425280053&height=32"

]



const indexMax = musicList.length -1;

const musicDoc = document.getElementById("music-player-iframe");

var playNext = function(){

    index == indexMax ? index = 0 : index +=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1");

}

var playPre = function(){

    index == 0 ? index = indexMax : index -=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1")
}

//随机初始值
let ranIndex = Math.floor(Math.random() * indexMax);

window.onload = function(){
    document.getElementById("music-player-iframe").setAttribute("src",musicList[ranIndex]+"&auto=0");
    }

</script>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://os467.github.io/mdResource">os467</a></li>
            
            <li><a target="_blank" href="https://www.bilibili.com/video/BV17h411k7jB?vd_source=38c37e7cf61f2c4591c73b0a37eab964">这是一个神奇的链接</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2024/03/13/java%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java线程池">Java线程池</span>
            <span class="post-date" title="2024-03-13 17:15:23">2024/03/13</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/20/gpt%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GPT接口调用方案">GPT接口调用方案</span>
            <span class="post-date" title="2024-02-20 20:21:23">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/15/%E5%9C%A8%E7%BA%BF%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B%E7%BC%A9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="在线压缩和解压缩">在线压缩和解压缩</span>
            <span class="post-date" title="2024-02-15 16:52:31">2024/02/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/07/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E4%B8%8E%E4%BC%A0%E8%BE%93%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="视频播放与传输设计方案">视频播放与传输设计方案</span>
            <span class="post-date" title="2024-02-07 17:10:30">2024/02/07</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/28/mybatis%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis批量处理">Mybatis批量处理</span>
            <span class="post-date" title="2024-01-28 20:24:33">2024/01/28</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/13/DispatcherServlet%E5%86%85%E9%83%A8%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DispatcherServlet异常处理">DispatcherServlet异常处理</span>
            <span class="post-date" title="2024-01-13 17:50:11">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/08/%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文件下载方案">文件下载方案</span>
            <span class="post-date" title="2024-01-08 02:46:12">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/01/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E8%AE%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学生管理系统">学生管理系统</span>
            <span class="post-date" title="2024-01-05 14:19:20">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/01/05/JS%E8%BF%9B%E9%98%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JS进阶">JS进阶</span>
            <span class="post-date" title="2024-01-05 02:36:43">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/12/26/xss%E6%94%BB%E5%87%BB%E5%92%8Ccsrf%E6%94%BB%E5%87%BB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS和CSRF解决方案">XSS和CSRF解决方案</span>
            <span class="post-date" title="2023-12-26 17:48:10">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2023/12/25/%E7%AE%80%E5%8D%95ORM%E6%98%A0%E5%B0%84%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单ORM映射方案(JDBC)">简单ORM映射方案(JDBC)</span>
            <span class="post-date" title="2023-12-25 18:43:30">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/12/24/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文件上传方案">文件上传方案</span>
            <span class="post-date" title="2023-12-24 19:20:53">2023/12/24</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/09/26/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数值分析">数值分析</span>
            <span class="post-date" title="2023-09-26 14:21:20">2023/09/26</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/06/04/%E5%8D%95%E4%BE%8B%E5%B7%A5%E5%8E%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单例工厂">单例工厂</span>
            <span class="post-date" title="2023-06-04 22:52:03">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/05/30/Process/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java进程相关">Java进程相关</span>
            <span class="post-date" title="2023-05-30 21:41:33">2023/05/30</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2023/05/22/%E8%B5%9B%E4%BA%8B%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构课设">数据结构课设</span>
            <span class="post-date" title="2023-05-22 23:15:11">2023/05/22</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/04/22/Netty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Netty">Netty</span>
            <span class="post-date" title="2023-04-22 20:55:26">2023/04/22</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/04/15/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="进程调度">进程调度</span>
            <span class="post-date" title="2023-04-15 13:43:20">2023/04/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/04/15/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="银行家算法">银行家算法</span>
            <span class="post-date" title="2023-04-15 13:43:18">2023/04/15</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/04/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2023-04-05 17:42:05">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/03/29/NIO%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NIO基础">NIO基础</span>
            <span class="post-date" title="2023-03-29 21:31:10">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/29/%E7%AE%97%E6%B3%953/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法3">算法3</span>
            <span class="post-date" title="2023-03-29 16:07:12">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/03/20/javaSwing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swing入门">Swing入门</span>
            <span class="post-date" title="2023-03-20 20:07:33">2023/03/20</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/03/17/NIO%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NIO入门">NIO入门</span>
            <span class="post-date" title="2023-03-17 21:25:10">2023/03/17</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/03/13/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目上线部署经验">项目上线部署经验</span>
            <span class="post-date" title="2023-03-13 23:20:12">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/09/%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法思想整理">算法思想整理</span>
            <span class="post-date" title="2023-03-09 19:43:10">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/09/%E7%AE%97%E6%B3%952/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法2">算法2</span>
            <span class="post-date" title="2023-03-09 19:43:02">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/03/%E7%AE%97%E6%B3%951/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法1">算法1</span>
            <span class="post-date" title="2023-03-03 12:49:07">2023/03/03</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/07/Java%E6%A6%82%E5%BF%B5%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java概念复习">Java概念复习</span>
            <span class="post-date" title="2022-12-07 19:54:23">2022/12/07</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/01/Ascii%E7%BC%96%E7%A0%81%E5%8A%A0%E5%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ascii码加密编码">Ascii码加密编码</span>
            <span class="post-date" title="2022-12-01 15:02:11">2022/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/22/TypeScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2022-11-22 22:13:06">2022/11/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/17/ThreeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreeJS">ThreeJS</span>
            <span class="post-date" title="2022-11-17 00:07:03">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/11/05/synchronized%E4%B8%8E%E9%94%81%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="synchronized与锁机制">synchronized与锁机制</span>
            <span class="post-date" title="2022-11-05 23:46:13">2022/11/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/18/ElementUI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElementUI">ElementUI</span>
            <span class="post-date" title="2022-10-18 21:17:36">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/13/Axios/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Axios">Axios</span>
            <span class="post-date" title="2022-10-13 00:16:19">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/10/Vue2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue2">Vue2</span>
            <span class="post-date" title="2022-10-10 22:15:06">2022/10/10</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/08/%E8%AF%B7%E6%B1%82%E9%99%90%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="请求限流">请求限流</span>
            <span class="post-date" title="2022-10-08 19:57:03">2022/10/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/10/05/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前后端分离博客项目">前后端分离博客项目</span>
            <span class="post-date" title="2022-10-05 00:52:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/05/Swagger/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swagger">Swagger</span>
            <span class="post-date" title="2022-10-05 00:51:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/01/Aop%E6%97%A5%E5%BF%97%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Aop日志实现">Aop日志实现</span>
            <span class="post-date" title="2022-10-01 23:47:22">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/24/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-09-24 01:54:20">2022/09/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/09/23/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux指令">Linux指令</span>
            <span class="post-date" title="2022-09-23 21:30:12">2022/09/23</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/09/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2022-09-19 23:33:22">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2022/09/16/Mysql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql事务隔离级别">Mysql事务隔离级别</span>
            <span class="post-date" title="2022-09-16 19:51:23">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/15/ThreadLocal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2022-09-15 00:02:03">2022/09/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/11/%E6%A0%91%E7%BB%93%E6%9E%84%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树结构入门.md">树结构入门.md</span>
            <span class="post-date" title="2022-09-11 02:27:07">2022/09/11</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/NodeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NodeJS">NodeJS</span>
            <span class="post-date" title="2022-09-08 20:18:43">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端入门">前端入门</span>
            <span class="post-date" title="2022-09-08 10:21:00">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/06/Java%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java对象创建">Java对象创建</span>
            <span class="post-date" title="2022-09-06 21:16:42">2022/09/06</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/04/ElasticSearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElasticSearch">ElasticSearch</span>
            <span class="post-date" title="2022-09-04 23:29:31">2022/09/04</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/01/springCloud%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud项目搭建">SpringCloud项目搭建</span>
            <span class="post-date" title="2022-09-01 22:23:21">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/30/RabbitMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ">RabbitMQ</span>
            <span class="post-date" title="2022-08-30 20:25:33">2022/08/30</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/08/29/MVC%E8%AE%BF%E9%97%AE%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MVC多线程安全问题">MVC多线程安全问题</span>
            <span class="post-date" title="2022-08-29 17:18:53">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/27/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM类加载机制">JVM类加载机制</span>
            <span class="post-date" title="2022-08-27 18:10:23">2022/08/27</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/24/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM虚拟机">JVM虚拟机</span>
            <span class="post-date" title="2022-08-24 18:28:03">2022/08/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/08/23/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2022-08-23 13:25:11">2022/08/23</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/18/springCloud/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud">SpringCloud</span>
            <span class="post-date" title="2022-08-18 13:21:39">2022/08/18</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="微服务入门">微服务入门</span>
            <span class="post-date" title="2022-08-15 15:44:35">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/dubbo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dubbo">dubbo</span>
            <span class="post-date" title="2022-08-15 07:25:45">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/13/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2022-08-13 14:25:31">2022/08/13</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/bootstrap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bootstrap(WEB框架)">Bootstrap(WEB框架)</span>
            <span class="post-date" title="2022-08-12 16:23:21">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/springboot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot">SpringBoot</span>
            <span class="post-date" title="2022-08-12 12:15:35">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/08/ssm%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSM项目整合">SSM项目整合</span>
            <span class="post-date" title="2022-08-08 12:15:25">2022/08/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/08/03/%E5%A4%96%E5%8D%96%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="外卖项目">外卖项目</span>
            <span class="post-date" title="2022-08-03 08:35:11">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/01/MyBatisPlus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatisPlus">MyBatisPlus</span>
            <span class="post-date" title="2022-08-01 11:15:26">2022/08/01</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/31/MyBatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis">MyBatis</span>
            <span class="post-date" title="2022-07-31 10:10:26">2022/07/31</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/28/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2022-07-28 19:10:41">2022/07/28</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/26/spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="spring">spring</span>
            <span class="post-date" title="2022-07-26 21:54:22">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/23/springMVC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringMVC">SpringMVC</span>
            <span class="post-date" title="2022-07-23 21:35:21">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2022-07-18 19:21:50">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/17/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2022-07-17 12:07:22">2022/07/17</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Annotation">Annotation</span>
            <span class="post-date" title="2022-07-14 19:36:02">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/%E6%B3%A8%E8%A7%A3Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2022-07-14 10:09:18">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/13/Reflect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reflect">Reflect</span>
            <span class="post-date" title="2022-07-13 14:40:18">2022/07/13</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/12/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2022-07-12 12:29:58">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/10/IO%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO流">IO流</span>
            <span class="post-date" title="2022-07-10 20:14:33">2022/07/10</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/08/jQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jQuery">jQuery</span>
            <span class="post-date" title="2022-07-08 16:24:33">2022/07/08</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/07/javaScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript">javaScript</span>
            <span class="post-date" title="2022-07-07 12:54:16">2022/07/07</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/XML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XML">XML</span>
            <span class="post-date" title="2022-07-06 18:28:03">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/cookie%E5%92%8Csession/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cookie和session">cookie和session</span>
            <span class="post-date" title="2022-07-06 18:27:45">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/02/servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="servlet">servlet</span>
            <span class="post-date" title="2022-07-02 08:24:49">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/01/jdbc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jdbc">jdbc</span>
            <span class="post-date" title="2022-07-01 08:24:49">2022/07/01</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/06/19/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2022-06-19 19:45:07">2022/06/19</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/05/28/JAVA%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA入门">JAVA入门</span>
            <span class="post-date" title="2022-05-28 00:32:07">2022/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/27/Linux%E4%BA%91%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux云计算">Linux云计算</span>
            <span class="post-date" title="2022-05-27 00:05:15">2022/05/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-前端入门" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">前端入门</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-11-17 19:24:24'>2022-09-08 10:21</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E4%B8%8ECSS"><span class="toc-text">HTML与CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML"><span class="toc-text">HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E8%AF%B7%E6%B1%82"><span class="toc-text">http请求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#session%E5%8E%9F%E7%90%86"><span class="toc-text">session原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jwt%E5%8E%9F%E7%90%86%EF%BC%88token%EF%BC%89"><span class="toc-text">jwt原理（token）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS"><span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%92%8C%E5%80%BC"><span class="toc-text">属性和值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80"><span class="toc-text">布局</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JS"><span class="toc-text">JS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E4%B8%AD%E7%9A%84%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-text">js中的匿名函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#let%E3%80%81var%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">let、var与作用域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array"><span class="toc-text">Array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E5%AF%B9%E8%B1%A1"><span class="toc-text">JS对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JS%E7%BB%A7%E6%89%BF"><span class="toc-text">JS继承</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#json%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8Cjs%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">json字符串和js对象的转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JS%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%A6%E5%8F%B7"><span class="toc-text">JS中的一些符号</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-in"><span class="toc-text">for in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-of"><span class="toc-text">for of</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTML与CSS"><a href="#HTML与CSS" class="headerlink" title="HTML与CSS"></a>HTML与CSS</h1><h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>HTML是什么：即<strong>HyperText Markup language</strong> 超文本标记语言，HTML的作用是定义网页的内容和结构</p>
<ul>
<li>HyperText是指用超链接方式组织的网页，把网页联系起来</li>
<li>Markup是指用<code>&lt;标签&gt;</code>的方式赋予内容不同功能和含义</li>
</ul>
<p>html由<strong>一系列元素</strong>构成：<code>&lt;p&gt;</code>和<code>&lt;/p&gt;</code>称为起始和结束标签</p>
<p>被标签包围的被称为<strong>内容</strong></p>
<p>元素内部还能有<strong>属性</strong></p>
<pre><code class="html">&lt;div id=&quot;div1&quot; class=&quot;class_div&quot;&gt;&lt;/div&gt;
</code></pre>
<p>元素之间还可以嵌套（嵌套<strong>不能交叉</strong>）</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        ...
    &lt;/head&gt;
    &lt;body&gt;
        ...
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><code>&lt;!DOCTYPE html&gt; 为文档声明，告诉浏览器如何加载该文档，以标准模式加载html</code></p>
<ul>
<li>head 元素包含的是那些不用于展示内容的元素，如title，link，meta等</li>
<li>body 元素包含了对用户展现内容的元素，例如后面会学到的用于展示文本，图片，视频，音频的各种元素</li>
</ul>
<p><strong>空元素</strong></p>
<pre><code class="html">&lt;!--展示图片，src为图片地址--&gt;
&lt;img src=&quot;test.png&quot;/&gt;
</code></pre>
<p>vscode快捷键生成html：<code>输入! + tab键</code></p>
<p><strong>Anchor元素</strong></p>
<p>超链接</p>
<pre><code class="html">&lt;a href=&quot;网页地址&quot;&gt;超链接文本&lt;/a&gt;

#页面锚点，使用#号
&lt;a href=&quot;#p1&quot;&gt;跳转页面锚点&lt;/a&gt;
&lt;p id=&quot;p1&quot;&gt;...&lt;/p&gt;

#跳转顶部
&lt;a href=&quot;#&quot;&gt;回到顶部&lt;/a&gt;
</code></pre>
<p><strong>多媒体</strong></p>
<p><strong>Image</strong></p>
<p>src格式有三种</p>
<p>文件地址</p>
<p>data URL </p>
<pre><code class="html">&lt;img src=&quot;data:image/png;base64,数据&quot;&gt;
</code></pre>
<p><code>data 媒体类型 base64，数据</code></p>
<p><strong>Video</strong></p>
<p><strong>controls</strong>：播放控制条</p>
<pre><code class="html">&lt;video src=&quot;视频文件地址&quot; controls&gt;&lt;/video&gt;
</code></pre>
<p><strong>Audio</strong></p>
<pre><code class="html">&lt;audio src=&quot;音频文件地址&quot; controls&gt;&lt;/audio&gt;
</code></pre>
<p><strong>更多元素参考mdn网站</strong></p>
<p>网址：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a</a></p>
<p><strong>表单</strong></p>
<p>表单的作用：收集用户填入的数据，并将这些数据提交给服务器</p>
<pre><code class="html">&lt;form action=&quot;服务器地址&quot; method=&quot;请求方式&quot; enctype=&quot;数据格式&quot;&gt;
    &lt;!--表单项--&gt;
    &lt;input type=&quot;submit&quot; value=&quot;提交按钮&quot;&gt;
&lt;/form&gt;
</code></pre>
<ul>
<li>method请求方式有<ul>
<li>get（默认）提交时，数据跟在<strong>URL地址之后</strong></li>
<li>post提交时，数据在<strong>请求体内</strong></li>
</ul>
</li>
<li>enctype在post请求时，指定数据的格式<ul>
<li>application&#x2F;x-www-form-urlcencoded（默认）</li>
<li>multipart&#x2F;form-data</li>
</ul>
</li>
<li>其中表单项提供多种收集数据的方式<ul>
<li>有name属性的表单项数据，才会被发送给服务器</li>
</ul>
</li>
</ul>
<p><strong>日期</strong></p>
<p>在后端接收日期的时候需要指定和前端日期格式对应</p>
<p>使用**@DateTimeFormat**注解</p>
<pre><code class="java">@DateTimeFormat(pattern= &quot;yyyy-MM-dd&quot;)
private LocalDate birthday;
</code></pre>
<p><strong>文件上传</strong></p>
<pre><code class="html">&lt;input type=&quot;file&quot; name=&quot;testFile&quot;&gt;
</code></pre>
<ul>
<li>文件上传对form表单有特殊要求</li>
</ul>
<pre><code class="html">&lt;form action=&quot;...&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
    ...
&lt;/form&gt;
</code></pre>
<ul>
<li>服务端处理图片</li>
</ul>
<p><strong>MultipartFile</strong> 接收上传的文件数据</p>
<pre><code class="java">@RequestMapping(&quot;/test&quot;)
@ResponseBody
public String test(MultipartFile testFile)&#123;
    System.out.println(&quot;testFile：&quot; + testFile.getSize());
    return &quot;收到数据&quot;;
&#125;
</code></pre>
<h3 id="http请求"><a href="#http请求" class="headerlink" title="http请求"></a>http请求</h3><p>请求分三部分组成</p>
<ul>
<li>请求行： 声明了请求的方式，请求的uri地址，http协议</li>
<li>请求头： 规定了本次请求的一些基本信息</li>
<li>请求体： 本次请求携带的主要数据</li>
</ul>
<h4 id="session原理"><a href="#session原理" class="headerlink" title="session原理"></a>session原理</h4><p>Http无状态，有会话</p>
<ul>
<li><p>无状态是指，请求之间互相独立，第一次请求的数据，第二次请求不能重用</p>
</li>
<li><p>有会话是指，客户端和服务端都有相应的技术，可以暂存数据，让数据在请求间共享</p>
</li>
</ul>
<p>服务端使用了session技术来暂存数据，客户端会保存本次session的cookie，<code>JSESSIONID</code></p>
<pre><code class="java">@RequestMapping(&quot;/s2&quot;)
@ResponseBody
public String s2(HttpSession session)&#123;
    return &quot;取出数据&quot; + session.getAttribute(&quot;name&quot;);
&#125;
</code></pre>
<h4 id="jwt原理（token）"><a href="#jwt原理（token）" class="headerlink" title="jwt原理（token）"></a><strong>jwt原理（token）</strong></h4><p>返回的是一个加密生成后的令牌（token），返回给客户端</p>
<p>下次请求会携带token，服务端校验token，校验无误，放行</p>
<ul>
<li>更适用于分布式架构</li>
</ul>
<p>token一般存放在<strong>请求头</strong>的<strong>Authorization</strong>中</p>
<pre><code class="java">@RequestMapping(&quot;/testToken&quot;)
@ResponseBody
public String testToken(String name,String password)&#123;
    //这里做个伪验证
    if (&quot;zhangsan&quot;.equals(name) &amp;&amp; &quot;123&quot;.equals(password))&#123;
        
        String token = Jwts.builder().setSubject(name).signWith(key).compact();
        
        return &quot;验证身份通过&quot; + token;
    
    &#125;else &#123;
    
        return &quot;身份验证失败&quot;;
    
    &#125;
&#125;


@RequestMapping(&quot;/testToken2&quot;)
@ResponseBody
public String testToken2(@RequestHeader String authorization)&#123;
    
    try&#123;
        
        System.out.println(authorization);
    
        Jws&lt;Claims&gt; jws = Jwts.parserBuilder().setSigningKey(key).build().parseClaimsJws(authorization);
        
        return &quot;校验通过，你是：&quot;+ jws.getBody().getSubject();
    
    &#125;catch(Exception e)&#123;
    
        return &quot;校验失败&quot;;
    
    &#125;
&#125;
</code></pre>
<p><strong>token构造</strong></p>
<p>header(签名算法).payload(数据).签名</p>
<ul>
<li>前两个部分都未加密</li>
<li>所以token中不要放敏感数据</li>
</ul>
<p><strong>签名是根据前两部分根据一个密钥生成的</strong></p>
<p>签名算法会生成一个签名值，会根据签名值是否相同判断token内容是否被篡改</p>
<p>[参考博客](<a target="_blank" rel="noopener" href="https://blog.csdn.net/love_onefly/article/details/80738888">Session 与 Token 的区别_love_onefly的博客-CSDN博客_session和token</a>)</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>CSS是什么：即<strong>Cascading Style Sheets</strong> 级联（层叠）样式表，它描述了网页的表现与展示效果</p>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><ul>
<li>type选择器		根据标签名进行匹配（元素选择器）</li>
<li>class选择器		根据元素的class属性进行匹配</li>
<li>id选择器             根据元素的id属性进行匹配</li>
</ul>
<h3 id="属性和值"><a href="#属性和值" class="headerlink" title="属性和值"></a>属性和值</h3><ul>
<li>background-color</li>
<li>…</li>
<li>display</li>
</ul>
<p><strong>在html中引入css文件</strong></p>
<pre><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
</code></pre>
<p><strong>选择器</strong></p>
<pre><code class="css">/*标签选择器*/
p &#123;
    background-color: rgb(243,136,42);
&#125;

/*类选择器*/
.c1&#123;
    background-color: rgb(151,211,48);
&#125;

/*id选择器*/
#p&#123;
    background-color: cyan;
&#125;
</code></pre>
<p><strong>选择器优先级</strong></p>
<p>同一标签被三种选择器作用，存在作用优先级</p>
<ul>
<li>id选择器 &gt; 类选择器 &gt; 标签选择器</li>
</ul>
<p>css样式大全：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/accent-color">https://developer.mozilla.org/en-US/docs/Web/CSS/accent-color</a></p>
<h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><p><strong>页面组成</strong></p>
<ul>
<li>header 标题信息</li>
<li>aside 菜单信息</li>
<li>main 主题信息</li>
<li>foot 版权备案信息等</li>
</ul>
<p><strong>div标签</strong></p>
<p>容器标签，可以划分页面布局，容纳其它标签</p>
<p><strong>template标签</strong></p>
<p>结合js代码动态的加入到div中</p>
<h1 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h1><p><strong>基础部分详细参考博客JavaScript</strong></p>
<p>在js中函数也是一种对象</p>
<p>js中的默认值设置</p>
<pre><code class="javascript">function pagination(page = 1,size = 10)&#123;
    alert(page,size)
&#125;
</code></pre>
<h2 id="js中的匿名函数"><a href="#js中的匿名函数" class="headerlink" title="js中的匿名函数"></a>js中的匿名函数</h2><pre><code class="javascript">(参数) =&gt; &#123;
    //函数体
    return 结果;
&#125;
</code></pre>
<ul>
<li>使用场景<ul>
<li>定义完后只调用一次，立即调用</li>
<li>作为其它对象的方法</li>
</ul>
</li>
</ul>
<p><strong>调用匿名函数</strong></p>
<pre><code class="javascript">(function(a,b)&#123;
    return a + b;
&#125;)(1,2)
</code></pre>
<pre><code class="javascript">document.getElementById(&quot;p1&quot;).onclick = (function()&#123;
   alert(&quot;鼠标单击事件&quot;); 
&#125;);
</code></pre>
<p><strong>箭头函数</strong></p>
<p>无需写function</p>
<pre><code class="javascript">(参数) =&gt; &#123;
    //函数体
    return 结果;
&#125;
</code></pre>
<ul>
<li>如果只有一个参数 ()可以省略</li>
<li>如果函数体内只有一行代码{}可以省略</li>
</ul>
<pre><code class="javascript">document.getElementById(&quot;p1&quot;).onclick = () =&gt; alert(&quot;鼠标单击事件&quot;);
</code></pre>
<blockquote>
<p> JS函数的作用域根据参数声明位置决定</p>
</blockquote>
<p>函数定义时它的作用域已经确定好了，因此无论函数将来在哪里被调用，都能从它的作用域中找到需要的变量</p>
<p><strong>闭包</strong>：闭包就是指<strong>函数能够访问自己的作用域中的变量</strong></p>
<p>在java中也有类似的代码结构</p>
<ul>
<li>lambda的参数捕获</li>
</ul>
<p><strong>函数接口</strong></p>
<p>任何接口，如果只包含<strong>唯一一个抽象方法</strong>，那么它就是一个<strong>函数式接口</strong></p>
<pre><code class="java">public interface TestObj &#123;

     void accept(Integer x);

&#125;
</code></pre>
<p><strong>测试lambda</strong></p>
<pre><code class="java">public class TestDemo &#123;

    public static void main(String[] args) &#123;

        a().accept(1);

    &#125;

    public static TestObj a()&#123;

        int y = 20;

        TestObj function = x -&gt; System.out.println(x +&quot;,&quot;+y);

        return function;
    &#125;

&#125;
</code></pre>
<h3 id="let、var与作用域"><a href="#let、var与作用域" class="headerlink" title="let、var与作用域"></a>let、var与作用域</h3><ul>
<li><p>如果函数外层引用的是let变量，那么外层普通的{}（比如if的花括号）也会作为作用域边界，最外层的let也占一个script作用域</p>
</li>
<li><p>如果函数外层引用的是var变量，外层普通的{}不会视为边界</p>
</li>
</ul>
<p>如果var变量出现了重名，则都会被视为同一作用域里的变量</p>
<pre><code class="javascript">var e = 10;
if(true)&#123;
    /*这里相当于重新赋值*/
    var e = 20;
    alert(e);
&#125;
alert(e);
</code></pre>
<ul>
<li>let则可以用花括号作为作用域分界</li>
</ul>
<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><p>语法</p>
<pre><code class="javascript">let arr [1,2,3];
</code></pre>
<p>遍历数组</p>
<pre><code class="javascript">for(let i = 0;i &lt; arr.length; i++)&#123;
    alert(arr[i]);
&#125;
</code></pre>
<p><strong>API</strong></p>
<ul>
<li>push、shift、splice</li>
</ul>
<pre><code class="javascript">//数组尾部添加数据
arr.push(4)
//头部移除一个元素
arr.shift()
//指定位置删除元素
arr.splice(2)
</code></pre>
<ul>
<li>join</li>
</ul>
<pre><code class="javascript">let arr = [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]
//默认用逗号将元素连成一个字符串，也可以指定分隔符
arr.join();
</code></pre>
<ul>
<li>map、filter、forEach</li>
</ul>
<pre><code class="javascript">function a(i)&#123; //代表新旧元素间的变换规则
    return i * 10;
&#125;

arr.map(a);
</code></pre>
<p><strong>高阶函数</strong>：map、filter、forEach</p>
<p><strong>回调函数</strong>：作为参数传入的函数</p>
<h2 id="JS对象"><a href="#JS对象" class="headerlink" title="JS对象"></a>JS对象</h2><pre><code class="javascript">let obj = &#123;
    _属性名:值
    方法名: 函数,
    get 属性名() &#123;&#125;,
    set 属性名(新值)&#123;&#125;
&#125;
</code></pre>
<p>JS对象创建示例：</p>
<pre><code class="javascript">let obj = &#123;
    _name: null, /*_开头类似于Java中的私有成员变量，实际上没有私有概念，直接访问_name不走get方法*/
    get name()&#123;
        return this._name;    
    &#125;,
    set name(name)&#123;
        this._name = name;
    &#125;
&#125;
</code></pre>
<p>调用get，set方法</p>
<pre><code class="javascript">//默认执行了对象的set方法
obj.name = &quot;Tom&quot;;
//默认执行了对象的get方法
alert(obj.name);
</code></pre>
<p><strong>JS对象特色</strong></p>
<p>属性增删</p>
<p>对比下Java中的Object</p>
<ul>
<li>Java的Object是以类作为模板来创建，对象不能脱离类模板的范围，一个对象的属性，能用的方法都是确定好的</li>
<li>Js的对象，不需要什么模板，它的属性和方法可以随时加减</li>
</ul>
<pre><code class="javascript">let obj = &#123;name:&quot;tom&quot;&#125;;

obj.age = 18;

delete obj.age;

obj.method = function()&#123;
    alert(&quot;对象的方法&quot;);
&#125;
</code></pre>
<p>添加get，set</p>
<pre><code class="javascript">let obj = &#123;_name:null&#125;;

Object.defineProperty(obj,&quot;name&quot;,&#123;
    get()&#123;
        return this._name;
    &#125;,
    set(name)&#123;
        this._name = name;
    &#125;
&#125;);
</code></pre>
<p><strong>js中this的两种用法</strong></p>
<pre><code class="javascript">let obj = &#123;
    name:&quot;tom&quot;,
    friends:[&quot;link&quot;,&quot;jack&quot;,&quot;tony&quot;],
    play()&#123;
        this.friends.forEach(e =&gt; &#123;
            console.log(this.name + &quot;与&quot; + e + &quot;在玩耍&quot;);
        &#125;)
    &#125;
&#125;
</code></pre>
<ul>
<li>this.name所在的函数是箭头函数，因此this要看它外层的play函数，play又是obj的方法，因此this代表obj对象</li>
</ul>
<pre><code class="javascript">tom与link在玩耍
tom与jack在玩耍
tom与tony在玩耍
</code></pre>
<p>不用箭头函数的做法</p>
<pre><code class="javascript">let obj = &#123;
    name:&quot;tom&quot;,
    friends:[&quot;link&quot;,&quot;jack&quot;,&quot;tony&quot;],
    play()&#123;
        let me = this;
        this.friends.forEach(function(e)&#123;
            console.log(this.name + &quot;与&quot; + e + &quot;在玩耍&quot;);
        &#125;)
    &#125;
&#125;
</code></pre>
<h3 id="JS继承"><a href="#JS继承" class="headerlink" title="JS继承"></a>JS继承</h3><p>js采用原型继承方式，继承发生在对象之间</p>
<ul>
<li>对象中的<code>_proto_</code>属性引用了父类对象（原型对象）</li>
</ul>
<p>js对象都是根据原型链模式查找对象属性，没有原型的对象会有一个<strong>默认的原型Object</strong></p>
<p><strong>js以父对象为原型创建子对象</strong></p>
<pre><code class="javascript">let son = Object.create(father);
</code></pre>
<p><strong>特色：基于函数的原型继承</strong></p>
<p>处于方便的原因，Js又提供了一种基于函数的原型继承</p>
<blockquote>
<p><strong>函数职责</strong></p>
<p>1、<strong>负责创建子对象</strong>，给子对象提供属性、方法，功能上相当于<strong>构造方法</strong></p>
<p>2、函数有个特殊的属性<code>prototype</code>，它就是函数创建子对象的父对象</p>
<p>​	<strong>注意</strong>：区别于<code>_proto_</code>，这个属性的作用就是<strong>为新对象提供原型</strong>，实际上函数本身是有自己的<code>_proto</code>属性，是函数对象的父对象</p>
</blockquote>
<p>配合new关键字，创建子对象</p>
<pre><code class="javascript">function cons(f2)&#123;
    //创建子对象(this)，给属性f2赋值
    this.f2 = f2;
    //给子对象赋值方法
    this.m2 = function()&#123;
        alert(&quot;子方法&quot;);
    &#125;
&#125;

//cons.prototype就是父对象
cons.prototype.f1 = &quot;父属性&quot;
cons.prototype.m1 = function()&#123;
    alert(&quot;父方法&quot;);
&#125;

/*
    创建子对象，此时子对象的_proto_就是函数的prototype属性
*/
let son = new cons(&quot;子属性&quot;)
</code></pre>
<h4 id="json字符串和js对象的转换"><a href="#json字符串和js对象的转换" class="headerlink" title="json字符串和js对象的转换"></a>json字符串和js对象的转换</h4><pre><code class="javascript">JSON.parse(json字符串);  //返回js对象
JSON.stringify(js对象); //返回json串
</code></pre>
<p>JS属于动态类型语言，值有类型，但变量没有类型，赋值给变量时，没要求</p>
<ul>
<li>动态语言虽然比较灵活，但是变量没有类型，后期维护会有困难</li>
</ul>
<h4 id="JS中的一些符号"><a href="#JS中的一些符号" class="headerlink" title="JS中的一些符号"></a>JS中的一些符号</h4><p><strong>js中的<code>??</code>与<code>?.</code></strong></p>
<p>需求：如果参数n没有传递或是null，给它一个”male”，使用<code>??</code></p>
<pre><code class="javascript">function test(n)&#123;
    n = n ?? &#39;男&#39;;
&#125;
</code></pre>
<p>其实<code>??</code>的作用相当于在空参条件下的默认值</p>
<p>需求，需要访问一个对象的子属性，如果子属性在不存在的情况下就需要用到<code>?.</code></p>
<p>此时当某个属性是nullish时，短路并返回undefined</p>
<pre><code class="javascript">/*在不知道city属性是否存在的情况下*/
function test(obj)&#123;
    console.log(obj.address?.city);
&#125;
</code></pre>
<p><strong>展开运算符<code>...</code></strong></p>
<pre><code class="javascript">let arr = [1,2,3];
//相当于test(arr[0],arr[1],arr[2])
test(...arr);

//用于复制数组
let arr2 = [...arr];

//用于复制对象
let obj = &#123;name:&quot;tom&quot;,age:18&#125;;

let obj2 = &#123;...obj&#125;

//用于合并，同时也能添加新元素
let arr3 = [...arr,5,...arr2];

//出现同名，则后面的会覆盖前面的
let obj3 = &#123;...obj,...obj2&#125;
</code></pre>
<p><strong>解构赋值[<code>]&#123;&#125;</code></strong></p>
<pre><code class="javascript">let arr = [1,2,3];

let [a,b,c] = arr;  //结果a=1,b=2,c=3

//用于对象参数接收，属性名需要相同
let obj = &#123;name:&quot;tom&quot;,age:18&#125;

test(&#123;name,age&#125;)&#123;
    alert(name,age);
&#125;
test(obj);
</code></pre>
<h3 id="for-in"><a href="#for-in" class="headerlink" title="for in"></a>for in</h3><p>主要用来遍历对象</p>
<pre><code class="javascript">let obj = &#123;name:&quot;tom&quot;,age:18&#125;

//const n 代表遍历出来的对象属性名
for(const n in obj)&#123;
    alert(n);
    //如果要获取属性值需要用[]
    alert(obj[n]);
&#125;
</code></pre>
<h3 id="for-of"><a href="#for-of" class="headerlink" title="for of"></a>for of</h3><p>主要用来遍历数组，也可以是其它可迭代对象，如Map，Set等</p>
<pre><code class="javascript">let arr = [1,2,3];

for(const i of arr)&#123;
    console.log(i);
&#125;

let arr2 = [
    &#123;name:&quot;tom&quot;,age:18&#125;,
    &#123;name:&quot;link&quot;,age:24&#125;,
    &#123;name:&quot;jack&quot;,age:19&#125;
]

//两种for of对象遍历
for(const obj of arr2)&#123;
    console.log(obj.name,obj.age);
&#125;

for(const &#123;name,age&#125; of arr2)&#123;
    console.log(name,age);
&#125;
</code></pre>
<p><strong>JS判断对象是否为空</strong></p>
<pre><code class="js">if(JSON.stringify(obj) === &#39;&#123;&#125;&#39;)&#123;
    //对象为空
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1300452403@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>前端入门</p>
    <p><span class="copy-title">字数:</span><span class="post-count">3.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Os467">Os467</a></p>
    <p><span class="copy-title">发布时间:</span>2022-09-08, 10:21:00</p>
    <p><span class="copy-title">最后更新:</span>2022-11-17, 19:24:24</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/09/08/%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8/" title="前端入门">https://os467.github.io/2022/09/08/%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 os467
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
