<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ElementUI | Tly的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="ElementUI | Tly的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:type" content="website">
<meta property="og:title" content="Tly的博客">
<meta property="og:url" content="https://os467.github.io/about/index.html">
<meta property="og:site_name" content="Tly的博客">
<meta property="og:description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:modified_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:author" content="Os467">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/headimg.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/headimg.jpg"/>
</a>
<div class="author">
    <span>Os467</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/os467"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1300452403@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1300452403&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/song?id=551339076&amp;userid=1571495855"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
  <!-- 新增的网易云外链播放器 -->
  <div class="music-player" style="transform: transform:translateY(-50%);">
    <iframe id="music-player-iframe" frameborder="no" border="0" marginwidth="0" marginheight="0" allow="autoplay" width=160 height=52 src=""></iframe>
        
    <div>
        <!-- 动态切换歌曲 -->
       <!--  <input class="input" type="button" onclick="playPre()" value="上一首"  style="width: 50px; text-align: center;"> -->
        <img onclick="playPre()" style="height: 15px; width: 15px;margin-left:60px" src="/img/back.png">
        <img onclick="playNext()" style="height: 15px; width: 15px;margin-left:5px" src="/img/next.png">
        <!-- <input class="input" type="button" onclick="playNext()" value="下一首" style="width: 50px; text-align: center;">     -->
    </div>
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(69)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="JAVASE基础">
                        
                        JAVASE基础
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVASE进阶">
                        
                        JAVASE进阶
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="框架学习">
                        
                        框架学习
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="项目">
                        
                        项目
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="底层学习">
                        
                        底层学习
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其它">
                        
                        其它
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="69">
<input type="hidden" id="yelog_site_word_count" value="286.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>



<!-- 新添加的音乐切换功能 -->
<script>

    var index = 0;

const musicList = [
     /* 中文曲目 */
    "//music.163.com/outchain/player?type=2&id=1301884692&height=32",
    "//music.163.com/outchain/player?type=2&id=28496172&height=32",
    /* 英文曲目 */
    "//music.163.com/outchain/player?type=2&id=1919435807&height=32",
    "//music.163.com/outchain/player?type=2&id=411314681&height=32",
    "//music.163.com/outchain/player?type=2&id=1464325108&height=32",
    "//music.163.com/outchain/player?type=2&id=1440570723&height=32",
    "//music.163.com/outchain/player?type=2&id=1406067418&height=32",
    "//music.163.com/outchain/player?type=2&id=1313035063&height=32",
    "//music.163.com/outchain/player?type=2&id=500410102&height=32",
    "//music.163.com/outchain/player?type=2&id=31010566&height=32",
     /* 日语 */
     "//music.163.com/outchain/player?type=2&id=498286345&height=32",
    "//music.163.com/outchain/player?type=2&id=1350330823&height=32",
    "//music.163.com/outchain/player?type=2&id=1358226158&height=32",
    "//music.163.com/outchain/player?type=2&id=28913884&height=32",
    /* 纯音乐 */
    "//music.163.com/outchain/player?type=2&id=1484017437&height=32",
    "//music.163.com/outchain/player?type=2&id=29979829&height=32",
    "//music.163.com/outchain/player?type=2&id=425280053&height=32"

]



const indexMax = musicList.length -1;

const musicDoc = document.getElementById("music-player-iframe");

var playNext = function(){

    index == indexMax ? index = 0 : index +=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1");

}

var playPre = function(){

    index == 0 ? index = indexMax : index -=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1")
}

//随机初始值
let ranIndex = Math.floor(Math.random() * indexMax);

window.onload = function(){
    document.getElementById("music-player-iframe").setAttribute("src",musicList[ranIndex]+"&auto=0");
    }

</script>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://os467.github.io/mdResource">os467</a></li>
            
            <li><a target="_blank" href="https://www.bilibili.com/video/BV17h411k7jB?vd_source=38c37e7cf61f2c4591c73b0a37eab964">这是一个神奇的链接</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/04/22/Netty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Netty">Netty</span>
            <span class="post-date" title="2023-04-22 20:55:26">2023/04/22</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/04/15/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="进程调度">进程调度</span>
            <span class="post-date" title="2023-04-15 13:43:20">2023/04/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/04/15/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="银行家算法">银行家算法</span>
            <span class="post-date" title="2023-04-15 13:43:18">2023/04/15</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/04/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2023-04-05 17:42:05">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/03/29/NIO%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NIO基础">NIO基础</span>
            <span class="post-date" title="2023-03-29 21:31:10">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/29/%E7%AE%97%E6%B3%953/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法3">算法3</span>
            <span class="post-date" title="2023-03-29 16:07:12">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/03/20/javaSwing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swing入门">Swing入门</span>
            <span class="post-date" title="2023-03-20 20:07:33">2023/03/20</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/03/17/NIO%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NIO入门">NIO入门</span>
            <span class="post-date" title="2023-03-17 21:25:10">2023/03/17</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/03/13/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目上线部署经验">项目上线部署经验</span>
            <span class="post-date" title="2023-03-13 23:20:12">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/09/%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法思想整理">算法思想整理</span>
            <span class="post-date" title="2023-03-09 19:43:10">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/09/%E7%AE%97%E6%B3%952/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法2">算法2</span>
            <span class="post-date" title="2023-03-09 19:43:02">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/03/%E7%AE%97%E6%B3%951/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法1">算法1</span>
            <span class="post-date" title="2023-03-03 12:49:07">2023/03/03</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/07/Java%E6%A6%82%E5%BF%B5%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java概念复习">Java概念复习</span>
            <span class="post-date" title="2022-12-07 19:54:23">2022/12/07</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/01/Ascii%E7%BC%96%E7%A0%81%E5%8A%A0%E5%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ascii码加密编码">Ascii码加密编码</span>
            <span class="post-date" title="2022-12-01 15:02:11">2022/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/22/TypeScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2022-11-22 22:13:06">2022/11/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/17/ThreeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreeJS">ThreeJS</span>
            <span class="post-date" title="2022-11-17 00:07:03">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/11/05/synchronized%E4%B8%8E%E9%94%81%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="synchronized与锁机制">synchronized与锁机制</span>
            <span class="post-date" title="2022-11-05 23:46:13">2022/11/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/18/ElementUI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElementUI">ElementUI</span>
            <span class="post-date" title="2022-10-18 21:17:36">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/13/Axios/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Axios">Axios</span>
            <span class="post-date" title="2022-10-13 00:16:19">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/10/Vue2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue2">Vue2</span>
            <span class="post-date" title="2022-10-10 22:15:06">2022/10/10</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/08/%E8%AF%B7%E6%B1%82%E9%99%90%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="请求限流">请求限流</span>
            <span class="post-date" title="2022-10-08 19:57:03">2022/10/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/10/05/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前后端分离博客项目">前后端分离博客项目</span>
            <span class="post-date" title="2022-10-05 00:52:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/05/Swagger/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swagger">Swagger</span>
            <span class="post-date" title="2022-10-05 00:51:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/01/Aop%E6%97%A5%E5%BF%97%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Aop日志实现">Aop日志实现</span>
            <span class="post-date" title="2022-10-01 23:47:22">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/24/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-09-24 01:54:20">2022/09/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/09/23/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux指令">Linux指令</span>
            <span class="post-date" title="2022-09-23 21:30:12">2022/09/23</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/09/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2022-09-19 23:33:22">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2022/09/16/Mysql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql事务隔离级别">Mysql事务隔离级别</span>
            <span class="post-date" title="2022-09-16 19:51:23">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/15/ThreadLocal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2022-09-15 00:02:03">2022/09/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/11/%E6%A0%91%E7%BB%93%E6%9E%84%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树结构入门.md">树结构入门.md</span>
            <span class="post-date" title="2022-09-11 02:27:07">2022/09/11</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/NodeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NodeJS">NodeJS</span>
            <span class="post-date" title="2022-09-08 20:18:43">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端入门">前端入门</span>
            <span class="post-date" title="2022-09-08 10:21:00">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/06/Java%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java对象创建">Java对象创建</span>
            <span class="post-date" title="2022-09-06 21:16:42">2022/09/06</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/04/ElasticSearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElasticSearch">ElasticSearch</span>
            <span class="post-date" title="2022-09-04 23:29:31">2022/09/04</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/01/springCloud%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud项目搭建">SpringCloud项目搭建</span>
            <span class="post-date" title="2022-09-01 22:23:21">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/30/RabbitMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ">RabbitMQ</span>
            <span class="post-date" title="2022-08-30 20:25:33">2022/08/30</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/08/29/MVC%E8%AE%BF%E9%97%AE%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MVC多线程安全问题">MVC多线程安全问题</span>
            <span class="post-date" title="2022-08-29 17:18:53">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/27/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM类加载机制">JVM类加载机制</span>
            <span class="post-date" title="2022-08-27 18:10:23">2022/08/27</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/24/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM虚拟机">JVM虚拟机</span>
            <span class="post-date" title="2022-08-24 18:28:03">2022/08/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/08/23/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2022-08-23 13:25:11">2022/08/23</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/18/springCloud/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud">SpringCloud</span>
            <span class="post-date" title="2022-08-18 13:21:39">2022/08/18</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="微服务入门">微服务入门</span>
            <span class="post-date" title="2022-08-15 15:44:35">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/dubbo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dubbo">dubbo</span>
            <span class="post-date" title="2022-08-15 07:25:45">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/13/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2022-08-13 14:25:31">2022/08/13</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/bootstrap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bootstrap(WEB框架)">Bootstrap(WEB框架)</span>
            <span class="post-date" title="2022-08-12 16:23:21">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/springboot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot">SpringBoot</span>
            <span class="post-date" title="2022-08-12 12:15:35">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/08/ssm%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSM项目整合">SSM项目整合</span>
            <span class="post-date" title="2022-08-08 12:15:25">2022/08/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/08/03/%E5%A4%96%E5%8D%96%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="外卖项目">外卖项目</span>
            <span class="post-date" title="2022-08-03 08:35:11">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/01/MyBatisPlus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatisPlus">MyBatisPlus</span>
            <span class="post-date" title="2022-08-01 11:15:26">2022/08/01</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/31/MyBatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis">MyBatis</span>
            <span class="post-date" title="2022-07-31 10:10:26">2022/07/31</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/28/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2022-07-28 19:10:41">2022/07/28</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/26/spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="spring">spring</span>
            <span class="post-date" title="2022-07-26 21:54:22">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/23/springMVC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringMVC">SpringMVC</span>
            <span class="post-date" title="2022-07-23 21:35:21">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2022-07-18 19:21:50">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/17/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2022-07-17 12:07:22">2022/07/17</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Annotation">Annotation</span>
            <span class="post-date" title="2022-07-14 19:36:02">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/%E6%B3%A8%E8%A7%A3Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2022-07-14 10:09:18">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/13/Reflect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reflect">Reflect</span>
            <span class="post-date" title="2022-07-13 14:40:18">2022/07/13</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/12/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2022-07-12 12:29:58">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/10/IO%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO流">IO流</span>
            <span class="post-date" title="2022-07-10 20:14:33">2022/07/10</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/08/jQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jQuery">jQuery</span>
            <span class="post-date" title="2022-07-08 16:24:33">2022/07/08</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/07/javaScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript">javaScript</span>
            <span class="post-date" title="2022-07-07 12:54:16">2022/07/07</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/XML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XML">XML</span>
            <span class="post-date" title="2022-07-06 18:28:03">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/cookie%E5%92%8Csession/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cookie和session">cookie和session</span>
            <span class="post-date" title="2022-07-06 18:27:45">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/02/servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="servlet">servlet</span>
            <span class="post-date" title="2022-07-02 08:24:49">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/01/jdbc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jdbc">jdbc</span>
            <span class="post-date" title="2022-07-01 08:24:49">2022/07/01</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/06/19/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2022-06-19 19:45:07">2022/06/19</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/05/28/JAVA%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA入门">JAVA入门</span>
            <span class="post-date" title="2022-05-28 00:32:07">2022/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/27/Linux%E4%BA%91%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux云计算">Linux云计算</span>
            <span class="post-date" title="2022-05-27 00:05:15">2022/05/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ElementUI" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ElementUI</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-10-19 22:52:50'>2022-10-18 21:17</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ElementUI"><span class="toc-text">ElementUI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E7%BB%84%E4%BB%B6"><span class="toc-text">引入组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EL%E5%B8%83%E5%B1%80%E5%9F%BA%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="toc-text">EL布局基本样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8EL%E5%88%B6%E4%BD%9C%E8%A1%A8%E6%A0%BC"><span class="toc-text">用EL制作表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EL%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6"><span class="toc-text">EL分页组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-text">模糊查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cascader%E7%BA%A7%E8%81%94%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">Cascader级联选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E9%80%89%E9%A1%B9"><span class="toc-text">菜单选项</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ElementUI"><a href="#ElementUI" class="headerlink" title="ElementUI"></a>ElementUI</h1><p>ElementUI是一个网页组件库，使用组件库大大提高了前端页面的制作效率，同时和Vue框架也很适配</p>
<p><strong>官网</strong></p>
<p><a target="_blank" rel="noopener" href="https://element.eleme.io/#/zh-CN">Element - 网站快速成型工具</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><strong>npm安装</strong></p>
<pre><code class="bash">npm install element-ui -S
</code></pre>
<h2 id="引入组件"><a href="#引入组件" class="headerlink" title="引入组件"></a>引入组件</h2><p>在main.js中导入</p>
<pre><code class="js">import Vue from &#39;vue&#39;
import App from &#39;./App.vue&#39;
import router from &#39;./router&#39;
import store from &#39;./store&#39;

//引入组件
import Element from &#39;element-ui&#39;
import &#39;element-ui/lib/theme-chalk/index.css&#39;

//使用element-ui的组件
Vue.use(Element)

Vue.config.productionTip = false

new Vue(&#123;
  router,
  store,
  render: h =&gt; h(App)
&#125;).$mount(&#39;#app&#39;)
</code></pre>
<p><strong>测试</strong></p>
<pre><code class="html">&lt;el-button&gt;按钮&lt;/el-button&gt;
</code></pre>
<h3 id="EL布局基本样式"><a href="#EL布局基本样式" class="headerlink" title="EL布局基本样式"></a>EL布局基本样式</h3><pre><code class="html">&lt;el-container&gt;
  &lt;el-aside width=&quot;200px&quot;&gt;Aside&lt;/el-aside&gt;
  &lt;el-container&gt;
    &lt;el-header&gt;Header&lt;/el-header&gt;
    &lt;el-main&gt;Main&lt;/el-main&gt;
    &lt;el-footer&gt;Footer&lt;/el-footer&gt;
  &lt;/el-container&gt;
&lt;/el-container&gt;

&lt;style&gt;
  .el-header, .el-footer &#123;
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  &#125;
  
  .el-aside &#123;
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    line-height: 200px;
  &#125;
  
  .el-main &#123;
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    line-height: 160px;
  &#125;
  
  body &gt; .el-container &#123;
    margin-bottom: 40px;
  &#125;
  
  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside &#123;
    line-height: 260px;
  &#125;
  
  .el-container:nth-child(7) .el-aside &#123;
    line-height: 320px;
  &#125;
&lt;/style&gt;
</code></pre>
<h3 id="用EL制作表格"><a href="#用EL制作表格" class="headerlink" title="用EL制作表格"></a>用EL制作表格</h3><p><strong>子组件</strong></p>
<p>在父组件中使用即可</p>
<p><code>&lt;el-table&gt;&lt;/el-table&gt;</code> 表格标签</p>
<p> <code>&lt;el-table-column&gt;&lt;/el-table-column&gt;</code> 表格列标签</p>
<pre><code class="vue">&lt;template&gt;
  &lt;div&gt;
      &lt;el-table :data=&quot;res&quot;&gt;
        &lt;!--定义表格列--&gt;
        &lt;el-table-column label=&quot;编号&quot; prop=&quot;eid&quot;&gt;&lt;/el-table-column&gt;
        &lt;el-table-column label=&quot;姓名&quot; prop=&quot;empName&quot;&gt;&lt;/el-table-column&gt;
        &lt;el-table-column label=&quot;年龄&quot; prop=&quot;age&quot;&gt;&lt;/el-table-column&gt;
        &lt;el-table-column label=&quot;性别&quot; prop=&quot;sex&quot;&gt;&lt;/el-table-column&gt;
        &lt;el-table-column label=&quot;薪水&quot; prop=&quot;salary&quot;&gt;&lt;/el-table-column&gt;
        &lt;el-table-column label=&quot;生日&quot; prop=&quot;birthday&quot;&gt;&lt;/el-table-column&gt;
        &lt;el-table-column label=&quot;部门&quot; prop=&quot;deptno&quot;&gt;&lt;/el-table-column&gt;
      &lt;/el-table&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import _axios from &quot;@/utils/myaxios&quot;;
const options = &#123;
  async mounted()&#123;
    const resp = await _axios.post(&quot;/api/demo3&quot;,&#123;
      name:&#39;os467&#39;,
      password:&#39;os4670&#39;
    &#125;);
    this.res = resp.data;
  &#125;,
  data:() =&gt;&#123;
    return &#123;
      res:[]
    &#125;
  &#125;
&#125;
export default options;
&lt;/script&gt;
</code></pre>
<blockquote>
<p>这里的性别数据接收到的是1和2，需要重新规范，使用<code>&lt;el-table-column label=&quot;性别&quot; prop=&quot;sex&quot; :formatter=&quot;sexRole&quot;&gt;</code> 绑定<strong>formatter</strong>的属性</p>
<ul>
<li><code>formatter</code>属性，它用于格式化指定列的值，接受一个<code>Function</code>，会传入两个参数：<code>row</code>和<code>column</code>，可以根据自己的需求进行处理</li>
</ul>
</blockquote>
<pre><code class="js">methods:&#123;
    sexRole(row)&#123;
        return row.sex == &#39;1&#39;?&#39;男&#39;:&#39;女&#39;;
    &#125;
&#125;
</code></pre>
<h3 id="EL分页组件"><a href="#EL分页组件" class="headerlink" title="EL分页组件"></a>EL分页组件</h3><p><strong>total：</strong> 指定一共有多少条记录</p>
<p><strong>page-size:</strong> 指定每页有多少条数据</p>
<p><strong>current-page:</strong> 指定当前页是第几页</p>
<p><strong>layout:</strong>  需要展示的部分</p>
<ul>
<li><code>prev</code>：前一页，<code>pager</code>：页码，<code>next</code>：下一页，<code>jumper</code>：页码输入框，<code>-&gt;</code>：靠右，<code>total</code>：总记录条数</li>
</ul>
<p><strong>sizes:</strong> 默认隐藏的属性，控制每页显示条数</p>
<p><strong>page-sizes:</strong> 与size配合使用，可以自定义分页条数</p>
<pre><code class="html">    &lt;el-pagination 
        :total=&quot;4&quot;
        :page-size=&quot;2&quot;
        :current-page=&quot;1&quot;
        layout=&quot;prev,pager,next,sizes,jumper,-&gt;,total&quot;
        :page-sizes=&quot;[5,10,15,20]&quot;
    &gt;&lt;/el-pagination&gt;
</code></pre>
<blockquote>
<p> 加<code>:</code>的属性，就是<code>v-bind</code>，其实就是要去js中查找数据，没加<code>:</code>的值其实右边的值就是最终想要的值</p>
<p> 如果无法找到绑定的值，那么就会将这个值当成表达式进行解析</p>
</blockquote>
<p><strong>分页查询实现</strong></p>
<pre><code class="vue">&lt;template&gt;
  &lt;div&gt;
      &lt;el-table :data=&quot;res&quot;&gt;
        &lt;!--定义表格列--&gt;
        &lt;el-table-column label=&quot;编号&quot; prop=&quot;eid&quot;&gt;&lt;/el-table-column&gt;
        &lt;el-table-column label=&quot;姓名&quot; prop=&quot;empName&quot;&gt;&lt;/el-table-column&gt;
        &lt;el-table-column label=&quot;年龄&quot; prop=&quot;age&quot;&gt;&lt;/el-table-column&gt;
        &lt;el-table-column label=&quot;性别&quot; prop=&quot;sex&quot;&gt;&lt;/el-table-column&gt;
        &lt;el-table-column label=&quot;薪水&quot; prop=&quot;salary&quot;&gt;&lt;/el-table-column&gt;
        &lt;el-table-column label=&quot;生日&quot; prop=&quot;birthday&quot;&gt;&lt;/el-table-column&gt;
        &lt;el-table-column label=&quot;部门&quot; prop=&quot;deptno&quot;&gt;&lt;/el-table-column&gt;
      &lt;/el-table&gt;
    &lt;el-pagination
        :total=&quot;total&quot;
        :page-size=&quot;pageSize&quot;
        :current-page=&quot;currentPage&quot;
        layout=&quot;prev,pager,next,sizes,jumper,-&gt;,total&quot;
        :page-sizes=&quot;[5,10,15,20]&quot;
        @current-change=&quot;currentChange&quot;
        @size-change=&quot;sizeChange&quot;
    &gt;&lt;/el-pagination&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import _axios from &quot;@/utils/myaxios&quot;;
const options = &#123;
  mounted()&#123;
    this.query();
  &#125;,
  methods:&#123;
    currentChange(currentPage)&#123;
      this.queryDto.currentPage = currentPage;
      this.query();
    &#125;,
    sizeChange(pageSize)&#123;
      this.queryDto.pageSize = pageSize;
      this.query();
    &#125;,
    async query()&#123;
      const resp = await _axios.post(&quot;/api/demo4/page&quot;,&#123;
        name:&#39;os467&#39;,
        password:&#39;os4670&#39;,
        currentPage:this.queryDto.currentPage,
        pageSize:this.queryDto.pageSize
      &#125;);
      this.res = resp.data.records;
      this.total = resp.data.total;
    &#125;
  &#125;,
  data:() =&gt;&#123;
    return &#123;
      res:[],
      queryDto:&#123;
        currentPage:1,
        pageSize:5
      &#125;,
      total:0
    &#125;
  &#125;
&#125;
export default options;
&lt;/script&gt;
</code></pre>
<p><strong>后端逻辑</strong></p>
<pre><code class="java">@Override
public PageVo getByPage(DemoDto demoDto) &#123;
    Long currentPage = demoDto.getCurrentPage();
    Long pageSize = demoDto.getPageSize();
    //分页工具
    Page empPage = new Page&lt;Emp&gt;(currentPage,pageSize);

    Page page = page(empPage);

    return new PageVo(page.getRecords(),page.getTotal());
&#125;
</code></pre>
<h3 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h3><p>使用v-model实现表单数据绑定</p>
<pre><code class="vue">&lt;template&gt;
&lt;div&gt;
    &lt;div&gt;
        &lt;el-form&gt;
            &lt;el-input v-model=&quot;queryDto.empName&quot; placeholder=&quot;请输入员工姓名&quot; size=&quot;mini&quot;/&gt;
            &lt;el-select v-model=&quot;queryDto.sex&quot; placeholder=&quot;请选择性别&quot; size=&quot;mini&quot;&gt;
              &lt;el-option value=&quot;1&quot; label=&quot;男&quot;/&gt;
              &lt;el-option value=&quot;0&quot; label=&quot;女&quot;/&gt;
            &lt;/el-select&gt;
            &lt;el-date-picker v-model=&quot;queryDto.birthday&quot; placeholder=&quot;请选出生日期&quot; size=&quot;mini&quot;/&gt;
            &lt;el-button type=&quot;primary&quot; size=&quot;mini&quot;&gt;搜索&lt;/el-button&gt;
        &lt;/el-form&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import _axios from &quot;@/utils/myaxios&quot;;
const options = &#123;
//数据绑定
    data:() =&gt;&#123;
    return &#123;
       queryDto:&#123;
        currentPage:1,
        pageSize:5,
        empName:&#39;&#39;,
        sex:&#39;&#39;,
        birthday:&#39;&#39;
      &#125;
    &#125;
  &#125;
&#125;
export default options;
&lt;/script&gt;

&lt;style&gt;
.el-select--mini,
.el-input--mini &#123;
  width: 190px;
  margin: 10px 10px 0 0;
&#125;
&lt;/style&gt;
</code></pre>
<h2 id="Cascader级联选择器"><a href="#Cascader级联选择器" class="headerlink" title="Cascader级联选择器"></a>Cascader级联选择器</h2><p>使用<code>el-cascader标签</code>绑定ops数据</p>
<p><strong>选择器对象属性</strong></p>
<ul>
<li><code>value</code>: 唯一表示值</li>
<li><code>label</code>: 展示的内容</li>
<li><code>children</code>: 子菜单选择器，子菜单也可以有此属性</li>
</ul>
<pre><code class="vue">&lt;template&gt;
&lt;div&gt;
  &lt;el-cascader :options=&quot;ops&quot;&gt;
  &lt;/el-cascader&gt;
&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
const options = &#123;
  data()&#123;
    return &#123;
      ops:[
          /*value:唯一表示值,label:展示的内容*/
        &#123;
          value:100,label:&#39;主页&#39;,
          children:[
            &#123;value:101,label:&#39;子菜单1&#39;&#125;,
            &#123;value:102,label:&#39;子菜单2&#39;&#125;,
            &#123;value:103,label:&#39;子菜单3&#39;&#125;
          ]
        &#125;
      ]
    &#125;
  &#125;
&#125;

export default options;
&lt;/script&gt;
</code></pre>
<blockquote>
<p> 一般来说我们都是通过访问后端来获取数据，这里我们演示从后台获取数据</p>
</blockquote>
<p><strong>前端组件</strong></p>
<pre><code class="vue">&lt;template&gt;
&lt;div&gt;
  &lt;el-cascader :options=&quot;ops&quot;&gt;
  &lt;/el-cascader&gt;
&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import _axios from &quot;@/utils/myaxios&quot;;
const options = &#123;
  async mounted() &#123;
    let ops = await _axios.get(&#39;/api/getMenu&#39;);
    this.ops = ops.data;
  &#125;,
  data()&#123;
    return &#123;
      ops:[]
    &#125;
  &#125;
&#125;

export default options;
&lt;/script&gt;
</code></pre>
<p><strong>后端逻辑</strong></p>
<p>常规数组遍历设置父子关系</p>
<pre><code class="java">@Service(&quot;menuService&quot;)
public class MenuServiceImpl extends ServiceImpl&lt;MenuMapper, Menu&gt; implements MenuService &#123;

    /**
     * 查询所有菜单
     * @return
     */
    @Override
    public List&lt;MenuVo&gt; getMenu() &#123;

        //查询所有菜单列表
        List&lt;Menu&gt; menuList = list();

        //构建菜单树
        List&lt;MenuVo&gt; menuVoTrees = menuList.stream().filter(menu -&gt; menu.getPid() == null).map(
                menu -&gt; &#123;
                    MenuVo menuVo = new MenuVo();
                    buildRootMenu(menuList,menu,menuVo);
                    return menuVo;
                &#125;
        ).collect(Collectors.toList());

        return menuVoTrees;
    &#125;

    /**
     * 为根菜单设置信息，并且设置子菜单树
     * @param menuList
     * @param parent
     * @param parentVo
     */
    private void buildRootMenu(List&lt;Menu&gt; menuList, Menu parent, MenuVo parentVo) &#123;
        //为根菜单设置信息
        parentVo.setValue(parent.getMid());
        parentVo.setLabel(parent.getLabel());
        //设置根菜单的子菜单信息
        buildChildrenMenu(menuList,parent,parentVo);
    &#125;


    /**
     * 设置子菜单
     * @param menuList
     * @param parent
     */
    private void buildChildrenMenu(List&lt;Menu&gt; menuList, Menu parent,MenuVo parentVo) &#123;
        Integer pid = parent.getMid();

        ArrayList&lt;MenuVo&gt; children = new ArrayList&lt;&gt;();

        for (Menu menu : menuList) &#123;
            //只添加当前父菜单的子菜单
            if (menu.getPid() == pid)&#123;
                //构建子菜单并且添加子属性
                MenuVo childrenMenuVo = new MenuVo();
                buildChildrenMenu(menuList,menu,childrenMenuVo);

                //拷贝符合条件的menu数据到vo对象中
                childrenMenuVo.setValue(menu.getMid());
                childrenMenuVo.setLabel(menu.getLabel());
                //添加vo数据到子菜单列表中
                children.add(childrenMenuVo);
            &#125;
        &#125;

        //存在数据则为父菜单添加子菜单
        if (children.size() &gt; 0)&#123;
            parentVo.setChildren(children);
        &#125;

    &#125;
&#125;
</code></pre>
<blockquote>
<p>这种方法为递归设置子对象，需要多次循环菜单列表匹配需要设置的子对象</p>
</blockquote>
<p><strong>使用map集合的方法</strong></p>
<p>由于map集合本身具有树状结构因此减少了遍历的次数，一次遍历即可，更加高效</p>
<pre><code class="java">List&lt;Menu&gt; menuList = menuService.list();

        Iterator&lt;Menu&gt; menuIterator = menuList.iterator();

        //用于存放菜单vo数据的集合,提高查找效率
        Map&lt;Integer, Menu&gt; menuHashMap = new HashMap&lt;&gt;();

        while (menuIterator.hasNext())&#123;
            Menu next = menuIterator.next();

            //存入集合
            menuHashMap.put(next.getMid(),next);
        &#125;

        //遍历集合对象
        for (Menu menu : menuHashMap.values()) &#123;
            //获取对应pid
            Integer pid = menu.getPid();

            //获取父对象
            Menu parent = menuHashMap.get(pid);

            if (parent != null)&#123;

                //如果父对象是第一次设置子对象列表，则新创建一个子对象列表
                if (parent.getChildren() == null)&#123;
                    parent.setChildren(new ArrayList&lt;Menu&gt;());
                &#125;

                //向父对象中添加子对象数据
                parent.getChildren().add(menu);
            &#125;
            
        &#125;
</code></pre>
<h2 id="菜单选项"><a href="#菜单选项" class="headerlink" title="菜单选项"></a>菜单选项</h2><p><strong>官网样式</strong></p>
<p> <a target="_blank" rel="noopener" href="https://element.eleme.io/#/zh-CN/component/menu">组件-菜单 | Element</a></p>
<p>支持的图标库</p>
<p><a target="_blank" rel="noopener" href="https://element.eleme.io/#/zh-CN/component/icon">组件-图标 | Element</a></p>
<pre><code class="vue">  &lt;el-menu
      background-color=&quot;#545c64&quot;
      text-color=&quot;#fff&quot;
      active-text-color=&quot;#ffd04b&quot;
  &gt;
    &lt;el-menu-item&gt;
      &lt;span slot=&quot;title&quot;&gt;
        &lt;i class=&quot;el-icon-partly-cloudy&quot;/&gt;菜单1
      &lt;/span&gt;
    &lt;/el-menu-item&gt;
    &lt;el-menu-item&gt;
      &lt;span slot=&quot;title&quot;&gt;
        &lt;i class=&quot;el-icon-place&quot;/&gt;菜单2
      &lt;/span&gt;  
    &lt;/el-menu-item&gt;
    &lt;el-menu-item&gt;
      &lt;span slot=&quot;title&quot;&gt;
        &lt;i class=&quot;el-icon-pear&quot;/&gt;菜单3
      &lt;/span&gt;  
    &lt;/el-menu-item&gt;
  &lt;/el-menu&gt;
</code></pre>
<p><strong>设置二级菜单</strong></p>
<ul>
<li><strong>router</strong>：是否使用 vue-router 的模式，启用该模式会在激活导航时以 index 作为 path 进行路由跳转</li>
</ul>
<pre><code class="vue">&lt;el-menu
      router
      background-color=&quot;#545c64&quot;
      text-color=&quot;#fff&quot;
      active-text-color=&quot;#ffd04b&quot;
  &gt;
    &lt;el-submenu index=&quot;1&quot;&gt;
          &lt;span slot=&quot;title&quot;&gt;
            &lt;i class=&quot;el-icon-partly-cloudy&quot;/&gt;菜单1
          &lt;/span&gt;
      &lt;el-menu-item index=&quot;/p1&quot;&gt;
        子项1
      &lt;/el-menu-item&gt;
      &lt;el-menu-item index=&quot;/p2&quot;&gt;
        子项2
      &lt;/el-menu-item&gt;
      &lt;el-menu-item index=&quot;/p3&quot;&gt;
        子项3
      &lt;/el-menu-item&gt;
    &lt;/el-submenu&gt;

    &lt;el-submenu index=&quot;2&quot;&gt;
           &lt;span slot=&quot;title&quot;&gt;
              &lt;i class=&quot;el-icon-place&quot;/&gt;菜单2
           &lt;/span&gt;
      &lt;el-menu-item index=&quot;/p4&quot;&gt;
        子项1
      &lt;/el-menu-item&gt;
      &lt;el-menu-item index=&quot;/p5&quot;&gt;
        子项2
      &lt;/el-menu-item&gt;
      &lt;el-menu-item index=&quot;/p6&quot;&gt;
        子项3
      &lt;/el-menu-item&gt;
    &lt;/el-submenu&gt;

    &lt;el-submenu index=&quot;3&quot;&gt;
           &lt;span slot=&quot;title&quot;&gt;
              &lt;i class=&quot;el-icon-pear&quot;/&gt;菜单3
           &lt;/span&gt;
      &lt;el-menu-item index=&quot;/p7&quot;&gt;
        子项1
      &lt;/el-menu-item&gt;
      &lt;el-menu-item index=&quot;/p8&quot;&gt;
        子项2
      &lt;/el-menu-item&gt;
      &lt;el-menu-item index=&quot;/p9&quot;&gt;
        子项3
      &lt;/el-menu-item&gt;
    &lt;/el-submenu&gt;

  &lt;/el-menu&gt;
</code></pre>
<p><strong>关于菜单展开问题：</strong>需要对父菜单的<strong>index</strong>进行设置，<strong>必须不同</strong>，这样才不会点开一个菜单，使得所有菜单展开</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1300452403@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>ElementUI</p>
    <p><span class="copy-title">字数:</span><span class="post-count">2.8k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Os467">Os467</a></p>
    <p><span class="copy-title">发布时间:</span>2022-10-18, 21:17:36</p>
    <p><span class="copy-title">最后更新:</span>2022-10-19, 22:52:50</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/10/18/ElementUI/" title="ElementUI">https://os467.github.io/2022/10/18/ElementUI/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 os467
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
