<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SpringBoot | Tly的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="SpringBoot | Tly的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:type" content="website">
<meta property="og:title" content="Tly的博客">
<meta property="og:url" content="https://os467.github.io/about/index.html">
<meta property="og:site_name" content="Tly的博客">
<meta property="og:description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:modified_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:author" content="Os467">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/headimg.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/headimg.jpg"/>
</a>
<div class="author">
    <span>Os467</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/os467"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1300452403@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1300452403&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/song?id=551339076&amp;userid=1571495855"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
  <!-- 新增的网易云外链播放器 -->
  <div class="music-player" style="transform: transform:translateY(-50%);">
    <iframe id="music-player-iframe" frameborder="no" border="0" marginwidth="0" marginheight="0" allow="autoplay" width=160 height=52 src=""></iframe>
        
    <div>
        <!-- 动态切换歌曲 -->
       <!--  <input class="input" type="button" onclick="playPre()" value="上一首"  style="width: 50px; text-align: center;"> -->
        <img onclick="playPre()" style="height: 15px; width: 15px;margin-left:60px" src="/img/back.png">
        <img onclick="playNext()" style="height: 15px; width: 15px;margin-left:5px" src="/img/next.png">
        <!-- <input class="input" type="button" onclick="playNext()" value="下一首" style="width: 50px; text-align: center;">     -->
    </div>
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(102)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="JAVASE基础">
                        
                        JAVASE基础
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVASE进阶">
                        
                        JAVASE进阶
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="框架学习">
                        
                        框架学习
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="项目">
                        
                        项目
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="底层学习">
                        
                        底层学习
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其它">
                        
                        其它
                        <small>(32)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="102">
<input type="hidden" id="yelog_site_word_count" value="382.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>



<!-- 新添加的音乐切换功能 -->
<script>

    var index = 0;

const musicList = [
     /* 中文曲目 */
    "//music.163.com/outchain/player?type=2&id=1301884692&height=32",
    "//music.163.com/outchain/player?type=2&id=28496172&height=32",
    /* 英文曲目 */
    "//music.163.com/outchain/player?type=2&id=1919435807&height=32",
    "//music.163.com/outchain/player?type=2&id=411314681&height=32",
    "//music.163.com/outchain/player?type=2&id=1464325108&height=32",
    "//music.163.com/outchain/player?type=2&id=1440570723&height=32",
    "//music.163.com/outchain/player?type=2&id=1406067418&height=32",
    "//music.163.com/outchain/player?type=2&id=1313035063&height=32",
    "//music.163.com/outchain/player?type=2&id=500410102&height=32",
    "//music.163.com/outchain/player?type=2&id=31010566&height=32",
     /* 日语 */
     "//music.163.com/outchain/player?type=2&id=498286345&height=32",
    "//music.163.com/outchain/player?type=2&id=1350330823&height=32",
    "//music.163.com/outchain/player?type=2&id=1358226158&height=32",
    "//music.163.com/outchain/player?type=2&id=28913884&height=32",
    /* 纯音乐 */
    "//music.163.com/outchain/player?type=2&id=1484017437&height=32",
    "//music.163.com/outchain/player?type=2&id=29979829&height=32",
    "//music.163.com/outchain/player?type=2&id=425280053&height=32"

]



const indexMax = musicList.length -1;

const musicDoc = document.getElementById("music-player-iframe");

var playNext = function(){

    index == indexMax ? index = 0 : index +=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1");

}

var playPre = function(){

    index == 0 ? index = indexMax : index -=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1")
}

//随机初始值
let ranIndex = Math.floor(Math.random() * indexMax);

window.onload = function(){
    document.getElementById("music-player-iframe").setAttribute("src",musicList[ranIndex]+"&auto=0");
    }

</script>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://os467.github.io/mdResource">os467</a></li>
            
            <li><a target="_blank" href="https://www.bilibili.com/video/BV17h411k7jB?vd_source=38c37e7cf61f2c4591c73b0a37eab964">这是一个神奇的链接</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 其它 "
           href="/2024/12/18/%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E8%AE%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试方法论">测试方法论</span>
            <span class="post-date" title="2024-12-18 23:55:03">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/12/18/Shell%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shell脚本基础">Shell脚本基础</span>
            <span class="post-date" title="2024-12-18 23:30:10">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2024/12/18/flask/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flask">Flask</span>
            <span class="post-date" title="2024-12-18 11:39:13">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/12/04/pymysql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pymysql">Pymysql</span>
            <span class="post-date" title="2024-12-04 15:50:03">2024/12/04</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/12/03/Python%E8%A3%85%E9%A5%B0%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python装饰器">Python装饰器</span>
            <span class="post-date" title="2024-12-03 12:14:02">2024/12/03</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/12/02/python/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python快速上手">Python快速上手</span>
            <span class="post-date" title="2024-12-02 17:37:33">2024/12/02</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/11/16/WebSocket%E5%AE%9E%E6%97%B6%E8%BF%9E%E6%8E%A5%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WebSocket实时连接方案">WebSocket实时连接方案</span>
            <span class="post-date" title="2024-11-16 17:05:00">2024/11/16</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2024/05/26/AQS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AQS">AQS</span>
            <span class="post-date" title="2024-05-26 00:14:11">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2024/05/25/hashCode%E5%92%8Cequals/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hashCode和equals">hashCode和equals</span>
            <span class="post-date" title="2024-05-25 00:06:13">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/05/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%BF%9B%E9%98%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式进阶">设计模式进阶</span>
            <span class="post-date" title="2024-05-19 17:37:02">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/05/16/ReentrantLock/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ReentrantLock">ReentrantLock</span>
            <span class="post-date" title="2024-05-16 21:31:48">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2024/05/16/ES%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES文档搜索">ES文档搜索</span>
            <span class="post-date" title="2024-05-16 15:59:19">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2024/04/26/RocketMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RocketMQ">RocketMQ</span>
            <span class="post-date" title="2024-04-26 14:59:49">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/04/20/DDD%E9%A2%86%E5%9F%9F%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DDD领域驱动设计">DDD领域驱动设计</span>
            <span class="post-date" title="2024-04-20 21:41:12">2024/04/20</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/04/14/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="布隆过滤器">布隆过滤器</span>
            <span class="post-date" title="2024-04-14 19:08:21">2024/04/14</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2024/03/23/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2024-03-23 17:59:00">2024/03/23</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2024/03/20/Mysql%E7%B4%A2%E5%BC%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql索引">Mysql索引</span>
            <span class="post-date" title="2024-03-20 21:53:15">2024/03/20</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2024/03/13/java%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java线程池">Java线程池</span>
            <span class="post-date" title="2024-03-13 17:15:23">2024/03/13</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/20/gpt%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GPT接口调用方案">GPT接口调用方案</span>
            <span class="post-date" title="2024-02-20 20:21:23">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/15/%E5%9C%A8%E7%BA%BF%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B%E7%BC%A9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="在线压缩和解压缩">在线压缩和解压缩</span>
            <span class="post-date" title="2024-02-15 16:52:31">2024/02/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/07/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E4%B8%8E%E4%BC%A0%E8%BE%93%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="视频播放与传输设计方案">视频播放与传输设计方案</span>
            <span class="post-date" title="2024-02-07 17:10:30">2024/02/07</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/28/mybatis%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis批量处理">Mybatis批量处理</span>
            <span class="post-date" title="2024-01-28 20:24:33">2024/01/28</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/13/DispatcherServlet%E5%86%85%E9%83%A8%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DispatcherServlet异常处理">DispatcherServlet异常处理</span>
            <span class="post-date" title="2024-01-13 17:50:11">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/08/%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文件下载方案">文件下载方案</span>
            <span class="post-date" title="2024-01-08 02:46:12">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/01/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E8%AE%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学生管理系统">学生管理系统</span>
            <span class="post-date" title="2024-01-05 14:19:20">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/01/05/JS%E8%BF%9B%E9%98%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JS进阶">JS进阶</span>
            <span class="post-date" title="2024-01-05 02:36:43">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/12/26/xss%E6%94%BB%E5%87%BB%E5%92%8Ccsrf%E6%94%BB%E5%87%BB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS和CSRF解决方案">XSS和CSRF解决方案</span>
            <span class="post-date" title="2023-12-26 17:48:10">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2023/12/25/%E7%AE%80%E5%8D%95ORM%E6%98%A0%E5%B0%84%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单ORM映射方案(JDBC)">简单ORM映射方案(JDBC)</span>
            <span class="post-date" title="2023-12-25 18:43:30">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/12/24/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文件上传方案">文件上传方案</span>
            <span class="post-date" title="2023-12-24 19:20:53">2023/12/24</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/09/26/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数值分析">数值分析</span>
            <span class="post-date" title="2023-09-26 14:21:20">2023/09/26</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/06/04/%E5%8D%95%E4%BE%8B%E5%B7%A5%E5%8E%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单例工厂">单例工厂</span>
            <span class="post-date" title="2023-06-04 22:52:03">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/05/30/Process/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java进程相关">Java进程相关</span>
            <span class="post-date" title="2023-05-30 21:41:33">2023/05/30</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2023/05/22/%E8%B5%9B%E4%BA%8B%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构课设">数据结构课设</span>
            <span class="post-date" title="2023-05-22 23:15:11">2023/05/22</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/04/22/Netty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Netty">Netty</span>
            <span class="post-date" title="2023-04-22 20:55:26">2023/04/22</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/04/15/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="进程调度">进程调度</span>
            <span class="post-date" title="2023-04-15 13:43:20">2023/04/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/04/15/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="银行家算法">银行家算法</span>
            <span class="post-date" title="2023-04-15 13:43:18">2023/04/15</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/04/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2023-04-05 17:42:05">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/03/29/NIO%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NIO基础">NIO基础</span>
            <span class="post-date" title="2023-03-29 21:31:10">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/29/%E7%AE%97%E6%B3%953/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法3">算法3</span>
            <span class="post-date" title="2023-03-29 16:07:12">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/03/20/javaSwing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swing入门">Swing入门</span>
            <span class="post-date" title="2023-03-20 20:07:33">2023/03/20</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/03/17/NIO%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NIO入门">NIO入门</span>
            <span class="post-date" title="2023-03-17 21:25:10">2023/03/17</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/03/13/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目上线部署经验">项目上线部署经验</span>
            <span class="post-date" title="2023-03-13 23:20:12">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/09/%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法思想整理">算法思想整理</span>
            <span class="post-date" title="2023-03-09 19:43:10">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/09/%E7%AE%97%E6%B3%952/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法2">算法2</span>
            <span class="post-date" title="2023-03-09 19:43:02">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/03/%E7%AE%97%E6%B3%951/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法1">算法1</span>
            <span class="post-date" title="2023-03-03 12:49:07">2023/03/03</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/07/Java%E6%A6%82%E5%BF%B5%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java概念复习">Java概念复习</span>
            <span class="post-date" title="2022-12-07 19:54:23">2022/12/07</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/01/Ascii%E7%BC%96%E7%A0%81%E5%8A%A0%E5%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ascii码加密编码">Ascii码加密编码</span>
            <span class="post-date" title="2022-12-01 15:02:11">2022/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/22/TypeScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2022-11-22 22:13:06">2022/11/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/17/ThreeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreeJS">ThreeJS</span>
            <span class="post-date" title="2022-11-17 00:07:03">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/11/05/synchronized%E4%B8%8E%E9%94%81%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="synchronized与锁机制">synchronized与锁机制</span>
            <span class="post-date" title="2022-11-05 23:46:13">2022/11/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/18/ElementUI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElementUI">ElementUI</span>
            <span class="post-date" title="2022-10-18 21:17:36">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/13/Axios/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Axios">Axios</span>
            <span class="post-date" title="2022-10-13 00:16:19">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/10/Vue2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue2">Vue2</span>
            <span class="post-date" title="2022-10-10 22:15:06">2022/10/10</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/08/%E8%AF%B7%E6%B1%82%E9%99%90%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="请求限流">请求限流</span>
            <span class="post-date" title="2022-10-08 19:57:03">2022/10/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/10/05/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前后端分离博客项目">前后端分离博客项目</span>
            <span class="post-date" title="2022-10-05 00:52:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/05/Swagger/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swagger">Swagger</span>
            <span class="post-date" title="2022-10-05 00:51:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/01/Aop%E6%97%A5%E5%BF%97%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Aop日志实现">Aop日志实现</span>
            <span class="post-date" title="2022-10-01 23:47:22">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/24/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-09-24 01:54:20">2022/09/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/09/23/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux指令">Linux指令</span>
            <span class="post-date" title="2022-09-23 21:30:12">2022/09/23</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/09/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2022-09-19 23:33:22">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2022/09/16/Mysql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql事务隔离级别">Mysql事务隔离级别</span>
            <span class="post-date" title="2022-09-16 19:51:23">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/15/ThreadLocal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2022-09-15 00:02:03">2022/09/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/11/%E6%A0%91%E7%BB%93%E6%9E%84%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树结构入门.md">树结构入门.md</span>
            <span class="post-date" title="2022-09-11 02:27:07">2022/09/11</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/NodeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NodeJS">NodeJS</span>
            <span class="post-date" title="2022-09-08 20:18:43">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端入门">前端入门</span>
            <span class="post-date" title="2022-09-08 10:21:00">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/06/Java%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java对象创建">Java对象创建</span>
            <span class="post-date" title="2022-09-06 21:16:42">2022/09/06</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/04/ElasticSearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElasticSearch">ElasticSearch</span>
            <span class="post-date" title="2022-09-04 23:29:31">2022/09/04</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/01/springCloud%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud项目搭建">SpringCloud项目搭建</span>
            <span class="post-date" title="2022-09-01 22:23:21">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/30/RabbitMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ">RabbitMQ</span>
            <span class="post-date" title="2022-08-30 20:25:33">2022/08/30</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/08/29/MVC%E8%AE%BF%E9%97%AE%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MVC多线程安全问题">MVC多线程安全问题</span>
            <span class="post-date" title="2022-08-29 17:18:53">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/27/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM类加载机制">JVM类加载机制</span>
            <span class="post-date" title="2022-08-27 18:10:23">2022/08/27</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/24/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM虚拟机">JVM虚拟机</span>
            <span class="post-date" title="2022-08-24 18:28:03">2022/08/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/08/23/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2022-08-23 13:25:11">2022/08/23</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/18/springCloud/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud">SpringCloud</span>
            <span class="post-date" title="2022-08-18 13:21:39">2022/08/18</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="微服务入门">微服务入门</span>
            <span class="post-date" title="2022-08-15 15:44:35">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/dubbo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dubbo">dubbo</span>
            <span class="post-date" title="2022-08-15 07:25:45">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/13/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2022-08-13 14:25:31">2022/08/13</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/bootstrap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bootstrap(WEB框架)">Bootstrap(WEB框架)</span>
            <span class="post-date" title="2022-08-12 16:23:21">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/springboot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot">SpringBoot</span>
            <span class="post-date" title="2022-08-12 12:15:35">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/08/ssm%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSM项目整合">SSM项目整合</span>
            <span class="post-date" title="2022-08-08 12:15:25">2022/08/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/08/03/%E5%A4%96%E5%8D%96%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="外卖项目">外卖项目</span>
            <span class="post-date" title="2022-08-03 08:35:11">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/01/MyBatisPlus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatisPlus">MyBatisPlus</span>
            <span class="post-date" title="2022-08-01 11:15:26">2022/08/01</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/31/MyBatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis">MyBatis</span>
            <span class="post-date" title="2022-07-31 10:10:26">2022/07/31</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/28/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2022-07-28 19:10:41">2022/07/28</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/26/spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="spring">spring</span>
            <span class="post-date" title="2022-07-26 21:54:22">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/23/springMVC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringMVC">SpringMVC</span>
            <span class="post-date" title="2022-07-23 21:35:21">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2022-07-18 19:21:50">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/17/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2022-07-17 12:07:22">2022/07/17</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Annotation">Annotation</span>
            <span class="post-date" title="2022-07-14 19:36:02">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/%E6%B3%A8%E8%A7%A3Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2022-07-14 10:09:18">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/13/Reflect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reflect">Reflect</span>
            <span class="post-date" title="2022-07-13 14:40:18">2022/07/13</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/12/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2022-07-12 12:29:58">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/10/IO%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO流">IO流</span>
            <span class="post-date" title="2022-07-10 20:14:33">2022/07/10</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/08/jQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jQuery">jQuery</span>
            <span class="post-date" title="2022-07-08 16:24:33">2022/07/08</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/07/javaScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript">javaScript</span>
            <span class="post-date" title="2022-07-07 12:54:16">2022/07/07</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/XML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XML">XML</span>
            <span class="post-date" title="2022-07-06 18:28:03">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/cookie%E5%92%8Csession/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cookie和session">cookie和session</span>
            <span class="post-date" title="2022-07-06 18:27:45">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/02/servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="servlet">servlet</span>
            <span class="post-date" title="2022-07-02 08:24:49">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/01/jdbc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jdbc">jdbc</span>
            <span class="post-date" title="2022-07-01 08:24:49">2022/07/01</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/06/19/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2022-06-19 19:45:07">2022/06/19</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/05/28/JAVA%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA入门">JAVA入门</span>
            <span class="post-date" title="2022-05-28 00:32:07">2022/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/27/Linux%E4%BA%91%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux云计算">Linux云计算</span>
            <span class="post-date" title="2022-05-27 00:05:15">2022/05/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-springboot" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SpringBoot</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="框架学习">框架学习</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-10-05 00:52:06'>2022-08-12 12:15</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot"><span class="toc-text">SpringBoot</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#springboot%E6%A6%82%E8%BF%B0"><span class="toc-text">springboot概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#springboot%E8%A3%85%E9%85%8D%E5%8C%85%E5%8E%9F%E7%90%86"><span class="toc-text">springboot装配包原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#springboot%E6%95%B4%E5%90%88mybatis"><span class="toc-text">springboot整合mybatis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#springboot%E8%A7%86%E5%9B%BE%E8%B7%B3%E8%BD%ACjsp"><span class="toc-text">springboot视图跳转jsp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8springboot%E4%B8%AD%E5%BC%95%E5%85%A5%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="toc-text">在springboot中引入静态资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#freemarker%E6%A8%A1%E6%9D%BF"><span class="toc-text">freemarker模板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#freemarker%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="toc-text">freemarker相关配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#freemarker%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-text">freemarker基础语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#freemarker%E5%88%A4%E7%A9%BA%E5%A4%84%E7%90%86"><span class="toc-text">freemarker判空处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%E7%9F%A5%E8%AF%86"><span class="toc-text">拓展知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Springboot%E5%90%AF%E5%8A%A8%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-text">Springboot启动预处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-text">SpringBoot定时任务</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h1><h2 id="springboot概述"><a href="#springboot概述" class="headerlink" title="springboot概述"></a>springboot概述</h2><p>SpringBoot基于Spring4.0设计，不仅继承了Spring框架原有的优秀特性，而且还通过简化配置来进一步简化了Spring应用的整个搭建和开发过程</p>
<p>另外SpringBoot通过集成大量的框架使得依赖包的版本冲突，以及引用的不稳定性等问题得到了很好的解决</p>
<p>SpringBoot框架中还有两个非常重要的策略：**开箱即用 **和 <strong>约定优于配置</strong></p>
<p><strong>开箱即用(Outofbox)</strong></p>
<ul>
<li>是指在开发过程中，通过在MAVEN项目的pom.xml文件中添加相关依赖包，然后使用对应注解来代替繁琐的XML配置文件以管理对象的生命周期</li>
</ul>
<p><strong>约定优于配置(Convention over configuration)</strong></p>
<p>是一种由SpringBoot本身来配置目标结构，由开发者在结构中添加信息的软件<strong>设计范式</strong></p>
<p>这一特点虽降低了部分灵活性，增加了BUG定位的复杂性，但减少了开发人员需要做出决定的数量，同时减少了大量的XML配置，并且可以将代码编译、测试和打包等工作自动化</p>
<p><strong>Spring Boot</strong> 是所有基于 Spring 开发的项目的起点。Spring Boot 的设计是为了让你尽可能快的跑起来 Spring 应用程序并且尽可能减少你的配置文件</p>
<p>回顾我们之前的 SSM 项目，搭建过程还是比较繁琐的，而使用 Spring Boot 来开发项目则只需要非常少的几个配置就可以搭建起来一个 Web 项目，并且利用 IDEA 可以自动生成生成</p>
<p>只需要在springboot中导入对应的场景启动器（starter）即可使用</p>
<h2 id="springboot装配包原理"><a href="#springboot装配包原理" class="headerlink" title="springboot装配包原理"></a>springboot装配包原理</h2><p><strong>@RestController注解</strong></p>
<p>相当于Controller注解加ResponseBody注解</p>
<p>同样可以将实例装载进spring核心容器中</p>
<p><strong>application.properties文件</strong></p>
<p>springboot配置文件</p>
<p>修改端口</p>
<pre><code class="properties">server.port=8081
</code></pre>
<p>springboot底层封装的是spring</p>
<p>spring可以完成的功能：首先会有核心容器，然后将所有组件交由核心容器管理</p>
<p><strong>1、spring中创建核心容器的方式：</strong></p>
<p>基于xml的方式创建核心容器对象</p>
<p>基于核心配置类的方式来创建核心容器对象</p>
<p><strong>2、springboot是如何创建核心容器对象？</strong></p>
<p>springboot框架的目的就是简化spring的开发，尽量<strong>避免去写配置文件</strong></p>
<p>springboot是<strong>基于核心配置类的方式来创建核心容器对象</strong></p>
<p><strong>@Bean</strong> 如果用该注解修饰了一个方法，那么该方法的返回值会作为一份实例存进容器中</p>
<p><strong>3、springboot自动装配包：</strong></p>
<ul>
<li><p>springboot不能基于xml的方式创建容器对象，除了像mybatis中那种核心配置文件以外，springboot不能通过配置<bean></bean>的方式来注册实例</p>
</li>
<li><p>springboot只能够通过注解的方式来将一份实例装载到容器里，springboot会指定一个固定的包（包下有一个入口类Application或者叫启动类）</p>
</li>
<li><p>我们把程序所需要的资源放在这个包下，springboot在启动的时候会扫描这个包下面所有的组件</p>
</li>
</ul>
<p><strong>@SpringBootApplication注解</strong></p>
<p>自动装配包注解，声明当前工程是一个springboot工程，在入口类Application上由idea生成springboot工程时自动生成，能够起到自动扫描包的作用（内置ComponentScan注解）</p>
<p><strong>总结：</strong>springboot中的自动装配包跟@SpringBootApplication注解有关：</p>
<p>也是springboot中的约定大于配置：<strong>入口类所在的包就是springboot指定的资源包</strong></p>
<p>同包或者子包的资源才能被扫描到！</p>
<p>springboot是通过启动类的方式来导入资源，springboot默认会存在一个包叫<strong>autoconfiguration</strong>，它会存放所有需要被装配类的全类名，通过反射机制创建实例，自动装配到核心容器中</p>
<h3 id="springboot整合mybatis"><a href="#springboot整合mybatis" class="headerlink" title="springboot整合mybatis"></a>springboot整合mybatis</h3><p>springboot的pom文件中存在一个版本仲裁中心，会帮助我们去管理资源的版本，但是在导入mysql驱动的时候就不能交由springboot管理，需要根据我们自己安装的数据库版本去导入对应驱动</p>
<p><strong>1、需要引入相关坐标</strong></p>
<pre><code class="xml">&lt;!--数据源相关--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;
&lt;/dependency&gt;

&lt;!--mysql驱动--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;version&gt;8.0.22&lt;/version&gt;
&lt;/dependency&gt;

&lt;!--spring整合mybatis--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
    &lt;version&gt;1.3.2&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p>2、需要在<strong>application.properties</strong>文件中注册数据源信息</p>
<pre><code class="properties">spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/web_test?serverTimezone=GMT&amp;characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
</code></pre>
<p><strong>将mybatis通过代理模式创建的持久层接口实例通过springboot装配进核心容器中</strong></p>
<p>3、在Application类上加**@MapperScan注解**</p>
<p>mybatis扫描器，类似于spring中的扫描器标签，扫描持久层接口</p>
<p>需要提供持久层接口所在<strong>包的全类名</strong></p>
<pre><code class="java">@MapperScan(&quot;com.os467.demo.mapper&quot;)
</code></pre>
<p><strong>4、在application.properties文件中添加映射xml文件所在位置</strong></p>
<pre><code class="properties">mybatis.mapper-locations=classpath:com/os467/demo/mapper/*.xml
</code></pre>
<h3 id="springboot视图跳转jsp"><a href="#springboot视图跳转jsp" class="headerlink" title="springboot视图跳转jsp"></a>springboot视图跳转jsp</h3><p>由于springboot内置的tomcat不支持jsp所以需要有插件的支持</p>
<ul>
<li>在java同级目录下创建一个webapp文件，使得与java文件同级</li>
<li>在webapp文件中创建jsp目录，存放jsp文件</li>
</ul>
<p><strong>配置视图解析器</strong></p>
<pre><code class="properties">#配置视图解析器
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
</code></pre>
<p><strong>需要导入必要插件坐标</strong></p>
<p>springboot支持jsp</p>
<pre><code class="xml">&lt;!--要返回jsp页面需要以下配置--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.tomcat.embed&lt;/groupId&gt;
    &lt;artifactId&gt;tomcat-embed-jasper&lt;/artifactId&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre>
<p>以后我们会使用<strong>freemark模板</strong>，在springboot项目不会使用<strong>jsp</strong>模板</p>
<h2 id="在springboot中引入静态资源"><a href="#在springboot中引入静态资源" class="headerlink" title="在springboot中引入静态资源"></a>在springboot中引入静态资源</h2><p>通常我们会在本地static文件中存放需要的css，js资源等，我们需要在前端访问这些资源</p>
<p>但是springboot会默认拦截前端的资源访问，因此我们可以通过配置类的方式<strong>配置资源路径</strong></p>
<p><strong>实现WebMvcConfigurer接口，使用@Configuration注解</strong></p>
<p><code>addResourceHandler()</code>   需要拦截的资源路径</p>
<p><code>addResourceLocations()</code>	定位到的后端资源路径</p>
<pre><code class="java">package com.os467.demo.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
public class InterceptorConfig implements WebMvcConfigurer &#123;

    @Override
    public void addResourceHandlers(ResourceHandlerRegistry registry) &#123;

        registry.addResourceHandler(&quot;/static/**&quot;).addResourceLocations(&quot;classpath:/static/&quot;);

    &#125;
&#125;
</code></pre>
<h2 id="freemarker模板"><a href="#freemarker模板" class="headerlink" title="freemarker模板"></a>freemarker模板</h2><p><strong>导入maven坐标</strong></p>
<pre><code class="xml">&lt;!--模板引擎--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-freemarker&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<p><strong>创建一个freemarker文件</strong></p>
<p>在templates文件下创建一个<strong>list.ftl</strong></p>
<p><strong>配置视图解析器</strong></p>
<pre><code class="properties">#配置freemark视图的位置
spring.freemarker.template-loader-path=classpath:/templates/
#设置freemark的后缀
spring.freemarker.suffix=.ftl
</code></pre>
<p>学习模板引擎的目的就是为了渲染数据，要学习对应的语法</p>
<h3 id="freemarker相关配置"><a href="#freemarker相关配置" class="headerlink" title="freemarker相关配置"></a>freemarker相关配置</h3><pre><code class="properties"># 是否允许HttpServletRequest属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-request-override=false
# 是否允许HttpSession属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-session-override=false
# 是否启用模板缓存。
spring.freemarker.cache=false
# 模板编码。
spring.freemarker.charset=UTF-8
# 是否检查模板位置是否存在。
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html
# 是否启用freemarker
spring.freemarker.enabled=true
# 设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=false
# 是否在merge模板的时候，将HttpSession属性都添加到model中
spring.freemarker.expose-session-attributes=false
# 设定是否以springMacroRequestContext的形式暴露RequestContext给Spring’s macro library使用
spring.freemarker.expose-spring-macro-helpers=true
# 是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefer-file-system-access=true
# 设定模板的后缀.
spring.freemarker.suffix=.ftl
# 设定模板的加载路径，多个以逗号分隔，默认:
spring.freemarker.template-loader-path=classpath:/templates/
# 设定FreeMarker keys.
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
</code></pre>
<h3 id="freemarker基础语法"><a href="#freemarker基础语法" class="headerlink" title="freemarker基础语法"></a>freemarker基础语法</h3><p><strong>参考博客</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35376421/article/details/81095656">语法参考1</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangdaiscott/article/details/77505453">语法参考2</a></p>
<p><strong>遍历集合</strong></p>
<pre><code class="java">&lt;html&gt;
&lt;head&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;#--通过freemarker来遍历集合中的对象--&gt;
    &lt;#list empList as emp &gt;

        $&#123;emp&#125;

    &lt;/#list&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>条件判断</strong></p>
<pre><code class="html">&lt;td&gt;
    &lt;#if (emp.sex == 1)&gt;
        男
    &lt;#elseIf (emp.sex == 0)&gt;
        女
    &lt;/#if&gt;
&lt;/td&gt;
</code></pre>
<p><strong>字符串处理函数</strong></p>
<p>格式：字符串值 <code>?</code>  方法</p>
<pre><code class="html">$&#123;student.location ? replace(&quot;-&quot;,&quot;&quot;)&#125;
</code></pre>
<h3 id="freemarker判空处理"><a href="#freemarker判空处理" class="headerlink" title="freemarker判空处理"></a>freemarker判空处理</h3><p>${name} 假如name为空就会报错， ${user.name} user对象或者name为空也会报错</p>
<pre><code class="html">&lt;#if name??&gt;

假如name不为空则执行这段代码

&lt;#else&gt;

假如name为空则执行这段代码

&lt;/#if&gt;
</code></pre>
<ul>
<li>也可以使用 ${name!} 来避免这个对象或者属性为空而引起报错</li>
<li><strong>默认显示空字符串</strong>（当然赋予默认值也行 例如：<code>$&#123;name!&quot;tom&quot;&#125;</code> 当<strong>name为空默认显示tom</strong>）</li>
</ul>
<p>但是 ${user.name}这个情况比较特殊，user对象 和name属性<strong>都可能为空</strong></p>
<p><code>$&#123;user.name!&#125;</code> 只能处理name可能为空引起的错误，当user为空的时候还是会报错</p>
<p>所以 <code>$&#123;(user.name)!&#125; </code>用<code>()</code>括起来 这样不管哪个为空 就都不会报错了</p>
<p>user或者name为null，都显示为空</p>
<pre><code class="html">&lt;#if (user.name)??&gt;

&lt;/#if&gt;
</code></pre>
<h2 id="拓展知识"><a href="#拓展知识" class="headerlink" title="拓展知识"></a>拓展知识</h2><h3 id="Springboot启动预处理"><a href="#Springboot启动预处理" class="headerlink" title="Springboot启动预处理"></a>Springboot启动预处理</h3><p>果希望在SpringBoot应用启动时进行一些初始化操作可以选择使用CommandLineRunner来进行处理</p>
<p>实现CommandLineRunner，将实现类注入容器，实现run方法即可</p>
<pre><code class="java">@Component
public class TestRunner implements CommandLineRunner &#123;
    @Override
    public void run(String... args) throws Exception &#123;
        System.out.println(&quot;程序初始化&quot;);
    &#125;
&#125;
</code></pre>
<h3 id="SpringBoot定时任务"><a href="#SpringBoot定时任务" class="headerlink" title="SpringBoot定时任务"></a>SpringBoot定时任务</h3><p>在启动类上加上**@EnableScheduling**注解</p>
<pre><code class="java">@EnableScheduling
@SpringBootApplication
@MapperScan(&quot;com.os467.mapper&quot;)
public class Os467FrontApplication &#123;

    public static void main(String[] args) &#123;
        SpringApplication.run(Os467FrontApplication.class,args);
    &#125;

&#125;
</code></pre>
<p>为定时任务方法加上**@Scheduled**注解</p>
<p>指定cron表达式来设置任务触发规则</p>
<p><strong>cron表达式在线测试：</strong><a target="_blank" rel="noopener" href="https://www.bejson.com/othertools/cron/">https://www.bejson.com/othertools/cron/</a></p>
<pre><code class="java">@Component
public class BlogScheduleJob &#123;

    @Scheduled(cron = &quot;0/5 * * * * ?&quot;)
    public void scheduleJob()&#123;
        System.out.println(&quot;定时任务执行了&quot;);
    &#125;

&#125;
</code></pre>
<blockquote>
<p>如上我们用到的 0&#x2F;5 * * * * ? *，cron表达式由七部分组成，中间由空格分隔，这七部分从左往右依次是：</p>
<p>秒（0<del>59），分钟（0</del>59），小时（0~23），日期（1- 月最后一天），月份（1-12），星期几（1-7,1表示星期日），年份（一般该项不设置，直接忽略掉，即可为空值，spring在3.5版本后不支持7位cron）</p>
</blockquote>
<p><strong>cron表达式</strong></p>
<p>通用特殊字符<code>, - * /</code> 可以在任意部分使用</p>
<ul>
<li><code>*</code> 代表任意值<ul>
<li><code>* * * * * ?</code>  表示 每年每月每天每时每秒</li>
</ul>
</li>
<li><code>,</code> 可以用来定义列表<ul>
<li><code>1,2,3 * * * * ?</code> 表示每年每月每天每时每分的第1秒，第2秒，第3秒</li>
</ul>
</li>
<li><code>-</code> 定义范围<ul>
<li><code>1-3 * * * * ?</code> 表示每年每月每天每秒的第1到3秒</li>
</ul>
</li>
<li><code>/</code> 每隔多少时间  从多少开始&#x2F;每隔几秒<ul>
<li><code>5/10 * * * * ?</code> 每年每月每天每时每分的第五秒开始每隔10秒执行一次</li>
</ul>
</li>
</ul>
<p>特殊字符：</p>
<p>日期部分可用特殊字符<code>? L W</code></p>
<ul>
<li><code>?</code> 只可用在<strong>日期和星期</strong>部分，表示没有具体的值，使用<code>?</code>要注意冲突，日期和星期两个部分如果其中一个部分设置了值，则另一个必须设置为<code>?</code><ul>
<li><code>0\* * * 2 * ?</code> 和 <code>0\* * * ? * 2</code></li>
<li>同时使用?和同时不使用?都是不对的</li>
</ul>
</li>
<li><code>W</code> 只能用在<strong>日期</strong>中，表示当月中最接近某天的工作日<ul>
<li><code>0 0 0 31W * ?</code> 表示最接近31号的工作日，如果31号是星期六，则表示30号，即星期五，如果31号是星期天，则表示29号，即星期五，如果31号是星期三，则表示31号本身，即星期三</li>
</ul>
</li>
<li><code>L</code> 只能用在<strong>日期和星期</strong>中，在日期中表示每月最后一天，也可以表示每月倒数第N天 例如 L-2表示每个月倒数第二天<ul>
<li><code>LW</code>可以连起来用，表示每个月最后一个工作日，即每月最后一个星期五</li>
<li><code>L</code>在星期中则表示7，即星期六，<code>6L</code>(6为星期五)则表示每个月最后一个星期五</li>
</ul>
</li>
<li><code>#</code> 只能使用在<strong>星期</strong>部分，表示第几个星期几<ul>
<li><code>6#3</code>  表示第三个星期五</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1300452403@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>SpringBoot</p>
    <p><span class="copy-title">字数:</span><span class="post-count">3.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Os467">Os467</a></p>
    <p><span class="copy-title">发布时间:</span>2022-08-12, 12:15:35</p>
    <p><span class="copy-title">最后更新:</span>2022-10-05, 00:52:06</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/08/12/springboot/" title="SpringBoot">https://os467.github.io/2022/08/12/springboot/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 os467
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
