<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JVM类加载机制 | Tly的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="JVM类加载机制 | Tly的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:type" content="website">
<meta property="og:title" content="Tly的博客">
<meta property="og:url" content="https://os467.github.io/about/index.html">
<meta property="og:site_name" content="Tly的博客">
<meta property="og:description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:modified_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:author" content="Os467">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/headimg.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/headimg.jpg"/>
</a>
<div class="author">
    <span>Os467</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/os467"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1300452403@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1300452403&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/song?id=551339076&amp;userid=1571495855"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <!-- 新增的网易云外链播放器 -->
    <div class="music-player" style="transform: transform:translateY(-50%);">
        <iframe id="music-player-iframe" frameborder="no" border="0" marginwidth="0" marginheight="0" allow="autoplay" width=160 height=52 src=""></iframe>
            
        <div>
            <!-- 动态切换歌曲 -->
            <input class="input" type="button" onclick="playPre()" value="上一首"  style="width: 50px; text-align: center;">
            <input class="input" type="button" onclick="playNext()" value="下一首" style="width: 50px; text-align: center;">    
        </div>
    </div>

    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(43)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="JAVASE基础">
                        
                        JAVASE基础
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVASE进阶">
                        
                        JAVASE进阶
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="框架学习">
                        
                        框架学习
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="项目">
                        
                        项目
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="底层学习">
                        
                        底层学习
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其它">
                        
                        其它
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">
<input type="hidden" id="yelog_site_word_count" value="189.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>



<!-- 新添加的音乐切换功能 -->
<script>

    var index = 0;

const musicList = [
    /* 英文曲目 */
    "//music.163.com/outchain/player?type=2&id=1919435807&auto=1&height=32",
    "//music.163.com/outchain/player?type=2&id=411314681&auto=1&height=32",
    "//music.163.com/outchain/player?type=2&id=1464325108&auto=1&height=32",
    "//music.163.com/outchain/player?type=2&id=1440570723&auto=1&height=32",
    "//music.163.com/outchain/player?type=2&id=1406067418&auto=1&height=32",
    "//music.163.com/outchain/player?type=2&id=1313035063&auto=1&height=32",
    "//music.163.com/outchain/player?type=2&id=500410102&auto=1&height=32",
    "//music.163.com/outchain/player?type=2&id=31010566&auto=1&height=32",
     /* 日语 */
     "//music.163.com/outchain/player?type=2&id=498286345&auto=1&height=32",
    "//music.163.com/outchain/player?type=2&id=1350330823&auto=1&height=32",
    "//music.163.com/outchain/player?type=2&id=1358226158&auto=1&height=32",
    "//music.163.com/outchain/player?type=2&id=28913884&auto=1&height=32",
    /* 中文曲目 */
    "//music.163.com/outchain/player?type=2&id=1301884692&auto=1&height=32",
    "//music.163.com/outchain/player?type=2&id=28496172&auto=1&height=32",
    /* 纯音乐 */
    "//music.163.com/outchain/player?type=2&id=1484017437&auto=1&height=32",
    "//music.163.com/outchain/player?type=2&id=29979829&auto=1&height=32",
    "//music.163.com/outchain/player?type=2&id=425280053&auto=1&height=32"

]

const indexMax = musicList.length -1;

const musicDoc = document.getElementById("music-player-iframe");

var playNext = function(){

    index == indexMax ? index = 0 : index +=1;

    musicDoc.setAttribute("src",musicList[index]);

}

var playPre = function(){

    index == 0 ? index = indexMax : index -=1;

    musicDoc.setAttribute("src",musicList[index])
}

window.onload = function(){
    musicDoc.setAttribute("src",musicList[0]);
    }
</script>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://os467.github.io/mdResource">os467</a></li>
            
            <li><a target="_blank" href="https://www.bilibili.com/video/BV17h411k7jB?vd_source=38c37e7cf61f2c4591c73b0a37eab964">这是一个神奇的链接</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/09/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2022-09-19 23:33:22">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2022/09/16/Mysql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql事务隔离级别">Mysql事务隔离级别</span>
            <span class="post-date" title="2022-09-16 19:51:23">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/15/ThreadLocal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2022-09-15 00:02:03">2022/09/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/11/%E6%A0%91%E7%BB%93%E6%9E%84%E5%85%A5%E9%97%A8-md/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树结构入门.md">树结构入门.md</span>
            <span class="post-date" title="2022-09-11 02:27:07">2022/09/11</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/NodeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NodeJS">NodeJS</span>
            <span class="post-date" title="2022-09-08 20:18:43">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端入门">前端入门</span>
            <span class="post-date" title="2022-09-08 10:21:00">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/06/Java%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java对象创建">Java对象创建</span>
            <span class="post-date" title="2022-09-06 21:16:42">2022/09/06</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/04/ElasticSearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElasticSearch">ElasticSearch</span>
            <span class="post-date" title="2022-09-04 23:29:31">2022/09/04</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/01/springCloud%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud项目搭建">SpringCloud项目搭建</span>
            <span class="post-date" title="2022-09-01 22:23:21">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/30/RabbitMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ">RabbitMQ</span>
            <span class="post-date" title="2022-08-30 20:25:33">2022/08/30</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/08/29/MVC%E8%AE%BF%E9%97%AE%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MVC多线程安全问题">MVC多线程安全问题</span>
            <span class="post-date" title="2022-08-29 17:18:53">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/27/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM类加载机制">JVM类加载机制</span>
            <span class="post-date" title="2022-08-27 18:10:23">2022/08/27</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/24/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM虚拟机">JVM虚拟机</span>
            <span class="post-date" title="2022-08-24 18:28:03">2022/08/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/08/23/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2022-08-23 13:25:11">2022/08/23</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/18/springCloud/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud">SpringCloud</span>
            <span class="post-date" title="2022-08-18 13:21:39">2022/08/18</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="微服务入门">微服务入门</span>
            <span class="post-date" title="2022-08-15 15:44:35">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/dubbo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dubbo">dubbo</span>
            <span class="post-date" title="2022-08-15 07:25:45">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/13/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2022-08-13 14:25:31">2022/08/13</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/bootstrap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bootstrap(WEB框架)">Bootstrap(WEB框架)</span>
            <span class="post-date" title="2022-08-12 16:23:21">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/springboot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot">SpringBoot</span>
            <span class="post-date" title="2022-08-12 12:15:35">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/08/ssm%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSM项目整合">SSM项目整合</span>
            <span class="post-date" title="2022-08-08 12:15:25">2022/08/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/08/03/%E5%A4%96%E5%8D%96%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="外卖项目">外卖项目</span>
            <span class="post-date" title="2022-08-03 08:35:11">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/01/MyBatisPlus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatisPlus">MyBatisPlus</span>
            <span class="post-date" title="2022-08-01 11:15:26">2022/08/01</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/31/MyBatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis">MyBatis</span>
            <span class="post-date" title="2022-07-31 10:10:26">2022/07/31</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/28/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2022-07-28 19:10:41">2022/07/28</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/26/spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="spring">spring</span>
            <span class="post-date" title="2022-07-26 21:54:22">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/23/springMVC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringMVC">SpringMVC</span>
            <span class="post-date" title="2022-07-23 21:35:21">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2022-07-18 19:21:50">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/17/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2022-07-17 12:07:22">2022/07/17</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Annotation">Annotation</span>
            <span class="post-date" title="2022-07-14 19:36:02">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/%E6%B3%A8%E8%A7%A3Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2022-07-14 10:09:18">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/13/Reflect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reflect">Reflect</span>
            <span class="post-date" title="2022-07-13 14:40:18">2022/07/13</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/12/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2022-07-12 12:29:58">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/10/IO%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO流">IO流</span>
            <span class="post-date" title="2022-07-10 20:14:33">2022/07/10</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/08/jQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jQuery">jQuery</span>
            <span class="post-date" title="2022-07-08 16:24:33">2022/07/08</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/07/javaScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript">javaScript</span>
            <span class="post-date" title="2022-07-07 12:54:16">2022/07/07</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/XML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XML">XML</span>
            <span class="post-date" title="2022-07-06 18:28:03">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/cookie%E5%92%8Csession/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cookie和session">cookie和session</span>
            <span class="post-date" title="2022-07-06 18:27:45">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/02/servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="servlet">servlet</span>
            <span class="post-date" title="2022-07-02 08:24:49">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/01/jdbc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jdbc">jdbc</span>
            <span class="post-date" title="2022-07-01 08:24:49">2022/07/01</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/06/19/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2022-06-19 19:45:07">2022/06/19</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/05/28/JAVA%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA入门">JAVA入门</span>
            <span class="post-date" title="2022-05-28 00:32:07">2022/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/27/Linux%E4%BA%91%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux云计算">Linux云计算</span>
            <span class="post-date" title="2022-05-27 00:05:15">2022/05/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JVM类加载机制" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JVM类加载机制</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="底层学习">底层学习</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-05 00:08:42'>2022-08-27 18:10</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="toc-text">JVM类加载机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%AD%A5%E9%AA%A4"><span class="toc-text">类加载步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD"><span class="toc-text">加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5"><span class="toc-text">连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-text">类加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E7%A7%8D%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-text">3种类加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-text">启动类加载器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-text">扩展类加载器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-text">应用程序类加载器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E2%80%94%E2%80%94Launcher"><span class="toc-text">类加载器的初始化——Launcher</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B"><span class="toc-text">双亲委派模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E4%B8%8A%E5%A7%94%E6%B4%BE"><span class="toc-text">向上委派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E4%B8%8B%E6%9F%A5%E6%89%BE"><span class="toc-text">向下查找</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-text">双亲委派模型的局限性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-text">自定义类加载器</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="JVM类加载机制"><a href="#JVM类加载机制" class="headerlink" title="JVM类加载机制"></a>JVM类加载机制</h1><p>JVM类加载机制分为五个部分：加载，验证，准备，解析，初始化</p>
<h2 id="类加载步骤"><a href="#类加载步骤" class="headerlink" title="类加载步骤"></a>类加载步骤</h2><h3 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h3><p>加载阶段JVM会在内存中生成一个代表这个类的<strong>Class字节码对象放入堆中</strong>，同时<strong>ClassLoader</strong>会加载一个类并把类型信息保存到方法区中</p>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>连接包括<strong>验证阶段、准备阶段、和解析二进制数据阶段</strong></p>
<p><strong>验证</strong></p>
<p>确保Class文件的字节流中包含的信息是否符合当前虚拟机的要求，并且不会危害虚拟机自身安全</p>
<p><strong>准备</strong></p>
<p>正式为类变量（静态变量）分配内存（方法区内存）并设置类变量的初始值</p>
<p>这里的初始值由变量类型决定</p>
<p><strong>例如：</strong><code>public static int p = 8080</code></p>
<ul>
<li><strong>p</strong>在准备阶段后初始值为0而不是8080，编译后虚拟机才会将p属性赋值为8080</li>
</ul>
<p><strong>解析</strong></p>
<p>虚拟机将常量池中的符号引用替换为直接引用的过程</p>
<p><strong>符号引用</strong></p>
<p>符号引用与虚拟机实现的布局无关，引用的目标并不一定要已经加载到内存中，各种虚拟机实现的内存布局可以各不相同，但是它们能接受的<strong>符号引用必须是一致</strong>的，因为符号引用的字面量形式明确定义在 <strong>Java 虚拟机规范</strong>的 Class 文件格式中</p>
<p><strong>直接引用</strong></p>
<p>直接引用可以是指向目标的指针，相对偏移量或是一个能间接定位到目标的句柄，如果有了直接引用，那引用的目标必定已经在<strong>内存中存在</strong></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>初始化阶段是类加载最后一个阶段，前面的类加载阶段之后，除了在<strong>加载阶段可以自定义类加载器</strong>以外，<strong>其它操作都由 JVM 主导</strong>，到了初始阶段，才开始真正执行类中定义的 Java 程序代码</p>
<p><strong>类构造器&lt;client&gt;</strong></p>
<p>初始化阶段是执行<strong>类构造器方法</strong>的过程</p>
<ul>
<li><code>&lt;client&gt;</code>方法是由编译器自动收集类中的<strong>静态变量的赋值操作</strong>和<strong>静态语句块中的语句合</strong>并而成的</li>
</ul>
<p>虚拟机会保证子<code>&lt;client&gt;</code>方法执行之前，父类的<code>&lt;client&gt;</code>方法已经执行完毕，如果一个类中没有对静态变量赋值也没有静态语句块，那么编译器可以不为这个类生成<code>&lt;client&gt;()</code>方法</p>
<p><strong>以下几种情况不会执行类初始化</strong></p>
<ol>
<li>子类引用父类静态字段，只会触发父类初始化，不会触发子类初始化</li>
<li>定义对象数组，不会触发该类初始化</li>
<li>常量在编译期间会存入调用类的常量池中，本质上并没有直接引用定义常量的类，不触发类初始化</li>
<li>通过类名获取Class对象，不会触发类初始化</li>
<li>通过<code>Class.forName</code>加载指定类，如果<strong>指定参数initialize为false</strong>，也不会触发类初始化</li>
<li>通过<strong>ClassLoader默认的<code>loadClass方法</code>，也不会触发初始化动作</strong></li>
</ol>
<h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44840451/article/details/124645214">参考博客</a></p>
<p><strong>类加载器负责加载所有的类，其为所有被载入内存中的类生成一个java.lang.Class实例对象</strong></p>
<p>一旦一个类被加载入JVM中，同一个类就不会被再次载入了，正如一个对象有一个<strong>唯一的标识</strong>一样，一个载入JVM的类也有一个唯一的标识</p>
<ul>
<li>在Java中，一个类用其全限定类名（包括包名和类名）作为标识</li>
<li>但在JVM中，一个类用其全限定类名和其类加载器作为其唯一标识</li>
</ul>
<blockquote>
<p>在Java中，一个类用其全限定类名（包括包名和类名）作为标识；但在JVM中，一个类用其全限定类名和其类加载器作为其唯一标识。例如，如果在pg的包中有一个名为Person的类，被类加载器ClassLoader的实例kl负责加载，则该Person类对应的Class对象在JVM中表示为(Person.pg.kl)。这意味着两个类加载器加载的同名类：（Person.pg.kl）和（Person.pg.kl2）是不同的、它们所加载的类也是完全不同、互不兼容的</p>
</blockquote>
<h3 id="3种类加载器"><a href="#3种类加载器" class="headerlink" title="3种类加载器"></a>3种类加载器</h3><p>虚拟机设计团队把加载动作放到 JVM 外部实现，以便让应用程序决定如何获取所需的类，JVM提供了3种类加载器</p>
<h4 id="启动类加载器"><a href="#启动类加载器" class="headerlink" title="启动类加载器"></a>启动类加载器</h4><p><strong>Bootstrap ClassLoader</strong></p>
<p>Bootstrap ClassLoader它本身是虚拟机的一部分，并不是一个JAVA类，也就是无法在java代码中获取它的引用，对Java不可见</p>
<p>主要加载<strong>JDK核心类库</strong>，用<strong>C++语言实现</strong>的，加载时的搜索路径是由 sun.boot.class.path 所指定的</p>
<p>负责加载JAVA_HOME\lib目录下的jar包和class类文件，或通过-Xbootclasspath参数指定路径中的，且被虚拟机认可（按文件名识别，如rt.jar）的类</p>
<h4 id="扩展类加载器"><a href="#扩展类加载器" class="headerlink" title="扩展类加载器"></a>扩展类加载器</h4><p><strong>Extension ClassLoader</strong></p>
<p>负责加载JAVA_HOME\lib\ext目录下的jar包和class类文件，或通过 java.ext.dirs 系统变量指定路径中的类库</p>
<p>父类加载器为null（bootstrap ClassLoader）</p>
<h4 id="应用程序类加载器"><a href="#应用程序类加载器" class="headerlink" title="应用程序类加载器"></a>应用程序类加载器</h4><p><strong>Application ClassLoader</strong></p>
<p>负责加载用户路径（classpath）上的类库</p>
<p><strong>AppClassLoader(应用程序加载器&#x2F;系统类加载器)是自定义加载器的父类</strong>，负责加载classPath下的类文件,<strong>平时引用的jar包</strong>以及我们<strong>自己写的类</strong>都是这个加载器进行加载的，同时<strong>AppClassLoader还是线程上下文加载器</strong>，如果想实现一个自定义加载器的话就<strong>继承(extends)ClassLoader</strong>来实现</p>
<p>JVM 通过<strong>双亲委派模型</strong>进行类的加载，当然我们也可以通过继承 <code>java.lang.ClassLoader</code> 实现自定义的类加载器</p>
<h3 id="类加载器的初始化——Launcher"><a href="#类加载器的初始化——Launcher" class="headerlink" title="类加载器的初始化——Launcher"></a>类加载器的初始化——Launcher</h3><p>ExtClassLoader、AppClassLoader都是<strong>java对象</strong></p>
<p>而这些对象的生成都是由<strong>Launcher</strong>完成的</p>
<p>Launcher类是<strong>java程序的入口</strong>，在启动java应用的时候会首先创建Launcher类的对象，<strong>创建Launcher类的时候会创建ExtClassLoader、AppClassLoader</strong></p>
<p><strong>类加载器加载Class大致要经过如下8个步骤：</strong></p>
<ol>
<li>检测此Class是否载入过，即在缓冲区中是否有此Class，如果有直接进入第8步，否则进入第2步。</li>
<li>如果没有父类加载器，则要么Parent是根类加载器，要么本身就是根类加载器，则跳到第4步，如果父类加载器存在，则进入第3步。</li>
<li>请求使用父类加载器去载入目标类，如果载入成功则跳至第8步，否则接着执行第5步。</li>
<li>请求使用根类加载器去载入目标类，如果载入成功则跳至第8步，否则跳至第7步。</li>
<li>当前类加载器尝试寻找Class文件，如果找到则执行第6步，如果找不到则执行第7步。</li>
<li>从文件中载入Class，成功后跳至第8步。</li>
<li>抛出ClassNotFountException异常。</li>
<li>返回对应的java.lang.Class对象。</li>
</ol>
<h2 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43604021/article/details/120417694">参考博客</a></p>
<p>当一个类收到了类加载请求，他首先不会尝试自己去加载这个类，而是把这个请求委派给<strong>父类</strong>去完成，每一个层次类加载器都是如此，因此所有的加载请求都应该传送到启动类加载器中</p>
<p>只有当<strong>父类加载器反馈自己无法完成这个请求的时候</strong>（在它的加载路径下没有找到所需加载的 Class），<strong>子类加载器才会尝试自己去加载</strong></p>
<p>采用双亲委派的一个好处是比如加载位于 rt.jar 包中的类 java.lang.Object，不管是哪个加载器加载这个类，最终都是<strong>委托给顶层的启动类加载器进行加载</strong>，这样就保证了使用不同的类加载器最终得到的都是同样一个 Object 对象</p>
<p><img src="https://img-blog.csdnimg.cn/20201217213314510.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGV5YW5iYW8=,size_16,color_FFFFFF,t_70#pic_center"></p>
<h3 id="向上委派"><a href="#向上委派" class="headerlink" title="向上委派"></a>向上委派</h3><p>AppClassLoader是加载我们自己编写的class类的</p>
<ul>
<li>当它遇到一个新的class类的时候，不会直接进行加载，而是向上委派给ExtClassLoader去查询<strong>是否缓存了这个Class类</strong>，如果有则返回</li>
<li>否则继续委派给BootstrapClassLoader，如果BootstrapClassLoader中缓存有则加载返回</li>
</ul>
<h3 id="向下查找"><a href="#向下查找" class="headerlink" title="向下查找"></a><strong>向下查找</strong></h3><ul>
<li>如果当前class类向上委派到<strong>BootstrapClassLoader</strong>时还是没有该类的缓存，此时启动类会查找加载自己路径也就是<code>%JAVA_HOME%/lib</code>下的jar与class类文件，<strong>如果还没有则会向下查找</strong></li>
<li><strong>ExtClassLoader</strong>也是做同样的操作，查找加载ExtClassLoader对应路径的文件，如果有则加载返回，没有则继续向下到AppClassLoader查找加载</li>
<li><strong>AppClassLoader</strong>是加载classPath也就是我们程序员自己编写的class类，如果AppClassLoader找不到则会抛出找不到class类异常</li>
</ul>
<p>双亲委派这种机制能够<strong>防止类的重复加载</strong></p>
<h4 id="双亲委派模型的局限性"><a href="#双亲委派模型的局限性" class="headerlink" title="双亲委派模型的局限性"></a>双亲委派模型的局限性</h4><p>双亲委派模型的局限性在于<strong>父级加载器无法加载子级类加载器路径中的类</strong>，如果<strong>基础的类调用了用户类就会发生问题</strong></p>
<p><strong>问题：</strong></p>
<p>这就引申出来我们对双亲委派机制的缺陷的讨论，接口：<code>java.sql.Driver</code>，定义在<code>java.sql</code>包中，包所在的位置是：<code>jdk\jre\lib\rt.jar</code>中，<code>java.sql</code>包中还提供了其它相应的类和接口比如管理驱动的类:<code>DriverManager</code>类；</p>
<p>很明显<code>java.sql</code>包是由BootstrapClassloader加载器加载的；而接口的实现类<code>com.mysql.jdbc.Driver</code>是由第三方实现的类库，由AppClassLoader加载器进行加载的；</p>
<p>我们的问题是DriverManager再获取链接的时候必然要加载到<code>com.mysql.jdbc.Driver</code>类，这就是由BootstrapClassloader加载的类使用了由AppClassLoader加载的类，很明显和双亲委托机制的原理相悖，那它是怎么解决这个问题的？</p>
<p><strong>线程上下文类加载器</strong></p>
<p>在启动类加载器中有方法获取应用程序类加载器，该方法就是使用<strong>线程上下文类加载器</strong></p>
<p>可以通过<code>Thread.setContextClassLoaser()</code>方法设置，如果不特殊设置会从父类继承，一般默认使用的是<strong>应用程序类加载器</strong></p>
<h2 id="自定义类加载器"><a href="#自定义类加载器" class="headerlink" title="自定义类加载器"></a>自定义类加载器</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiuxing/p/14585580.html">参考博客</a></p>
<p>除了启动类加载器是由C&#x2F;C++实现的，其它的类加载器都是ClassLoader的子类，所以如果我们想实现自定义加载器，首先要<strong>继承ClassLoader</strong></p>
<p>ClassLoader进行类加载的核心实现在<code>loadClass()</code>方法中，再根据<code>loadClass()</code>方法的源码，我们可以知道有两种方式来实现自定义类加载，分别如下：</p>
<ul>
<li>如果不想打破双亲委派机制，那么只需要重写<code>findClass()</code>方法</li>
<li>如果想要打破双亲委派机制，那么就需要重写整个<code>loadClass()</code>方法</li>
</ul>
<p><strong>Java官方推荐重写findClass方法</strong>，而不是重写整个loadClass方法，这样既让我们能够按照自己的意愿加载类，也能保证自定义的类加载器符合双亲委派机制</p>
<p>重写findClass时有一个核心方法<code>defineClass</code>, 他可以将一个字节数组转为Class对象，这个字节数组就是.class文件读取后最终的字节数组，也就是说我们只需要通过文件流字节流<code>FileInputStream</code>把.class文件中的字节流读进来，然后通过<code>defineClass</code>反序列化成一个Class对象即可</p>
<p><strong>代码实现</strong></p>
<pre><code class="java">class MyClassLoader extends ClassLoader&#123;

    //默认ApplicationClassLoader为父类加载器
    public MyClassLoader()&#123;
        super();
    &#125;

    //加载类的路径
    private String path = System.getProperty(&quot;user.dir&quot;)+&quot;\\target\\classes\\&quot;;

    //重写findClass
    @Override
    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException &#123;

        byte[] dataByte = new byte[0];

        dataByte = ClassDataByByte(name);

        //defineClass主要的功能是：将一个字节数组转为Class对象，这个字节数组是class文件读取后最终的字节数组
        //如，假设class文件是加密过的，则需要解密后作为形参传入defineClass函数
        return this.defineClass(name,dataByte,0,dataByte.length);

    &#125;

    /**
     * 读取class文件作为二进制流放入byte数组，findClass内部需要加载字节码文件的byte数组
     * @param name
     * @return
     */
    private byte[] ClassDataByByte(String name) &#123;

        //输入流
        InputStream is = null;

        //用于存放class文件的二进制流
        byte[] data = null;

        ByteArrayOutputStream arrayOutputStream = new ByteArrayOutputStream();

        //为了定位class文件的位置，将包名替换为文件名
        name = name.replace(&quot;.&quot;,&quot;/&quot;);

        try &#123;

            is = new FileInputStream(new File(path + name + &quot;.class&quot;));

            int read = 0;

            while ((read = is.read()) != -1)&#123;

                //读取class文件，写入byte数组输出流
                arrayOutputStream.write(read);

            &#125;

            //将输出流转换为byte数组
            data = arrayOutputStream.toByteArray();


        &#125; catch (FileNotFoundException e) &#123;
            e.printStackTrace();
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;finally &#123;

            if (is != null)&#123;
                try &#123;
                    is.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;

            if (arrayOutputStream != null)&#123;
                try &#123;
                    arrayOutputStream.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;

        &#125;

        return data;

    &#125;
&#125;
</code></pre>
<p><strong>测试</strong></p>
<pre><code class="java">public static void main(String[] args) throws ClassNotFoundException &#123;

    //测试自定义类加载器
    MyClassLoader myClassLoader = new MyClassLoader();

    //获取到字节码对象
    Class aClass = myClassLoader.findClass(&quot;com.os467.TestObject&quot;);

    //用Class.forName的方式
    Class&lt;?&gt; aClass1 = Class.forName(&quot;com.os467.TestObject&quot;);

    //输出false
    System.out.println(aClass == aClass1);


&#125;
</code></pre>
<p>可以看出两种方式获取到的字节码对象是不同的，可以说明在JVM中类的字节码对象是由类的<strong>全类名和所对应的加载器</strong>作为唯一标识的</p>
<p><code>loadClass()</code> 中调用了<code>findClass()</code>方法，<code>findClass()</code> 中使用了<code>defineClass()</code>将字节码文件生成的class类对象信息装载进jvm内存中</p>
<p><code>forName()</code>和<code>loadClass()</code>，都能获得类的字节码对象，但是两者的<strong>区别</strong>在于前者调用了底层C语言逻辑对类同时做了<strong>初始化处理</strong>，而后者并<strong>没有对类进行初始化</strong></p>
<p><code>Class.forName()</code>方法的本质还是使用<strong>classloader</strong>来进行类加载的</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1300452403@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>JVM类加载机制</p>
    <p><span class="copy-title">字数:</span><span class="post-count">3.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Os467">Os467</a></p>
    <p><span class="copy-title">发布时间:</span>2022-08-27, 18:10:23</p>
    <p><span class="copy-title">最后更新:</span>2022-09-05, 00:08:42</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/08/27/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" title="JVM类加载机制">https://os467.github.io/2022/08/27/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 os467
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
