


<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,inital-scale=1,user-scalable=no">
  <title>XML [ Tly的博客 ]</title>
  <!-- bootstrapcss文件 -->
 <!--  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<!--   
<link rel="stylesheet" href="/css/zhl.css">

 -->
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/fork-awesome.min.css">
    
      <link rel="stylesheet" href="/css/zhl.css">
    
  
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div class="container-fluid">
  <div class="row">
  <div id="wrap" class="col-md-12">
    <div id="header">
	<div id="header-left">
	<h1 id="header-title"> 
	<a href="/">
		Tly的博客
	</a>
	</h1>
	
	</div>
	<div id="header-right">
		
		
		<a href="/"  title="home"><i class="fa fa-home ">home</i></a>
		
		<a target="_blank" rel="noopener" href="https://github.com/lizehongss/demo_show"  title="demo"><i class="fa fa-code ">demo</i></a>
		
		<a href="/about"  title="about"><i class="fa fa-user ">about</i></a>
		
		<a href="/"  title="music"><i class="fa fa-music ">music</i></a>
		
		
	</div>
</div>

  </div>
  </div>
  <div id="content" class="row">
    <div id="content-left" class="col-md-4">
      

	

	

	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-archive">归档</h3>
		<div class="widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">17</span></li></ul>
		</div>
	</div>



    </div>
    <div id="content-right" class="col-md-8">
    
<article id="post">
	<div class="post-title">
  <h1>XML</h1>
  	</div>
  <div class="page-meta">
  	<span class="fa-wrap">
  		<i class="fa fa-clock-o"></i>
  		<span class="date-meta">2022-07-06</span>
  	</span>
  	<span class="fa-wrap">
  		
  	</span>
  	<span class="fa-wrap">
  		
  	</span>
  </div>
  <div class="post-content">
  <h1 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h1><p><strong>什么是xml?</strong></p>
<p>xml是可扩展的标记性语言</p>
<p><strong>xml的作用</strong></p>
<p>xml的主要作用有：</p>
<p>1.用来保存数据，而且这些数据具有自我描述性</p>
<p>2.它还可以作为项目或者模块的配置文件</p>
<p>3.还可以作为网络传输数据的格式</p>
<h2 id="xml语法"><a href="#xml语法" class="headerlink" title="xml语法"></a>xml语法</h2><h3 id="xml命名规则"><a href="#xml命名规则" class="headerlink" title="xml命名规则"></a>xml命名规则</h3><ul>
<li>名称可以含字母、数字以及其他的字符</li>
<li>名称不能以数字或者标点符号开始</li>
<li>名称不能包含空格</li>
</ul>
<p><strong>1.文档声明</strong></p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
</code></pre>
<p><strong>2.元素（标签）</strong></p>
<p>元素是指开始标签到结束标签的内容</p>
<pre><code class="xml">&lt;!--根标签--&gt;
&lt;students&gt;

    &lt;!--子标签--&gt;
    &lt;student id=&quot;1001&quot;&gt;
        &lt;name&gt;张三&lt;/name&gt;
        &lt;age&gt;25&lt;/age&gt;
        &lt;address&gt;镇江市&lt;/address&gt;
    &lt;/student&gt;

    &lt;!--子标签--&gt;
    &lt;student id=&quot;1002&quot;&gt;
        &lt;name&gt;李四&lt;/name&gt;
        &lt;age&gt;29&lt;/age&gt;
        &lt;address&gt;南京市&lt;/address&gt;
    &lt;/student&gt;

    &lt;!--子标签--&gt;
    &lt;student id=&quot;1003&quot;&gt;
        &lt;name&gt;王五&lt;/name&gt;
        &lt;age&gt;19&lt;/age&gt;
        &lt;address&gt;上海市&lt;/address&gt;
    &lt;/student&gt;

&lt;/students&gt;
</code></pre>
<p><strong>3.xml属性</strong></p>
<p><strong>id属性为1003</strong></p>
<pre><code class="xml">&lt;student id=&quot;1003&quot;&gt;
</code></pre>
<p><strong>4.xml注释</strong></p>
<p> ctrl + shift + &#x2F;</p>
<pre><code class="xml">&lt;!--此处写注释--&gt;
</code></pre>
<h2 id="xml解析技术"><a href="#xml解析技术" class="headerlink" title="xml解析技术"></a>xml解析技术</h2><p>​	xml可扩展的标记语言，不管是html文件还是xml文件它们都是标记型文档，都可以使用w3c组织制定的dom技术来解析</p>
<p>​	document对象表示的是整个文档（可以是html文档，也可以是xml文档）</p>
<p>​		w3c是一个制定规范的组织，针对于xml，html都制定了相关的规范，元素都是以标签的形式体现的，每个标签都是一个对象，而且每个标签都是有层级关系的，w3c通过一种树形图来管理这种关系，而且提供了一个文本对象dom对象，通过这个dom对象可以去获取所有的标签对象</p>
<p><strong>dom解析技术</strong></p>
<ul>
<li><p>dom解析技术是W3C组织制定的，而所有的编程语言都对这个解析技术使用了自己语言的特点进行实现，Java对<strong>dom技术解析</strong>标记也做了实现</p>
</li>
<li><p>sun公司在JDK5版本对dom解析技术进行升级：<strong>SAX</strong>（Simple API for XML） SAX解析，它跟W3C制定的解析不太一样，它是以类似事件机制通过回调告诉用户当前正在解析的内容，它是一行一行的读取xml文件进行解析的，不会创建大量的dom对象，所以它在解析xml的时候，在<strong>内存</strong>的使用上，和<strong>性能</strong>上，都优于Dom解析。</p>
</li>
<li><p>jdom在dom基础上进行了封装</p>
</li>
<li><p>dom4j又对jdom进行了封装</p>
</li>
<li><p>pull主要用在Android手机开发，实在跟sax非常类似都是事件机制解析xml文件</p>
</li>
</ul>
<h2 id="Dom4j"><a href="#Dom4j" class="headerlink" title="Dom4j"></a>Dom4j</h2><ul>
<li>Dom4j是第三方的解析技术，我们需要使用第三方给我们提供好的类库才可以解析xml文件</li>
<li></li>
<li>由于dom4j它不是sun公司的技术，而属于第三方公司的技术，需要使用dom4j就需要到dom4j官网下载dom4j的jar包</li>
</ul>
<h3 id="dom4j编程步骤"><a href="#dom4j编程步骤" class="headerlink" title="dom4j编程步骤"></a>dom4j编程步骤</h3><p>1.先加载xml文件创建Document对象</p>
<p>2.通过Document对象拿到根元素对象 <code>getRootElement()</code></p>
<p>3.通过<code>根元素.elements(标签名)</code>；可以返回一个集合，这个集合里放着。所有你指定的标签名的元素对象</p>
<p>4.找到你想要修改、删除的子元素，进行相应的操作</p>
<p>5.保存到硬盘上</p>
<p>将xml文件内容解析封装为java对象</p>
<pre><code class="java">package com.os467.xml;

import com.os467.beans.Student;
import org.dom4j.Document;
import org.dom4j.DocumentException;
import org.dom4j.Element;
import org.dom4j.io.SAXReader;

import java.util.ArrayList;
import java.util.List;

public class Dom4jTest &#123;

    public static void main(String[] args) &#123;

        try &#123;
            //创建流对象
            SAXReader saxReader = new SAXReader();

            //通过流对象读取xml文件，然后返回document对象
            Document document = saxReader.read(&quot;src/xml/test.xml&quot;);

            //通过document获取到根标签
            Element rootElement = document.getRootElement();

            //获取根标签中所有的子标签对象
            List&lt;Element&gt; elements = rootElement.elements(&quot;student&quot;);

            //创建集合对象
            List&lt;Student&gt; studentList = new ArrayList&lt;&gt;();

            //遍历集合
            for (Element element : elements) &#123;

                //获取子标签中的数据
                String name = element.elementText(&quot;name&quot;);
                String age = element.elementText(&quot;age&quot;);
                String address = element.elementText(&quot;address&quot;);
                

                //将这些数据封装成java对象
                Student student = new Student(name, Integer.parseInt(age), address);

                //将这些对象添加到集合中
                studentList.add(student);


            &#125;

            for (Student student : studentList) &#123;

                System.out.println(student);

            &#125;

        &#125; catch (DocumentException e) &#123;
            e.printStackTrace();
        &#125;


    &#125;

&#125;
</code></pre>

	</div>
</article>



    </div>
  </div>
  <div class="row">
<div id="bottom" class="col-md-12"> 
  <div class="bottom-nav">
	
	
	<a href="https://github.com/lizehongss" class="fa fa-github fa-2x" target="_blank" title="Follow me" ></a>
	
	
</div>
<div class="bottom-info">
	&copy; 2022 Os467<br>
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	theme <a href="https://github.com/lizehongss/hexo-theme-zhl" target="_blank">zhl</a>
</div>
</div>
</div>
</div>
<div id="tool">
  <ul>
    <li class="fa fa-angle-up top" id="top"></li>
  </ul>
</div>
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>
  
  <!-- scripts list from theme config.yml -->
  
    <script src="/js/zhl.js"></script>
  
    <script src="/js/bj.js"></script>
  

<!-- jQ cdn  -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- bootstrap js cdn-->
<!-- <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->


</body>
</html>
