<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SQL | Tly的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="SQL | Tly的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:type" content="website">
<meta property="og:title" content="Tly的博客">
<meta property="og:url" content="https://os467.github.io/about/index.html">
<meta property="og:site_name" content="Tly的博客">
<meta property="og:description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:modified_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:author" content="Os467">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/headimg.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/headimg.jpg"/>
</a>
<div class="author">
    <span>Os467</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/os467"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1300452403@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1300452403&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/song?id=551339076&amp;userid=1571495855"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
  <!-- 新增的网易云外链播放器 -->
  <div class="music-player" style="transform: transform:translateY(-50%);">
    <iframe id="music-player-iframe" frameborder="no" border="0" marginwidth="0" marginheight="0" allow="autoplay" width=160 height=52 src=""></iframe>
        
    <div>
        <!-- 动态切换歌曲 -->
       <!--  <input class="input" type="button" onclick="playPre()" value="上一首"  style="width: 50px; text-align: center;"> -->
        <img onclick="playPre()" style="height: 15px; width: 15px;margin-left:60px" src="/img/back.png">
        <img onclick="playNext()" style="height: 15px; width: 15px;margin-left:5px" src="/img/next.png">
        <!-- <input class="input" type="button" onclick="playNext()" value="下一首" style="width: 50px; text-align: center;">     -->
    </div>
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(97)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="JAVASE基础">
                        
                        JAVASE基础
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVASE进阶">
                        
                        JAVASE进阶
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="框架学习">
                        
                        框架学习
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="项目">
                        
                        项目
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="底层学习">
                        
                        底层学习
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其它">
                        
                        其它
                        <small>(29)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="97">
<input type="hidden" id="yelog_site_word_count" value="374.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>



<!-- 新添加的音乐切换功能 -->
<script>

    var index = 0;

const musicList = [
     /* 中文曲目 */
    "//music.163.com/outchain/player?type=2&id=1301884692&height=32",
    "//music.163.com/outchain/player?type=2&id=28496172&height=32",
    /* 英文曲目 */
    "//music.163.com/outchain/player?type=2&id=1919435807&height=32",
    "//music.163.com/outchain/player?type=2&id=411314681&height=32",
    "//music.163.com/outchain/player?type=2&id=1464325108&height=32",
    "//music.163.com/outchain/player?type=2&id=1440570723&height=32",
    "//music.163.com/outchain/player?type=2&id=1406067418&height=32",
    "//music.163.com/outchain/player?type=2&id=1313035063&height=32",
    "//music.163.com/outchain/player?type=2&id=500410102&height=32",
    "//music.163.com/outchain/player?type=2&id=31010566&height=32",
     /* 日语 */
     "//music.163.com/outchain/player?type=2&id=498286345&height=32",
    "//music.163.com/outchain/player?type=2&id=1350330823&height=32",
    "//music.163.com/outchain/player?type=2&id=1358226158&height=32",
    "//music.163.com/outchain/player?type=2&id=28913884&height=32",
    /* 纯音乐 */
    "//music.163.com/outchain/player?type=2&id=1484017437&height=32",
    "//music.163.com/outchain/player?type=2&id=29979829&height=32",
    "//music.163.com/outchain/player?type=2&id=425280053&height=32"

]



const indexMax = musicList.length -1;

const musicDoc = document.getElementById("music-player-iframe");

var playNext = function(){

    index == indexMax ? index = 0 : index +=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1");

}

var playPre = function(){

    index == 0 ? index = indexMax : index -=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1")
}

//随机初始值
let ranIndex = Math.floor(Math.random() * indexMax);

window.onload = function(){
    document.getElementById("music-player-iframe").setAttribute("src",musicList[ranIndex]+"&auto=0");
    }

</script>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://os467.github.io/mdResource">os467</a></li>
            
            <li><a target="_blank" href="https://www.bilibili.com/video/BV17h411k7jB?vd_source=38c37e7cf61f2c4591c73b0a37eab964">这是一个神奇的链接</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 其它 "
           href="/2024/12/02/python/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python快速上手">Python快速上手</span>
            <span class="post-date" title="2024-12-02 17:37:33">2024/12/02</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/11/16/WebSocket%E5%AE%9E%E6%97%B6%E8%BF%9E%E6%8E%A5%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WebSocket实时连接方案">WebSocket实时连接方案</span>
            <span class="post-date" title="2024-11-16 17:05:00">2024/11/16</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2024/05/26/AQS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AQS">AQS</span>
            <span class="post-date" title="2024-05-26 00:14:11">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2024/05/25/hashCode%E5%92%8Cequals/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hashCode和equals">hashCode和equals</span>
            <span class="post-date" title="2024-05-25 00:06:13">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/05/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%BF%9B%E9%98%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式进阶">设计模式进阶</span>
            <span class="post-date" title="2024-05-19 17:37:02">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/05/16/ReentrantLock/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ReentrantLock">ReentrantLock</span>
            <span class="post-date" title="2024-05-16 21:31:48">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2024/05/16/ES%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES文档搜索">ES文档搜索</span>
            <span class="post-date" title="2024-05-16 15:59:19">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2024/04/26/RocketMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RocketMQ">RocketMQ</span>
            <span class="post-date" title="2024-04-26 14:59:49">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/04/20/DDD%E9%A2%86%E5%9F%9F%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DDD领域驱动设计">DDD领域驱动设计</span>
            <span class="post-date" title="2024-04-20 21:41:12">2024/04/20</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/04/14/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="布隆过滤器">布隆过滤器</span>
            <span class="post-date" title="2024-04-14 19:08:21">2024/04/14</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2024/03/23/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2024-03-23 17:59:00">2024/03/23</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2024/03/20/Mysql%E7%B4%A2%E5%BC%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql索引">Mysql索引</span>
            <span class="post-date" title="2024-03-20 21:53:15">2024/03/20</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2024/03/13/java%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java线程池">Java线程池</span>
            <span class="post-date" title="2024-03-13 17:15:23">2024/03/13</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/20/gpt%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GPT接口调用方案">GPT接口调用方案</span>
            <span class="post-date" title="2024-02-20 20:21:23">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/15/%E5%9C%A8%E7%BA%BF%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B%E7%BC%A9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="在线压缩和解压缩">在线压缩和解压缩</span>
            <span class="post-date" title="2024-02-15 16:52:31">2024/02/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/07/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E4%B8%8E%E4%BC%A0%E8%BE%93%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="视频播放与传输设计方案">视频播放与传输设计方案</span>
            <span class="post-date" title="2024-02-07 17:10:30">2024/02/07</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/28/mybatis%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis批量处理">Mybatis批量处理</span>
            <span class="post-date" title="2024-01-28 20:24:33">2024/01/28</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/13/DispatcherServlet%E5%86%85%E9%83%A8%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DispatcherServlet异常处理">DispatcherServlet异常处理</span>
            <span class="post-date" title="2024-01-13 17:50:11">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/08/%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文件下载方案">文件下载方案</span>
            <span class="post-date" title="2024-01-08 02:46:12">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/01/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E8%AE%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学生管理系统">学生管理系统</span>
            <span class="post-date" title="2024-01-05 14:19:20">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/01/05/JS%E8%BF%9B%E9%98%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JS进阶">JS进阶</span>
            <span class="post-date" title="2024-01-05 02:36:43">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/12/26/xss%E6%94%BB%E5%87%BB%E5%92%8Ccsrf%E6%94%BB%E5%87%BB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS和CSRF解决方案">XSS和CSRF解决方案</span>
            <span class="post-date" title="2023-12-26 17:48:10">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2023/12/25/%E7%AE%80%E5%8D%95ORM%E6%98%A0%E5%B0%84%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单ORM映射方案(JDBC)">简单ORM映射方案(JDBC)</span>
            <span class="post-date" title="2023-12-25 18:43:30">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/12/24/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文件上传方案">文件上传方案</span>
            <span class="post-date" title="2023-12-24 19:20:53">2023/12/24</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/09/26/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数值分析">数值分析</span>
            <span class="post-date" title="2023-09-26 14:21:20">2023/09/26</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/06/04/%E5%8D%95%E4%BE%8B%E5%B7%A5%E5%8E%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单例工厂">单例工厂</span>
            <span class="post-date" title="2023-06-04 22:52:03">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/05/30/Process/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java进程相关">Java进程相关</span>
            <span class="post-date" title="2023-05-30 21:41:33">2023/05/30</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2023/05/22/%E8%B5%9B%E4%BA%8B%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构课设">数据结构课设</span>
            <span class="post-date" title="2023-05-22 23:15:11">2023/05/22</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/04/22/Netty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Netty">Netty</span>
            <span class="post-date" title="2023-04-22 20:55:26">2023/04/22</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/04/15/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="进程调度">进程调度</span>
            <span class="post-date" title="2023-04-15 13:43:20">2023/04/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/04/15/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="银行家算法">银行家算法</span>
            <span class="post-date" title="2023-04-15 13:43:18">2023/04/15</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/04/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2023-04-05 17:42:05">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/03/29/NIO%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NIO基础">NIO基础</span>
            <span class="post-date" title="2023-03-29 21:31:10">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/29/%E7%AE%97%E6%B3%953/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法3">算法3</span>
            <span class="post-date" title="2023-03-29 16:07:12">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/03/20/javaSwing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swing入门">Swing入门</span>
            <span class="post-date" title="2023-03-20 20:07:33">2023/03/20</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/03/17/NIO%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NIO入门">NIO入门</span>
            <span class="post-date" title="2023-03-17 21:25:10">2023/03/17</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/03/13/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目上线部署经验">项目上线部署经验</span>
            <span class="post-date" title="2023-03-13 23:20:12">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/09/%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法思想整理">算法思想整理</span>
            <span class="post-date" title="2023-03-09 19:43:10">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/09/%E7%AE%97%E6%B3%952/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法2">算法2</span>
            <span class="post-date" title="2023-03-09 19:43:02">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/03/%E7%AE%97%E6%B3%951/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法1">算法1</span>
            <span class="post-date" title="2023-03-03 12:49:07">2023/03/03</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/07/Java%E6%A6%82%E5%BF%B5%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java概念复习">Java概念复习</span>
            <span class="post-date" title="2022-12-07 19:54:23">2022/12/07</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/01/Ascii%E7%BC%96%E7%A0%81%E5%8A%A0%E5%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ascii码加密编码">Ascii码加密编码</span>
            <span class="post-date" title="2022-12-01 15:02:11">2022/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/22/TypeScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2022-11-22 22:13:06">2022/11/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/17/ThreeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreeJS">ThreeJS</span>
            <span class="post-date" title="2022-11-17 00:07:03">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/11/05/synchronized%E4%B8%8E%E9%94%81%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="synchronized与锁机制">synchronized与锁机制</span>
            <span class="post-date" title="2022-11-05 23:46:13">2022/11/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/18/ElementUI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElementUI">ElementUI</span>
            <span class="post-date" title="2022-10-18 21:17:36">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/13/Axios/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Axios">Axios</span>
            <span class="post-date" title="2022-10-13 00:16:19">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/10/Vue2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue2">Vue2</span>
            <span class="post-date" title="2022-10-10 22:15:06">2022/10/10</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/08/%E8%AF%B7%E6%B1%82%E9%99%90%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="请求限流">请求限流</span>
            <span class="post-date" title="2022-10-08 19:57:03">2022/10/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/10/05/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前后端分离博客项目">前后端分离博客项目</span>
            <span class="post-date" title="2022-10-05 00:52:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/05/Swagger/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swagger">Swagger</span>
            <span class="post-date" title="2022-10-05 00:51:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/01/Aop%E6%97%A5%E5%BF%97%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Aop日志实现">Aop日志实现</span>
            <span class="post-date" title="2022-10-01 23:47:22">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/24/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-09-24 01:54:20">2022/09/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/09/23/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux指令">Linux指令</span>
            <span class="post-date" title="2022-09-23 21:30:12">2022/09/23</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/09/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2022-09-19 23:33:22">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2022/09/16/Mysql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql事务隔离级别">Mysql事务隔离级别</span>
            <span class="post-date" title="2022-09-16 19:51:23">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/15/ThreadLocal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2022-09-15 00:02:03">2022/09/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/11/%E6%A0%91%E7%BB%93%E6%9E%84%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树结构入门.md">树结构入门.md</span>
            <span class="post-date" title="2022-09-11 02:27:07">2022/09/11</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/NodeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NodeJS">NodeJS</span>
            <span class="post-date" title="2022-09-08 20:18:43">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端入门">前端入门</span>
            <span class="post-date" title="2022-09-08 10:21:00">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/06/Java%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java对象创建">Java对象创建</span>
            <span class="post-date" title="2022-09-06 21:16:42">2022/09/06</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/04/ElasticSearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElasticSearch">ElasticSearch</span>
            <span class="post-date" title="2022-09-04 23:29:31">2022/09/04</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/01/springCloud%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud项目搭建">SpringCloud项目搭建</span>
            <span class="post-date" title="2022-09-01 22:23:21">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/30/RabbitMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ">RabbitMQ</span>
            <span class="post-date" title="2022-08-30 20:25:33">2022/08/30</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/08/29/MVC%E8%AE%BF%E9%97%AE%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MVC多线程安全问题">MVC多线程安全问题</span>
            <span class="post-date" title="2022-08-29 17:18:53">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/27/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM类加载机制">JVM类加载机制</span>
            <span class="post-date" title="2022-08-27 18:10:23">2022/08/27</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/24/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM虚拟机">JVM虚拟机</span>
            <span class="post-date" title="2022-08-24 18:28:03">2022/08/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/08/23/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2022-08-23 13:25:11">2022/08/23</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/18/springCloud/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud">SpringCloud</span>
            <span class="post-date" title="2022-08-18 13:21:39">2022/08/18</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="微服务入门">微服务入门</span>
            <span class="post-date" title="2022-08-15 15:44:35">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/dubbo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dubbo">dubbo</span>
            <span class="post-date" title="2022-08-15 07:25:45">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/13/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2022-08-13 14:25:31">2022/08/13</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/bootstrap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bootstrap(WEB框架)">Bootstrap(WEB框架)</span>
            <span class="post-date" title="2022-08-12 16:23:21">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/springboot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot">SpringBoot</span>
            <span class="post-date" title="2022-08-12 12:15:35">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/08/ssm%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSM项目整合">SSM项目整合</span>
            <span class="post-date" title="2022-08-08 12:15:25">2022/08/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/08/03/%E5%A4%96%E5%8D%96%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="外卖项目">外卖项目</span>
            <span class="post-date" title="2022-08-03 08:35:11">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/01/MyBatisPlus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatisPlus">MyBatisPlus</span>
            <span class="post-date" title="2022-08-01 11:15:26">2022/08/01</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/31/MyBatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis">MyBatis</span>
            <span class="post-date" title="2022-07-31 10:10:26">2022/07/31</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/28/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2022-07-28 19:10:41">2022/07/28</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/26/spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="spring">spring</span>
            <span class="post-date" title="2022-07-26 21:54:22">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/23/springMVC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringMVC">SpringMVC</span>
            <span class="post-date" title="2022-07-23 21:35:21">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2022-07-18 19:21:50">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/17/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2022-07-17 12:07:22">2022/07/17</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Annotation">Annotation</span>
            <span class="post-date" title="2022-07-14 19:36:02">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/%E6%B3%A8%E8%A7%A3Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2022-07-14 10:09:18">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/13/Reflect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reflect">Reflect</span>
            <span class="post-date" title="2022-07-13 14:40:18">2022/07/13</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/12/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2022-07-12 12:29:58">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/10/IO%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO流">IO流</span>
            <span class="post-date" title="2022-07-10 20:14:33">2022/07/10</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/08/jQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jQuery">jQuery</span>
            <span class="post-date" title="2022-07-08 16:24:33">2022/07/08</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/07/javaScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript">javaScript</span>
            <span class="post-date" title="2022-07-07 12:54:16">2022/07/07</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/XML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XML">XML</span>
            <span class="post-date" title="2022-07-06 18:28:03">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/cookie%E5%92%8Csession/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cookie和session">cookie和session</span>
            <span class="post-date" title="2022-07-06 18:27:45">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/02/servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="servlet">servlet</span>
            <span class="post-date" title="2022-07-02 08:24:49">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/01/jdbc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jdbc">jdbc</span>
            <span class="post-date" title="2022-07-01 08:24:49">2022/07/01</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/06/19/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2022-06-19 19:45:07">2022/06/19</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/05/28/JAVA%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA入门">JAVA入门</span>
            <span class="post-date" title="2022-05-28 00:32:07">2022/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/27/Linux%E4%BA%91%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux云计算">Linux云计算</span>
            <span class="post-date" title="2022-05-27 00:05:15">2022/05/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-SQL" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SQL</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JAVASE基础">JAVASE基础</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-06-02 13:34:13'>2022-06-19 19:45</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:7.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL"><span class="toc-text">SQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="toc-text">基本流程:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-DQL%E8%AF%AD%E5%8F%A5%EF%BC%88select%EF%BC%89"><span class="toc-text">1.DQL语句（select）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-DML%E8%AF%AD%E5%8F%A5%EF%BC%88%E5%A2%9E%E5%88%A0%E6%94%B9-insert%EF%BC%88%E6%B7%BB%E5%8A%A0%EF%BC%89-delete%EF%BC%88%E5%88%A0%E9%99%A4%EF%BC%89-update%EF%BC%88%E4%BF%AE%E6%94%B9%EF%BC%89%EF%BC%89"><span class="toc-text">2.DML语句（增删改 insert（添加） delete（删除） update（修改））</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%A6%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-text">3.带条件查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8E%92%E5%BA%8F%E6%95%B0%E6%8D%AE"><span class="toc-text">4.排序数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0-x2F-%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0-x2F-%E5%A4%9A%E8%A1%8C%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-text">5.分组函数&#x2F;聚合函数&#x2F;多行处理函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="toc-text">6.分组查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select%E8%AF%AD%E5%8F%A5%E6%80%BB%E7%BB%93"><span class="toc-text">select语句总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="toc-text">多表查询：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">7.子查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E9%A1%B5"><span class="toc-text">分页:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%8E%BB%E9%87%8DDistinct"><span class="toc-text">8.去重Distinct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-CASE-WHEN-THEN"><span class="toc-text">9.CASE WHEN THEN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-EXISTS-%E5%92%8C-NOT-EXISTS"><span class="toc-text">10.EXISTS 和 NOT EXISTS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-UNION-%E5%92%8C-UNION-ALL"><span class="toc-text">11.UNION 和 UNION ALL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-text">自定义变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">存储过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-text">用户自定义函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-text">常用函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E6%93%8D%E4%BD%9C"><span class="toc-text">日期操作</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><p>SQL用来和数据库打交道，完成和数据库的通信，SQL是一套标准</p>
<p>数据库（DataBase）：</p>
<p>通常是一个或一组文件，保存了一些符合特定规格的数据</p>
<p><strong>表（table）:</strong></p>
<p>命名规则：小写，单词之间用”_”分割开来</p>
<p>是一种结构化的文件，可以用来存储特定类型的数据</p>
<p>表中的概念：列，行，主键</p>
<p>列叫做字段（Column），行叫做表中的记录，每一个字段都有：</p>
<p>字段名称&#x2F;字段数据类型&#x2F;字段约束&#x2F;字段长度</p>
<p><strong>学生信息表：</strong></p>
<table>
<thead>
<tr>
<th align="center">学号（主键）</th>
<th align="center">姓名</th>
<th align="center">性别</th>
<th align="center">年龄</th>
</tr>
</thead>
<tbody><tr>
<td align="center">00001</td>
<td align="center">张三</td>
<td align="center">男</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">00002</td>
<td align="center">李四</td>
<td align="center">女</td>
<td align="center">20</td>
</tr>
</tbody></table>
<p>主键是不能重复的</p>
<p>在mysql中语句是不区分大小写的</p>
<p><strong>数据查询语言</strong>（DQL-Data Query Language）</p>
<p>代表关键字：select</p>
<p><strong>数据操作语言</strong>（DML-Data Manipulation Language）</p>
<p>代表关键字：insert，delete，update</p>
<p><strong>数据定义语言</strong>（DDL-Data Definition Language）</p>
<p>代表关键字：create，drop，alter</p>
<p><strong>事务控制语言</strong>（TCL-Transaction Control Language）</p>
<p>代表关键字：commit，rollback</p>
<p><strong>数据控制语言</strong>（DCL-Data Control Language）</p>
<p>代表关键字：grant，revoke</p>
<p><strong>创建数据库</strong></p>
<p>create database 数据库名称</p>
<pre><code class="mysql">create database os467test;
</code></pre>
<p>use 数据库名称</p>
<pre><code class="mysql">use os467test;
</code></pre>
<p>在数据库中建立表，因此创建表的时候必须要先选择数据库</p>
<p>可以查询当前使用的数据库</p>
<pre><code class="mysql">select database();
</code></pre>
<p>查询数据库版本也可以使用</p>
<pre><code class="mysql">select version();
</code></pre>
<p>终止一条语句,输入ctrl + c</p>
<p>退出mysql</p>
<p>可以使用<strong>\q</strong>，QUIT或EXIT</p>
<p>显示表</p>
<pre><code class="mysql">show tables;
</code></pre>
<h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程:"></a><strong>基本流程:</strong></h3><p>1.安装mysql</p>
<p>2.启动mysql</p>
<pre><code>net start mysql
</code></pre>
<p>3.登录mysql</p>
<pre><code>mysql -u -p
</code></pre>
<p>4.创建数据库</p>
<pre><code class="mysql">create database 数据库名称;
</code></pre>
<p>5.使用数据库</p>
<pre><code class="mysql">use 数据库名称;
</code></pre>
<p>6.创建测试表，添加测试数据</p>
<pre><code class="sql">DROP TABLE IF EXISTS EMP;
DROP TABLE IF EXISTS DEPT;
DROP TABLE IF EXISTS SALGRADE;

CREATE TABLE DEPT
       (DEPTNO int(2) not null ,
    DNAME VARCHAR(14) ,
    LOC VARCHAR(13),
    primary key (DEPTNO)
    );
CREATE TABLE EMP
       (EMPNO int(4)  not null ,
    ENAME VARCHAR(10),
    JOB VARCHAR(9),
    MGR INT(4),
    HIREDATE DATE  DEFAULT NULL,
    SAL DOUBLE(7,2),
    COMM DOUBLE(7,2),
    primary key (EMPNO),
    DEPTNO INT(2) 
    )
    ;

CREATE TABLE SALGRADE
      ( GRADE INT,
    LOSAL INT,
    HISAL INT );




INSERT INTO DEPT ( DEPTNO, DNAME, LOC ) VALUES ( 
10, &#39;ACCOUNTING&#39;, &#39;NEW YORK&#39;); 
INSERT INTO DEPT ( DEPTNO, DNAME, LOC ) VALUES ( 
20, &#39;RESEARCH&#39;, &#39;DALLAS&#39;); 
INSERT INTO DEPT ( DEPTNO, DNAME, LOC ) VALUES ( 
30, &#39;SALES&#39;, &#39;CHICAGO&#39;); 
INSERT INTO DEPT ( DEPTNO, DNAME, LOC ) VALUES ( 
40, &#39;OPERATIONS&#39;, &#39;BOSTON&#39;); 
commit;
 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7369, &#39;SMITH&#39;, &#39;CLERK&#39;, 7902,  &#39;1980-12-17&#39;
, 800, NULL, 20); 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7499, &#39;ALLEN&#39;, &#39;SALESMAN&#39;, 7698,  &#39;1981-02-20&#39;
, 1600, 300, 30); 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7521, &#39;WARD&#39;, &#39;SALESMAN&#39;, 7698,  &#39;1981-02-22&#39;
, 1250, 500, 30); 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7566, &#39;JONES&#39;, &#39;MANAGER&#39;, 7839,  &#39;1981-04-02&#39;
, 2975, NULL, 20); 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7654, &#39;MARTIN&#39;, &#39;SALESMAN&#39;, 7698,  &#39;1981-09-28&#39;
, 1250, 1400, 30); 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7698, &#39;BLAKE&#39;, &#39;MANAGER&#39;, 7839,  &#39;1981-05-01&#39;
, 2850, NULL, 30); 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7782, &#39;CLARK&#39;, &#39;MANAGER&#39;, 7839,  &#39;1981-06-09&#39;
, 2450, NULL, 10); 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7788, &#39;SCOTT&#39;, &#39;ANALYST&#39;, 7566,  &#39;1987-04-19&#39;
, 3000, NULL, 20); 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7839, &#39;KING&#39;, &#39;PRESIDENT&#39;, NULL,  &#39;1981-11-17&#39;
, 5000, NULL, 10); 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7844, &#39;TURNER&#39;, &#39;SALESMAN&#39;, 7698,  &#39;1981-09-08&#39;
, 1500, 0, 30); 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7876, &#39;ADAMS&#39;, &#39;CLERK&#39;, 7788,  &#39;1987-05-23&#39;
, 1100, NULL, 20); 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7900, &#39;JAMES&#39;, &#39;CLERK&#39;, 7698,  &#39;1981-12-03&#39;
, 950, NULL, 30); 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7902, &#39;FORD&#39;, &#39;ANALYST&#39;, 7566,  &#39;1981-12-03&#39;
, 3000, NULL, 20); 
INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM,
DEPTNO ) VALUES ( 
7934, &#39;MILLER&#39;, &#39;CLERK&#39;, 7782,  &#39;1982-01-23&#39;
, 1300, NULL, 10); 
commit;
 
INSERT INTO SALGRADE ( GRADE, LOSAL, HISAL ) VALUES ( 
1, 700, 1200); 
INSERT INTO SALGRADE ( GRADE, LOSAL, HISAL ) VALUES ( 
2, 1201, 1400); 
INSERT INTO SALGRADE ( GRADE, LOSAL, HISAL ) VALUES ( 
3, 1401, 2000); 
INSERT INTO SALGRADE ( GRADE, LOSAL, HISAL ) VALUES ( 
4, 2001, 3000); 
INSERT INTO SALGRADE ( GRADE, LOSAL, HISAL ) VALUES ( 
5, 3001, 9999); 
commit;
</code></pre>
<p>7.关于表的结构</p>
<p>​	emp员工表</p>
<p>​	dept部门表</p>
<p>​	SALGRADE薪水等级表</p>
<p>员工表和部门表的关系是多对一的关系，因为多个员工会对应一个部门</p>
<p>一个部门会对应多个员工；然后现在我们要找到员工表和部门表之间对应的关系</p>
<p>dept 主键 deptno（唯一标识）</p>
<p>emp 主键 empno	<strong>外键</strong>（通过主键id建立多表关系的字段，一般就是另外一张表的主键id）deptno</p>
<p>列出当前可用数据库：</p>
<pre><code class="sql">show databases; 
</code></pre>
<p><strong>写SQL语句：</strong></p>
<h3 id="1-DQL语句（select）"><a href="#1-DQL语句（select）" class="headerlink" title="1.DQL语句（select）"></a>1.DQL语句（select）</h3><p>单表查询</p>
<p>​	&#x2F;&#x2F;查询员工表emp所有的数据 ，<code> *</code>通配符，代表所有的数据	from 属于</p>
<pre><code class="sql">select * from emp;
</code></pre>
<p><strong>查询结果：</strong></p>
<pre><code class="sql">+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
</code></pre>
<h3 id="2-DML语句（增删改-insert（添加）-delete（删除）-update（修改））"><a href="#2-DML语句（增删改-insert（添加）-delete（删除）-update（修改））" class="headerlink" title="2.DML语句（增删改 insert（添加） delete（删除） update（修改））"></a>2.DML语句（增删改 insert（添加） delete（删除） update（修改））</h3><p>&#x2F;&#x2F;a：在emp员工表中添加一条员工数据 一般在添加数据的时候，<strong>主键</strong>在有自动递增的情况下是不用添加的，因为主键我们在设计表的时候给了它自动递增的约束</p>
<p>&#x2F;&#x2F;into关键字可加可不加</p>
<pre><code class="sql">insert into emp(EMPNO,ename,job,mgr,hiredate,sal,comm,deptno)
values(7935,&quot;Tom&quot;,&quot;CLERK&quot;,7698,&quot;1980-12-17&quot;,1600.00,1400.00,10);
</code></pre>
<p>&#x2F;&#x2F;删除员工表中姓名为”Tom”的数据</p>
<p>&#x2F;&#x2F;条件关键字where(在一条sql中只能出现一次)</p>
<pre><code class="sql">delete from emp where ename = &quot;Tom&quot;;
</code></pre>
<p>&#x2F;&#x2F;修改员工表中SMITH的薪水为850；</p>
<pre><code class="sql">update emp set SAL = 850 where ename = &quot;SMITH&quot;;
</code></pre>
<h3 id="3-带条件查询"><a href="#3-带条件查询" class="headerlink" title="3.带条件查询"></a>3.带条件查询</h3><p>&#x2F;&#x2F;查询一个字段</p>
<p>&#x2F;&#x2F;查询多个字段</p>
<pre><code class="sql">select ename from emp;
+--------+                         
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+                        
select ename,job from emp;
+--------+-----------+
| ename  | job       |
+--------+-----------+
| SMITH  | CLERK     |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| JONES  | MANAGER   |
| MARTIN | SALESMAN  |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| SCOTT  | ANALYST   |
| KING   | PRESIDENT |
| TURNER | SALESMAN  |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | ANALYST   |
| MILLER | CLERK     |
+--------+-----------+
</code></pre>
<p>&#x2F;&#x2F;计算员工的年薪（月薪*12）</p>
<pre><code class="sql">select ename,SAL*12 from emp;
+--------+----------+
| ename  | SAL*12   |
+--------+----------+
| SMITH  | 10200.00 |
| ALLEN  | 19200.00 |
| WARD   | 15000.00 |
| JONES  | 35700.00 |
| MARTIN | 15000.00 |
| BLAKE  | 34200.00 |
| CLARK  | 29400.00 |
| SCOTT  | 36000.00 |
| KING   | 60000.00 |
| TURNER | 18000.00 |
| ADAMS  | 13200.00 |
| JAMES  | 11400.00 |
| FORD   | 36000.00 |
| MILLER | 15600.00 |
+--------+----------+
select ename,SAL*12 as &#39;年薪&#39; from emp;
//或者 select ename,SAL*12 &#39;年薪&#39; from emp;
+--------+----------+
| ename  | 年薪     |
+--------+----------+
| SMITH  | 10200.00 |
| ALLEN  | 19200.00 |
| WARD   | 15000.00 |
| JONES  | 35700.00 |
| MARTIN | 15000.00 |
| BLAKE  | 34200.00 |
| CLARK  | 29400.00 |
| SCOTT  | 36000.00 |
| KING   | 60000.00 |
| TURNER | 18000.00 |
| ADAMS  | 13200.00 |
| JAMES  | 11400.00 |
| FORD   | 36000.00 |
| MILLER | 15600.00 |
+--------+----------+
</code></pre>
<p>&#x2F;&#x2F;查询出薪资大于2000的员工</p>
<pre><code class="sql">select ename,SAL from emp where SAL &gt; 2000;
+-------+---------+
| ename | SAL     |
+-------+---------+
| JONES | 2975.00 |
| BLAKE | 2850.00 |
| CLARK | 2450.00 |
| SCOTT | 3000.00 |
| KING  | 5000.00 |
| FORD  | 3000.00 |
+-------+---------+
</code></pre>
<p>Sql语句<strong>条件</strong>运算符（where后面的）</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt;或!&#x3D;</td>
<td>不等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>小于等于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>大于等于</td>
</tr>
<tr>
<td>between … and ….</td>
<td>两个值之间,<strong>等同于 &gt;&#x3D; and &lt;&#x3D;</strong>   （日期比较闭区间，时间戳左闭右开）</td>
</tr>
<tr>
<td>is null</td>
<td>为null（is not null 不为空）</td>
</tr>
<tr>
<td><strong>and</strong></td>
<td>并且</td>
</tr>
<tr>
<td><strong>or</strong></td>
<td>或者</td>
</tr>
<tr>
<td>in</td>
<td>包含，相当于多个or（not in不在这个范围中）</td>
</tr>
<tr>
<td>not</td>
<td>not可以取非，主要用在is 或in中</td>
</tr>
<tr>
<td>like</td>
<td>like称为模糊查询，支持%或下划线匹配  %匹配任意个字符  下划线，一个下划线只匹配一个字符,”_”代表占位符</td>
</tr>
</tbody></table>
<p>&#x2F;&#x2F;部门编号不等于20的员工</p>
<pre><code class="sql">select * from emp where deptno != 20;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
</code></pre>
<p>&#x2F;&#x2F;查找薪资大于500小于1000的员工</p>
<pre><code class="sql">select * from emp where SAL &gt; 500 and SAL &lt; 1000;
//或 select * from emp where sal between 500 and 1000;
+-------+-------+-------+------+------------+--------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL    | COMM | DEPTNO |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 850.00 | NULL |     20 |
|  7900 | JAMES | CLERK | 7698 | 1981-12-03 | 950.00 | NULL |     30 |
+-------+-------+-------+------+------------+--------+------+--------+
</code></pre>
<p>&#x2F;&#x2F;查询出COMM字段不为空的数据</p>
<pre><code class="sql">select * from emp where comm is not null;
//查询为空的: select * from emp where comm is null;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
</code></pre>
<p>&#x2F;&#x2F;查询出薪资小于1000或者薪资大于2000的员工</p>
<pre><code class="sql">select * from emp where sal &lt; 1000 or sal &gt; 2000;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK     | 7902 | 1980-12-17 |  850.00 | NULL |     20 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1987-04-19 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7900 | JAMES | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
</code></pre>
<p>&#x2F;&#x2F;<strong>in</strong>（包含的数据），查询出员工编号是7369、7839、7788的员工	 <code>in()</code></p>
<p>&#x2F;&#x2F;不包含：<strong>not in</strong>	<code>not in()</code></p>
<pre><code class="sql">select * from emp where empno in (7369,7839,7788);
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK     | 7902 | 1980-12-17 |  850.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST   | 7566 | 1987-04-19 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
</code></pre>
<ul>
<li>Like可以实现模糊查询，like支持%和下划线匹配</li>
<li>查询姓名以M开头所有的员工</li>
</ul>
<pre><code class="sql">select ename as &#39;员工姓名&#39; from emp where ename like &quot;M%&quot;;
+----------+
| 员工姓名 |
+----------+
| MARTIN   |
| MILLER   |
+----------+
//查询以S结尾的员工姓名
select ename as &#39;员工姓名&#39; from emp where ename like &quot;%S&quot;;
+----------+
| 员工姓名 |
+----------+
| JONES    |
| ADAMS    |
| JAMES    |
+----------+
//查询员工姓名中包含O的员工姓名
select ename as &#39;员工姓名&#39; from emp where ename like &quot;%O%&quot;;
+----------+
| 员工姓名 |
+----------+
| JONES    |
| SCOTT    |
| FORD     |
+----------+
</code></pre>
<p><strong>Field函数</strong></p>
<p>可以指定某一列按照指定顺序排序</p>
<pre><code class="sql">SELECT * from tb_user where id in(3,2,5,4)
ORDER BY FIELD(id,6,3,5,1,2,4)
</code></pre>
<h3 id="4-排序数据"><a href="#4-排序数据" class="headerlink" title="4.排序数据"></a>4.排序数据</h3><p>排序采用order by子句，order by后面跟上排序字段，排序字段可以放多个，多个采用逗号间隔，order by默认采用升序，如果存在where子句那么order by必须放到where语句的后面</p>
<p>&#x2F;&#x2F;按照薪水由小到大排序  <strong>order by</strong> 排序关键字 （默认是升序）</p>
<p><strong>注意：</strong>order by后面的排序依据字段<strong>不加引号</strong></p>
<pre><code class="sql">select ename &#39;员工姓名&#39;,SAL &#39;薪水&#39; from emp order by SAL asc;//asc为正序关键字可以省略
+----------+---------+
| 员工姓名 | 薪水    |
+----------+---------+
| SMITH    |  850.00 |
| JAMES    |  950.00 |
| ADAMS    | 1100.00 |
| WARD     | 1250.00 |
| MARTIN   | 1250.00 |
| MILLER   | 1300.00 |
| TURNER   | 1500.00 |
| ALLEN    | 1600.00 |
| CLARK    | 2450.00 |
| BLAKE    | 2850.00 |
| JONES    | 2975.00 |
| SCOTT    | 3000.00 |
| FORD     | 3000.00 |
| KING     | 5000.00 |
+----------+---------+
select ename &#39;员工姓名&#39;,SAL &#39;薪水&#39; from emp order by SAL desc;
//此为倒序排序 使用desc关键字
</code></pre>
<p>&#x2F;&#x2F;查询出薪资大于1000的员工，然后按照薪水降序排列</p>
<pre><code class="sql">select ename &#39;员工姓名&#39;,SAL &#39;薪水&#39; from emp where SAL &gt; 1000 order by SAL desc;
+----------+---------+
| 员工姓名 | 薪水    |
+----------+---------+
| KING     | 5000.00 |
| SCOTT    | 3000.00 |
| FORD     | 3000.00 |
| JONES    | 2975.00 |
| BLAKE    | 2850.00 |
| CLARK    | 2450.00 |
| ALLEN    | 1600.00 |
| TURNER   | 1500.00 |
| MILLER   | 1300.00 |
| WARD     | 1250.00 |
| MARTIN   | 1250.00 |
| ADAMS    | 1100.00 |
+----------+---------+
</code></pre>
<p>&#x2F;&#x2F;按照job 和 sal 倒序 （满足前面的条件，再满足后面的条件，排序具有优先级）</p>
<pre><code class="sql">select * from emp order by job desc,sal desc;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  850.00 |    NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
</code></pre>
<h3 id="5-分组函数-x2F-聚合函数-x2F-多行处理函数"><a href="#5-分组函数-x2F-聚合函数-x2F-多行处理函数" class="headerlink" title="5.分组函数&#x2F;聚合函数&#x2F;多行处理函数"></a>5.分组函数&#x2F;聚合函数&#x2F;多行处理函数</h3><table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">count</td>
<td align="left">取得记录数</td>
</tr>
<tr>
<td align="left">sum</td>
<td align="left">求和</td>
</tr>
<tr>
<td align="left">avg</td>
<td align="left">取平均</td>
</tr>
<tr>
<td align="left">max</td>
<td align="left">取最大的数</td>
</tr>
<tr>
<td align="left">min</td>
<td align="left">取最小的数</td>
</tr>
</tbody></table>
<p>&#x2F;&#x2F;统计emp这张表中有多少个员工  <strong>count(*)</strong> 求一张表中的总记录条数</p>
<pre><code class="sql">select count(1) &#39;总记录条数&#39; from emp; //作用一样，但是执行效率高
+------------+
| 总记录条数 |
+------------+
|         14 |
+------------+
mysql&gt; select count(comm) from emp;//统计comm有记录的条数
+-------------+
| count(comm) |
+-------------+
|           4 |
+-------------+
select count(distinct job) &#39;岗位个数&#39; from emp;
//统计岗位个数，distinct关键字起到去重作用
+----------+
| 岗位个数 |
+----------+
|        5 |
+----------+
</code></pre>
<p>&#x2F;&#x2F;取得薪水和津贴的合计,<strong>ifnull</strong>函数表示将空值用后面的数字替换</p>
<pre><code class="sql">select sum(sal+IFNULL(comm,0)) &#39;薪水和津贴的合计&#39; from emp;
+------------------+
| 薪水和津贴的合计 |
+------------------+
|         31275.00 |
+------------------+
</code></pre>
<p>&#x2F;&#x2F;求出员工薪资大于2000的薪资总和</p>
<pre><code class="sql">select sum(SAL) &#39;薪资总和&#39; from emp where SAL &gt; 2000;
+----------+
| 薪资总和 |
+----------+
| 19275.00 |
+----------+
</code></pre>
<p>&#x2F;&#x2F;求出薪资小于2000的薪资平均值</p>
<pre><code class="sql">select avg(SAL) &#39;薪资平均值&#39; from emp where SAL &lt; 2000;
+-------------+
| 薪资平均值  |
+-------------+
| 1225.000000 |
+-------------+
</code></pre>
<p>&#x2F;&#x2F;求出薪资的最大值,最小值</p>
<pre><code class="sql">select max(SAL) &#39;薪资最大值&#39;,min(SAL) &#39;薪资最小值&#39; from emp;
+------------+------------+
| 薪资最大值 | 薪资最小值 |
+------------+------------+
|    5000.00 |     850.00 |
+------------+------------+
</code></pre>
<p>&#x2F;&#x2F;组合聚合函数</p>
<pre><code class="sql">select count(1),sum(sal),avg(sal),max(sal),min(sal) from emp;
+----------+----------+-------------+----------+----------+
| count(1) | sum(sal) | avg(sal)    | max(sal) | min(sal) |
+----------+----------+-------------+----------+----------+
|       14 | 29075.00 | 2076.785714 |  5000.00 |   850.00 |
+----------+----------+-------------+----------+----------+
</code></pre>
<blockquote>
<p>在SQL中，如果你在SELECT语句中选择了一个非聚合列，并且这个列没有在GROUP BY子句中列出，那么MySQL就会抛出一个错误1。这是因为，当你使用GROUP BY子句时，MySQL需要知道如何对每个组中的每一行进行聚合。对于聚合函数（如AVG()、SUM()、COUNT()等），这很明显，因为它们是对一组值进行操作的。但是，对于非聚合列，MySQL需要知道在每个组中选择哪一行的值，而GROUP BY子句就提供了这个信息。</p>
</blockquote>
<h3 id="6-分组查询"><a href="#6-分组查询" class="headerlink" title="6.分组查询"></a>6.分组查询</h3><p><strong>group by</strong> 关键字</p>
<p>&#x2F;&#x2F;取得每个工作岗位的工资和，要求显示岗位名称和工资总和，按照薪水的倒序进行排序</p>
<pre><code class="sql">select job &#39;岗位&#39;,sum(SAL) &#39;薪资总和&#39; from emp group by job order by 薪资总和 desc;
+-----------+----------+
| 岗位      | 薪资总和 |
+-----------+----------+
| MANAGER   |  8275.00 |
| ANALYST   |  6000.00 |
| SALESMAN  |  5600.00 |
| PRESIDENT |  5000.00 |
| CLERK     |  4200.00 |
+-----------+----------+
</code></pre>
<p>&#x2F;&#x2F;按照工作岗位和部门编码分组，取得的工资合计</p>
<pre><code class="sql">select job &#39;工作岗位&#39;,deptNO &#39;部门编码&#39;,sum(SAL) from emp group by job,deptNO;
+-----------+----------+----------+
| 工作岗位  | 部门编码 | sum(SAL) |
+-----------+----------+----------+
| ANALYST   |       20 |  6000.00 |
| CLERK     |       10 |  1300.00 |
| CLERK     |       20 |  1950.00 |
| CLERK     |       30 |   950.00 |
| MANAGER   |       10 |  2450.00 |
| MANAGER   |       20 |  2975.00 |
| MANAGER   |       30 |  2850.00 |
| PRESIDENT |       10 |  5000.00 |
| SALESMAN  |       30 |  5600.00 |
+-----------+----------+----------+
</code></pre>
<p>如果有<strong>group by</strong> 语句，那么在select语句后面只能跟<code>分组函数</code>+<code>参与分组的字段</code></p>
<p><strong>having</strong>关键字(分组之后的数据再过滤)</p>
<p>如果想对分组数据再进行过滤需要使用having子句</p>
<p>取得每个岗位的平均工资大于2000</p>
<pre><code class="sql">select job, avg(sal) from emp group by job having avg(sal) &gt;2000;
+-----------+-------------+
| job       | avg(sal)    |
+-----------+-------------+
| ANALYST   | 3000.000000 |
| MANAGER   | 2758.333333 |
| PRESIDENT | 5000.000000 |
+-----------+-------------+
</code></pre>
<blockquote>
<p>聚合函数不能用在where子句中，可以选择用在having后过滤</p>
</blockquote>
<h3 id="select语句总结"><a href="#select语句总结" class="headerlink" title="select语句总结"></a>select语句总结</h3><p>一个<strong>完整的select语句格式</strong>如下</p>
<ul>
<li>select 字段</li>
<li>from 表名</li>
<li>where …….</li>
<li>group by ……..</li>
<li>having …….(就是为了过滤分组后的数据而存在的—不可以单独的出现)</li>
<li>order by ……..</li>
</ul>
<p><strong>以上语句的执行顺序</strong></p>
<ol>
<li>首先执行where语句过滤原始数据</li>
<li>执行group by进行分组</li>
<li>执行having对分组数据进行操作</li>
<li>执行select选出数据</li>
<li>执行order by排序</li>
</ol>
<p><strong>原则</strong>：能在<strong>where</strong>中过滤的数据，尽量在where中过滤，<strong>效率较高</strong>。having的过滤是专门对分组之后的数据进行过滤的。</p>
<h2 id="多表查询："><a href="#多表查询：" class="headerlink" title="多表查询："></a>多表查询：</h2><p>在项目中，业务是很复杂的，那表与表之间的关系也很复杂，而且以后在公司中我们接触到的表会有几百张或者几千张，在进行多表查询的时候，我们要捋清楚表与表之间的关系</p>
<p>多表查询的时候<strong>一定要带条件进行查询</strong>，不然会出现笛卡尔积现象！</p>
<p>多表查询语法：</p>
<p><strong>sql92：</strong></p>
<p>​	emp 	主表 	找到从表的外键deptno</p>
<p>​	dept	 从表	 </p>
<pre><code class="sql">select * from emp,dept where emp.deptno = dept.deptno;
//映射关系：主表的外键 = 从表的主键
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | DEPTNO | DNAME      | LOC      |
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  850.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |     30 | SALES      | CHICAGO  |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |     30 | SALES      | CHICAGO  |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
</code></pre>
<p>&#x2F;&#x2F;查询每个员工所对应的部门</p>
<pre><code class="sql">select e.ename &#39;员工姓名&#39;,d.dname &#39;部门名称&#39; from emp e,dept d where e.deptno = d.deptno;
+----------+------------+
| 员工姓名 | 部门名称   |
+----------+------------+
| SMITH    | RESEARCH   |
| ALLEN    | SALES      |
| WARD     | SALES      |
| JONES    | RESEARCH   |
| MARTIN   | SALES      |
| BLAKE    | SALES      |
| CLARK    | ACCOUNTING |
| SCOTT    | RESEARCH   |
| KING     | ACCOUNTING |
| TURNER   | SALES      |
| ADAMS    | RESEARCH   |
| JAMES    | SALES      |
| FORD     | RESEARCH   |
| MILLER   | ACCOUNTING |
+----------+------------+
</code></pre>
<p>&#x2F;&#x2F;显示出薪资大于2000的员工,并显示出每个员工对应的部门(连接查询)</p>
<pre><code class="sql">select e.ename &#39;员工姓名&#39;,e.SAL &#39;薪水&#39;,d.dname &#39;部门&#39; from emp e,dept d where e.deptno = d.deptno and e.sal &gt; 2000;
+----------+---------+------------+
| 员工姓名 | 薪水    | 部门       |
+----------+---------+------------+
| JONES    | 2975.00 | RESEARCH   |
| BLAKE    | 2850.00 | SALES      |
| CLARK    | 2450.00 | ACCOUNTING |
| SCOTT    | 3000.00 | RESEARCH   |
| KING     | 5000.00 | ACCOUNTING |
| FORD     | 3000.00 | RESEARCH   |
+----------+---------+------------+
</code></pre>
<p><strong>sql99：</strong></p>
<p><strong>内连接</strong></p>
<p>&#x2F;&#x2F;显示出薪资大于2000的员工,并显示出每个员工对应的部门  <strong>inner join</strong> 等值连接 （效率高 inner可以不写）</p>
<pre><code class="sql">select e.ename &#39;员工姓名&#39; , e.sal &#39;薪水&#39;,d.dname &#39;部门&#39; 
from emp e 
inner join dept d 
on e.deptno = d.deptno 
where e.sal &gt; 2000;
+----------+---------+------------+
| 员工姓名 | 薪水    | 部门       |
+----------+---------+------------+
| JONES    | 2975.00 | RESEARCH   |
| BLAKE    | 2850.00 | SALES      |
| CLARK    | 2450.00 | ACCOUNTING |
| SCOTT    | 3000.00 | RESEARCH   |
| KING     | 5000.00 | ACCOUNTING |
| FORD     | 3000.00 | RESEARCH   |
+----------+---------+------------+
</code></pre>
<p><strong>外连接</strong></p>
<p>​	左外连接 <strong>left join</strong>		</p>
<pre><code class="sql">select 查询的数据 from 表1(主表) left join 表2(从表) on 表1的条件 = 表2的条件;
</code></pre>
<p>​	右外连接 <strong>right join</strong>			</p>
<pre><code class="sql">select 查询的数据 from 表1(从表) right join 表2(主表) on 表1的条件 = 表2的条件;
</code></pre>
<p>在外连接中，主表的数据要求全部显示出来，即使在从表中没用数据与之匹配，那该数据也必须显示出来，<strong>从从表中不能匹配的数据用null来代替</strong></p>
<p>&#x2F;&#x2F;显示员工信息，并显示所属的部门名称，如果某一个部门没有员工，那么该部门也必须显示出来</p>
<pre><code class="sql">select e.*,d.dname &#39;部门&#39; from emp e right join dept d on e.deptno = d.deptno;
+-------+--------+-----------+------+------------+---------+---------+--------+------------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | 部门       |
+-------+--------+-----------+------+------------+---------+---------+--------+------------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  850.00 |    NULL |     20 | RESEARCH   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 | SALES      |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 | SALES      |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 | RESEARCH   |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 | SALES      |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 | SALES      |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 | ACCOUNTING |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 | RESEARCH   |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 | ACCOUNTING |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 | SALES      |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 | RESEARCH   |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 | SALES      |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 | RESEARCH   |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 | ACCOUNTING |
|  NULL | NULL   | NULL      | NULL | NULL       |    NULL |    NULL |   NULL | OPERATIONS |
+-------+--------+-----------+------+------------+---------+---------+--------+------------+
</code></pre>
<p>&#x2F;&#x2F;查询出所有的员工的薪资以及员工的薪水等级显示每个员工所对应的部门</p>
<pre><code class="sql">select 
e.ename &#39;员工姓名&#39;,e.sal &#39;员工薪资&#39;,s.grade &#39;薪水等级&#39;,d.dname &#39;所属部门&#39; 
from emp e left join dept d 
on e.deptno = d.deptno
left join salgrade s
on e.sal between s.losal and s.hisal;
+----------+----------+----------+------------+
| 员工姓名 | 员工薪资 | 薪水等级 | 所属部门   |
+----------+----------+----------+------------+
| SMITH    |   850.00 |        1 | RESEARCH   |
| ADAMS    |  1100.00 |        1 | RESEARCH   |
| JAMES    |   950.00 |        1 | SALES      |
| MILLER   |  1300.00 |        2 | ACCOUNTING |
| WARD     |  1250.00 |        2 | SALES      |
| MARTIN   |  1250.00 |        2 | SALES      |
| ALLEN    |  1600.00 |        3 | SALES      |
| TURNER   |  1500.00 |        3 | SALES      |
| CLARK    |  2450.00 |        4 | ACCOUNTING |
| JONES    |  2975.00 |        4 | RESEARCH   |
| SCOTT    |  3000.00 |        4 | RESEARCH   |
| FORD     |  3000.00 |        4 | RESEARCH   |
| BLAKE    |  2850.00 |        4 | SALES      |
| KING     |  5000.00 |        5 | ACCOUNTING |
+----------+----------+----------+------------+
</code></pre>
<p><strong>通过子查询的方式查表</strong></p>
<p>&#x2F;&#x2F;查询出薪水大于平均薪水的员工的薪水</p>
<pre><code class="sql">select ename &#39;员工姓名&#39;,sal &#39;员工薪水&#39; from emp
where sal &gt; (select avg(e.sal) &#39;平均薪水&#39; from emp e);
+----------+----------+
| 员工姓名 | 员工薪水 |
+----------+----------+
| JONES    |  2975.00 |
| BLAKE    |  2850.00 |
| CLARK    |  2450.00 |
| SCOTT    |  3000.00 |
| KING     |  5000.00 |
| FORD     |  3000.00 |
+----------+----------+
</code></pre>
<p>&#x2F;&#x2F;查询每个工作岗位对应的薪资总和并且降序排序</p>
<pre><code class="sql">select e.job &#39;工作岗位&#39;,sum(e.sal) &#39;工资合计&#39; from emp e group by e.job order by 工资合计 desc;
+-----------+----------+
| 工作岗位  | 工资合计 |
+-----------+----------+
| MANAGER   |  8275.00 |
| ANALYST   |  6000.00 |
| SALESMAN  |  5600.00 |
| PRESIDENT |  5000.00 |
| CLERK     |  4200.00 |
+-----------+----------+
</code></pre>
<p>&#x2F;&#x2F;查询每个员工所对应的领导姓名</p>
<pre><code class="sql">select e1.ename &#39;员工姓名&#39;,e2.ename &#39;领导姓名&#39; from emp e1
inner join emp e2 on e1.MGR = e2.EMPNO;
+----------+----------+
| 员工姓名 | 领导姓名 |
+----------+----------+
| SMITH    | FORD     |
| ALLEN    | BLAKE    |
| WARD     | BLAKE    |
| JONES    | KING     |
| MARTIN   | BLAKE    |
| BLAKE    | KING     |
| CLARK    | KING     |
| SCOTT    | JONES    |
| TURNER   | BLAKE    |
| ADAMS    | SCOTT    |
| JAMES    | BLAKE    |
| FORD     | JONES    |
| MILLER   | CLARK    |
+----------+----------+
</code></pre>
<h3 id="7-子查询"><a href="#7-子查询" class="headerlink" title="7.子查询"></a>7.子查询</h3><p>子查询就是嵌套的select语句，可以理解为子查询是一张表</p>
<p>在where语句中使用子查询，也就是在where语句中加入select语句</p>
<p>&#x2F;&#x2F;查询每个部门平均薪水所对应的薪水等级</p>
<pre><code class="sql">select y.部门名称,s.grade &#39;薪水等级&#39; from 

(select d.dname &#39;部门名称&#39;,avg(e.sal) &#39;平均薪水&#39; from

emp e left join dept d on e.deptno = d.deptno 

group by d.dname) y left join salgrade s on

y.平均薪水 between s.losal and hisal;

+------------+----------+
| 部门名称   | 薪水等级 |
+------------+----------+
| SALES      |        3 |
| ACCOUNTING |        4 |
| RESEARCH   |        4 |
+------------+----------+
</code></pre>
<h4 id="分页"><a href="#分页" class="headerlink" title="分页:"></a>分页:</h4><p><strong>limit关键字</strong>(在sql语句最后面)</p>
<pre><code class="sql">select * from emp limit 起始索引位置,分页单位;

1.select * from emp limit 0,3;
2.select * from emp limit 3,3;
3.select * from emp limit 6,3;
</code></pre>
<p>起始索引位置：从哪个位置开始查（小标索引是从0开始）</p>
<p>分页单位：查询多少条数据</p>
<p>起始索引位置跟当前页的关系**(平均分页)**:<br>$$<br>起始索引位置 &#x3D; （当前页-1）* 分页单位<br>$$<br>&#x2F;&#x2F;根据分页来查询5-10条的数据</p>
<pre><code class="sql">select * from emp limit 4,6;
</code></pre>
<p>&#x2F;&#x2F;查询出每个员工的所属部门，薪水，薪水等级，取到薪资最低的三个员工</p>
<pre><code class="sql">select e.ename &#39;员工姓名&#39;,d.dname &#39;部门名称&#39;,
e.sal &#39;薪水&#39;,s.GRADE &#39;薪水等级&#39; FROM
emp e left join dept d on e.DEPTNO = d.DEPTNO
left join salgrade s on e.sal BETWEEN s.LOSAL and s.HISAL
ORDER BY e.SAL LIMIT 0,3;
+----------+----------+---------+----------+
| 员工姓名 | 部门名称 | 薪水    | 薪水等级 |
+----------+----------+---------+----------+
| SMITH    | RESEARCH |  850.00 |        1 |
| JAMES    | SALES    |  950.00 |        1 |
| ADAMS    | RESEARCH | 1100.00 |        1 |
+----------+----------+---------+----------+
</code></pre>
<h3 id="8-去重Distinct"><a href="#8-去重Distinct" class="headerlink" title="8.去重Distinct"></a>8.去重Distinct</h3><p>DISTINCT 用来返回指定字段的不重复的值（删除重复的，只保留一个）</p>
<pre><code class="sql">SELECT DISTINCT author_id AS id FROM views WHERE author_id = viewer_id ORDER BY id ASC 
</code></pre>
<blockquote>
<p>直接加在要去重的列前</p>
</blockquote>
<h3 id="9-CASE-WHEN-THEN"><a href="#9-CASE-WHEN-THEN" class="headerlink" title="9.CASE WHEN THEN"></a>9.CASE WHEN THEN</h3><pre><code class="sql">SELECT s.sname as &#39;学生&#39;,
c.cname as &#39;课程名称&#39;
,sc.score as &#39;考试成绩&#39;,
CASE
 WHEN
     sc.score &gt;= 90 THEN &#39;A&#39;
 WHEN
     sc.score &gt;= 80 THEN &#39;B&#39;
 WHEN
     sc.score &gt;= 70 THEN &#39;C&#39;
 WHEN
     sc.score &gt;= 60 THEN &#39;D&#39;
 ELSE
    &#39;不及格&#39;
 END
 as &#39;考试等级&#39;
 FROM course c,student s,score sc
WHERE c.cno = sc.cno AND s.sno = sc.sno
AND class = &#39;计算机一班&#39;;
</code></pre>
<p><strong>其它用法</strong></p>
<pre><code class="sql">SELECT machine_id, round(SUM(CASE WHEN activity_type = &#39;end&#39; THEN timestamp ELSE -timestamp END) / COUNT(DISTINCT process_id),3) AS processing_time FROM activity GROUP BY machine_id
</code></pre>
<pre><code class="sql">SELECT a1.user_id, round(SUM(CASE WHEN action = &#39;confirmed&#39; THEN 1 ELSE 0 END) / COUNT(*),2) AS confirmation_rate FROM signups a1 LEFT JOIN confirmations a2 ON a1.user_id = a2.user_id GROUP BY a1.user_id 
</code></pre>
<p>CASE WHEN THEN 类似编程中的if else</p>
<p>但是一旦满足对应的WHEN 那么立即返回 THEN的内容，不再判断下面的WHEN。</p>
<p>如果不满足WHEN的条件才会继续向下判断。</p>
<h3 id="10-EXISTS-和-NOT-EXISTS"><a href="#10-EXISTS-和-NOT-EXISTS" class="headerlink" title="10.EXISTS 和 NOT EXISTS"></a>10.EXISTS 和 NOT EXISTS</h3><p>exists一般会配合子查询使用，如果查询结果集非空，则exists成立</p>
<p>如果是not exists 则只有在结果集为空时才成立</p>
<pre><code class="sql">SELECT a1.product_id, product_name FROM product a1 LEFT JOIN sales a2 ON a1.product_id = a2.product_id 
WHERE 
EXISTS (SELECT sale_date FROM sales WHERE sales.product_id = a1.product_id) AND NOT EXISTS (SELECT sale_date FROM sales WHERE sales.product_id = a1.product_id AND (sale_date &lt; &#39;2019-01-01&#39; OR sale_date &gt; &#39;2019-03-31&#39;)) 
GROUP BY product_id
</code></pre>
<h3 id="11-UNION-和-UNION-ALL"><a href="#11-UNION-和-UNION-ALL" class="headerlink" title="11.UNION 和 UNION ALL"></a>11.UNION 和 UNION ALL</h3><p>UNION 操作符用于合并两个或多个 SELECT 语句的结果集</p>
<p>UNION 内部的 SELECT 语句必须拥有<strong>相同数量的列</strong>，列也必须拥有相似的数据类型，同时，每条 SELECT 语句中的<strong>列的顺序必须相同</strong></p>
<p><code>UNION</code>和<code>UNION ALL</code>的区别是，<code>UNION</code>会自动压缩多个结果集合中的重复结果，而<code>UNION ALL</code>则将所有的结果全部显示出来，不管是不是重复<br><strong>Union：对两个结果集进行并集操作，不包括重复行，同时进行默认规则的排序</strong></p>
<pre><code class="sql">SELECT employee_id , department_id FROM employee GROUP BY employee_id HAVING COUNT(department_id) = 1
UNION
SELECT employee_id , department_id FROM employee WHERE primary_flag = &#39;Y&#39;
</code></pre>
<h2 id="自定义变量"><a href="#自定义变量" class="headerlink" title="自定义变量"></a>自定义变量</h2><p>自定义变量可以起到优化查询语句的作用，如下面使用一个变量来累计weight值</p>
<pre><code class="sql">SELECT person_name FROM
(SELECT person_name,@p := @p + weight AS weight FROM queue,(SELECT @p := 0) tmp ORDER BY turn) a1 WHERE
weight &lt;= 1000 ORDER BY weight DESC LIMIT 1
</code></pre>
<h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><p> SQL语句需要先编译然后执行，而存储过程（Stored Procedure）是一组为了完成特定功能的SQL语句集，经编译后存储在数据库中，用户通过指定存储过程的名字并给定参数（如果该存储过程带有参数）来调用执行它。</p>
<blockquote>
<p>存储过程是可编程的函数，在数据库中创建并保存，可以由SQL语句和控制结构组成。当想要在不同的应用程序或平台上执行相同的函数，或者封装特定功能时，存储过程是非常有用的。数据库中的存储过程可以看做是对编程中面向对象方法的模拟，它允许控制数据的访问方式。</p>
</blockquote>
<p><strong>优点</strong></p>
<p>存储过程可封装，并隐藏复杂的商业逻辑。<br>存储过程可以回传值，并可以接受参数。<br>存储过程无法使用 SELECT 指令来运行，因为它是子程序，与查看表，数据表或用户定义函数不同。<br>存储过程可以用在数据检验，强制实行商业逻辑等。<br><strong>缺点</strong></p>
<p>存储过程，往往定制化于特定的数据库上，因为支持的编程语言不同。当切换到其他厂商的数据库系统时，需要重写原有的存储过程。<br>存储过程的性能调校与撰写，受限于各种数据库系统。</p>
<pre><code class="sql">/*删除存储过程*/
DROP PROCEDURE IF EXISTS stuscoreinfo;

/*创建一个存储过程*/
CREATE PROCEDURE stuscoreinfo()
BEGIN
    SELECT s.class, s.sno, s.sname, s.sex, c.cname, sc.score
    FROM student s
    JOIN score sc ON s.sno = sc.sno
    JOIN course c ON c.cno = sc.cno;
END

/*运行存储过程*/
CALL stuscoreinfo();
</code></pre>
<p><strong>带参数</strong></p>
<pre><code class="sql">DROP PROCEDURE IF EXISTS stu_info;

/*创建一个存储过程*/
CREATE PROCEDURE stu_info(IN stu_id INT)
BEGIN
    SELECT * FROM student WHERE sno = stu_id;
END;

/*运行存储过程*/
CALL stu_info(1);
</code></pre>
<p><strong>带返回值</strong></p>
<pre><code class="sql">DROP PROCEDURE IF EXISTS stu_age;

/*创建一个存储过程*/
CREATE PROCEDURE stu_age(IN stu_id INT, OUT result INT)
BEGIN
    BEGIN
        GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO;
        SET result = @errno;
    END;

    SELECT age INTO result
    FROM student
    WHERE sno = stu_id;

    IF result IS NOT NULL THEN
        SET result = 0;
    END IF;
END;

CALL stu_age(1,@result);
SELECT @result;
</code></pre>
<h2 id="用户自定义函数"><a href="#用户自定义函数" class="headerlink" title="用户自定义函数"></a>用户自定义函数</h2><p>求班级课程平均分</p>
<pre><code class="sql">DROP FUNCTION IF EXISTS fun_avgscores;
/*用户自定义函数*/
CREATE FUNCTION fun_avgscores(class VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci , cno INT) RETURNS FLOAT
BEGIN
    DECLARE avg_score FLOAT;
    SELECT AVG(score) INTO avg_score
    FROM score sc,student s
    WHERE s.class = class AND sc.cno = cno
    AND sc.sno = s.sno;
    RETURN avg_score;
END;

/*执行函数*/
SELECT s.class as &#39;班级&#39;,sc.cno as &#39;课程号&#39;,fun_avgscores(s.class, sc.cno) as &#39;平均分&#39;
FROM score sc,student s GROUP BY s.class,sc.cno;
</code></pre>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><p><code>isnull()</code></p>
<p><strong>isnull() 和 is null区别</strong></p>
<p>ISNULL()函数是用于替换NULL值的，而IS NULL运算符是用于判断一个值是否为NULL的</p>
<blockquote>
<p> 在写 SQL 条件语句时经常用到 不等于 <code>!=</code> 的筛选条件。此时要注意此条件会将字段为 <code>Null</code> 的数据也当做满足不等于的条件而将数据筛选掉。（也就是说会忽略过滤掉为 null 的数据，导致数据不准确）。</p>
</blockquote>
<p><strong>字符串</strong></p>
<p><code>length(str)</code></p>
<p>获取字符串长度</p>
<p><code>concat(str1,str2,str3)</code></p>
<p>拼接字符串</p>
<p><code>upper(expression)</code></p>
<p>大写</p>
<p><code>lower(expression)</code></p>
<p>小写</p>
<p><code>substring(column name,index,length)</code></p>
<p>index从1开始，截取子串</p>
<p><code>round(1.3211,2)</code> </p>
<p>保留小数点后2位</p>
<p><code>if(条件,ret1,ret2)</code></p>
<p>类似三元表达式，true返回ret1，false返回ret2</p>
<blockquote>
<p>大数据量情况下case when then效率高一点</p>
</blockquote>
<h2 id="日期操作"><a href="#日期操作" class="headerlink" title="日期操作"></a>日期操作</h2><p><code>date_sub(date, INTERVAL 1 day)</code></p>
<p>获取date的前一天</p>
<p><code>date_add(w1.recordDate, INTERVAL 1 day)</code></p>
<p>获取date的后一天</p>
<blockquote>
<p>日期操作不要用<code>+- </code>号</p>
</blockquote>
<p><strong>日期格式化</strong></p>
<p><code>date_format(date,&#39;%Y-%m-%d&#39;)</code></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1300452403@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>SQL</p>
    <p><span class="copy-title">字数:</span><span class="post-count">7.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Os467">Os467</a></p>
    <p><span class="copy-title">发布时间:</span>2022-06-19, 19:45:07</p>
    <p><span class="copy-title">最后更新:</span>2024-06-02, 13:34:13</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/06/19/SQL/" title="SQL">https://os467.github.io/2022/06/19/SQL/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 os467
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
