<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyBatis | Tly的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="MyBatis | Tly的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:type" content="website">
<meta property="og:title" content="Tly的博客">
<meta property="og:url" content="https://os467.github.io/about/index.html">
<meta property="og:site_name" content="Tly的博客">
<meta property="og:description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:modified_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:author" content="Os467">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/headimg.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/headimg.jpg"/>
</a>
<div class="author">
    <span>Os467</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/os467"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1300452403@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1300452403&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/song?id=551339076&amp;userid=1571495855"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
  <!-- 新增的网易云外链播放器 -->
  <div class="music-player" style="transform: transform:translateY(-50%);">
    <iframe id="music-player-iframe" frameborder="no" border="0" marginwidth="0" marginheight="0" allow="autoplay" width=160 height=52 src=""></iframe>
        
    <div>
        <!-- 动态切换歌曲 -->
       <!--  <input class="input" type="button" onclick="playPre()" value="上一首"  style="width: 50px; text-align: center;"> -->
        <img onclick="playPre()" style="height: 15px; width: 15px;margin-left:60px" src="/img/back.png">
        <img onclick="playNext()" style="height: 15px; width: 15px;margin-left:5px" src="/img/next.png">
        <!-- <input class="input" type="button" onclick="playNext()" value="下一首" style="width: 50px; text-align: center;">     -->
    </div>
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(93)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="JAVASE基础">
                        
                        JAVASE基础
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVASE进阶">
                        
                        JAVASE进阶
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="框架学习">
                        
                        框架学习
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="项目">
                        
                        项目
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="底层学习">
                        
                        底层学习
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其它">
                        
                        其它
                        <small>(27)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="93">
<input type="hidden" id="yelog_site_word_count" value="350.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>



<!-- 新添加的音乐切换功能 -->
<script>

    var index = 0;

const musicList = [
     /* 中文曲目 */
    "//music.163.com/outchain/player?type=2&id=1301884692&height=32",
    "//music.163.com/outchain/player?type=2&id=28496172&height=32",
    /* 英文曲目 */
    "//music.163.com/outchain/player?type=2&id=1919435807&height=32",
    "//music.163.com/outchain/player?type=2&id=411314681&height=32",
    "//music.163.com/outchain/player?type=2&id=1464325108&height=32",
    "//music.163.com/outchain/player?type=2&id=1440570723&height=32",
    "//music.163.com/outchain/player?type=2&id=1406067418&height=32",
    "//music.163.com/outchain/player?type=2&id=1313035063&height=32",
    "//music.163.com/outchain/player?type=2&id=500410102&height=32",
    "//music.163.com/outchain/player?type=2&id=31010566&height=32",
     /* 日语 */
     "//music.163.com/outchain/player?type=2&id=498286345&height=32",
    "//music.163.com/outchain/player?type=2&id=1350330823&height=32",
    "//music.163.com/outchain/player?type=2&id=1358226158&height=32",
    "//music.163.com/outchain/player?type=2&id=28913884&height=32",
    /* 纯音乐 */
    "//music.163.com/outchain/player?type=2&id=1484017437&height=32",
    "//music.163.com/outchain/player?type=2&id=29979829&height=32",
    "//music.163.com/outchain/player?type=2&id=425280053&height=32"

]



const indexMax = musicList.length -1;

const musicDoc = document.getElementById("music-player-iframe");

var playNext = function(){

    index == indexMax ? index = 0 : index +=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1");

}

var playPre = function(){

    index == 0 ? index = indexMax : index -=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1")
}

//随机初始值
let ranIndex = Math.floor(Math.random() * indexMax);

window.onload = function(){
    document.getElementById("music-player-iframe").setAttribute("src",musicList[ranIndex]+"&auto=0");
    }

</script>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://os467.github.io/mdResource">os467</a></li>
            
            <li><a target="_blank" href="https://www.bilibili.com/video/BV17h411k7jB?vd_source=38c37e7cf61f2c4591c73b0a37eab964">这是一个神奇的链接</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 其它 "
           href="/2024/05/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%BF%9B%E9%98%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式进阶">设计模式进阶</span>
            <span class="post-date" title="2024-05-19 17:37:02">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/05/16/ReentrantLock/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ReentrantLock">ReentrantLock</span>
            <span class="post-date" title="2024-05-16 21:31:48">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2024/05/16/ES%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES文档搜索">ES文档搜索</span>
            <span class="post-date" title="2024-05-16 15:59:19">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2024/04/26/RocketMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RocketMQ">RocketMQ</span>
            <span class="post-date" title="2024-04-26 14:59:49">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/04/20/DDD%E9%A2%86%E5%9F%9F%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DDD领域驱动设计">DDD领域驱动设计</span>
            <span class="post-date" title="2024-04-20 21:41:12">2024/04/20</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/04/14/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="布隆过滤器">布隆过滤器</span>
            <span class="post-date" title="2024-04-14 19:08:21">2024/04/14</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2024/03/23/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2024-03-23 17:59:00">2024/03/23</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2024/03/20/Mysql%E7%B4%A2%E5%BC%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql索引">Mysql索引</span>
            <span class="post-date" title="2024-03-20 21:53:15">2024/03/20</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2024/03/13/java%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java线程池">Java线程池</span>
            <span class="post-date" title="2024-03-13 17:15:23">2024/03/13</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/20/gpt%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GPT接口调用方案">GPT接口调用方案</span>
            <span class="post-date" title="2024-02-20 20:21:23">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/15/%E5%9C%A8%E7%BA%BF%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B%E7%BC%A9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="在线压缩和解压缩">在线压缩和解压缩</span>
            <span class="post-date" title="2024-02-15 16:52:31">2024/02/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/07/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E4%B8%8E%E4%BC%A0%E8%BE%93%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="视频播放与传输设计方案">视频播放与传输设计方案</span>
            <span class="post-date" title="2024-02-07 17:10:30">2024/02/07</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/28/mybatis%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis批量处理">Mybatis批量处理</span>
            <span class="post-date" title="2024-01-28 20:24:33">2024/01/28</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/13/DispatcherServlet%E5%86%85%E9%83%A8%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DispatcherServlet异常处理">DispatcherServlet异常处理</span>
            <span class="post-date" title="2024-01-13 17:50:11">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/08/%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文件下载方案">文件下载方案</span>
            <span class="post-date" title="2024-01-08 02:46:12">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/01/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E8%AE%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学生管理系统">学生管理系统</span>
            <span class="post-date" title="2024-01-05 14:19:20">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/01/05/JS%E8%BF%9B%E9%98%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JS进阶">JS进阶</span>
            <span class="post-date" title="2024-01-05 02:36:43">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/12/26/xss%E6%94%BB%E5%87%BB%E5%92%8Ccsrf%E6%94%BB%E5%87%BB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS和CSRF解决方案">XSS和CSRF解决方案</span>
            <span class="post-date" title="2023-12-26 17:48:10">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2023/12/25/%E7%AE%80%E5%8D%95ORM%E6%98%A0%E5%B0%84%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单ORM映射方案(JDBC)">简单ORM映射方案(JDBC)</span>
            <span class="post-date" title="2023-12-25 18:43:30">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/12/24/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文件上传方案">文件上传方案</span>
            <span class="post-date" title="2023-12-24 19:20:53">2023/12/24</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/09/26/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数值分析">数值分析</span>
            <span class="post-date" title="2023-09-26 14:21:20">2023/09/26</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/06/04/%E5%8D%95%E4%BE%8B%E5%B7%A5%E5%8E%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单例工厂">单例工厂</span>
            <span class="post-date" title="2023-06-04 22:52:03">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/05/30/Process/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java进程相关">Java进程相关</span>
            <span class="post-date" title="2023-05-30 21:41:33">2023/05/30</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2023/05/22/%E8%B5%9B%E4%BA%8B%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构课设">数据结构课设</span>
            <span class="post-date" title="2023-05-22 23:15:11">2023/05/22</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/04/22/Netty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Netty">Netty</span>
            <span class="post-date" title="2023-04-22 20:55:26">2023/04/22</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/04/15/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="进程调度">进程调度</span>
            <span class="post-date" title="2023-04-15 13:43:20">2023/04/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/04/15/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="银行家算法">银行家算法</span>
            <span class="post-date" title="2023-04-15 13:43:18">2023/04/15</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/04/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2023-04-05 17:42:05">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/03/29/NIO%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NIO基础">NIO基础</span>
            <span class="post-date" title="2023-03-29 21:31:10">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/29/%E7%AE%97%E6%B3%953/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法3">算法3</span>
            <span class="post-date" title="2023-03-29 16:07:12">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/03/20/javaSwing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swing入门">Swing入门</span>
            <span class="post-date" title="2023-03-20 20:07:33">2023/03/20</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/03/17/NIO%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NIO入门">NIO入门</span>
            <span class="post-date" title="2023-03-17 21:25:10">2023/03/17</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/03/13/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目上线部署经验">项目上线部署经验</span>
            <span class="post-date" title="2023-03-13 23:20:12">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/09/%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法思想整理">算法思想整理</span>
            <span class="post-date" title="2023-03-09 19:43:10">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/09/%E7%AE%97%E6%B3%952/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法2">算法2</span>
            <span class="post-date" title="2023-03-09 19:43:02">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/03/%E7%AE%97%E6%B3%951/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法1">算法1</span>
            <span class="post-date" title="2023-03-03 12:49:07">2023/03/03</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/07/Java%E6%A6%82%E5%BF%B5%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java概念复习">Java概念复习</span>
            <span class="post-date" title="2022-12-07 19:54:23">2022/12/07</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/01/Ascii%E7%BC%96%E7%A0%81%E5%8A%A0%E5%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ascii码加密编码">Ascii码加密编码</span>
            <span class="post-date" title="2022-12-01 15:02:11">2022/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/22/TypeScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2022-11-22 22:13:06">2022/11/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/17/ThreeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreeJS">ThreeJS</span>
            <span class="post-date" title="2022-11-17 00:07:03">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/11/05/synchronized%E4%B8%8E%E9%94%81%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="synchronized与锁机制">synchronized与锁机制</span>
            <span class="post-date" title="2022-11-05 23:46:13">2022/11/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/18/ElementUI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElementUI">ElementUI</span>
            <span class="post-date" title="2022-10-18 21:17:36">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/13/Axios/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Axios">Axios</span>
            <span class="post-date" title="2022-10-13 00:16:19">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/10/Vue2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue2">Vue2</span>
            <span class="post-date" title="2022-10-10 22:15:06">2022/10/10</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/08/%E8%AF%B7%E6%B1%82%E9%99%90%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="请求限流">请求限流</span>
            <span class="post-date" title="2022-10-08 19:57:03">2022/10/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/10/05/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前后端分离博客项目">前后端分离博客项目</span>
            <span class="post-date" title="2022-10-05 00:52:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/05/Swagger/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swagger">Swagger</span>
            <span class="post-date" title="2022-10-05 00:51:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/01/Aop%E6%97%A5%E5%BF%97%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Aop日志实现">Aop日志实现</span>
            <span class="post-date" title="2022-10-01 23:47:22">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/24/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-09-24 01:54:20">2022/09/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/09/23/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux指令">Linux指令</span>
            <span class="post-date" title="2022-09-23 21:30:12">2022/09/23</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/09/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2022-09-19 23:33:22">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2022/09/16/Mysql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql事务隔离级别">Mysql事务隔离级别</span>
            <span class="post-date" title="2022-09-16 19:51:23">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/15/ThreadLocal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2022-09-15 00:02:03">2022/09/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/11/%E6%A0%91%E7%BB%93%E6%9E%84%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树结构入门.md">树结构入门.md</span>
            <span class="post-date" title="2022-09-11 02:27:07">2022/09/11</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/NodeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NodeJS">NodeJS</span>
            <span class="post-date" title="2022-09-08 20:18:43">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端入门">前端入门</span>
            <span class="post-date" title="2022-09-08 10:21:00">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/06/Java%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java对象创建">Java对象创建</span>
            <span class="post-date" title="2022-09-06 21:16:42">2022/09/06</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/04/ElasticSearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElasticSearch">ElasticSearch</span>
            <span class="post-date" title="2022-09-04 23:29:31">2022/09/04</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/01/springCloud%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud项目搭建">SpringCloud项目搭建</span>
            <span class="post-date" title="2022-09-01 22:23:21">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/30/RabbitMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ">RabbitMQ</span>
            <span class="post-date" title="2022-08-30 20:25:33">2022/08/30</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/08/29/MVC%E8%AE%BF%E9%97%AE%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MVC多线程安全问题">MVC多线程安全问题</span>
            <span class="post-date" title="2022-08-29 17:18:53">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/27/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM类加载机制">JVM类加载机制</span>
            <span class="post-date" title="2022-08-27 18:10:23">2022/08/27</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/24/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM虚拟机">JVM虚拟机</span>
            <span class="post-date" title="2022-08-24 18:28:03">2022/08/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/08/23/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2022-08-23 13:25:11">2022/08/23</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/18/springCloud/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud">SpringCloud</span>
            <span class="post-date" title="2022-08-18 13:21:39">2022/08/18</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="微服务入门">微服务入门</span>
            <span class="post-date" title="2022-08-15 15:44:35">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/dubbo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dubbo">dubbo</span>
            <span class="post-date" title="2022-08-15 07:25:45">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/13/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2022-08-13 14:25:31">2022/08/13</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/bootstrap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bootstrap(WEB框架)">Bootstrap(WEB框架)</span>
            <span class="post-date" title="2022-08-12 16:23:21">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/springboot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot">SpringBoot</span>
            <span class="post-date" title="2022-08-12 12:15:35">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/08/ssm%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSM项目整合">SSM项目整合</span>
            <span class="post-date" title="2022-08-08 12:15:25">2022/08/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/08/03/%E5%A4%96%E5%8D%96%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="外卖项目">外卖项目</span>
            <span class="post-date" title="2022-08-03 08:35:11">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/01/MyBatisPlus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatisPlus">MyBatisPlus</span>
            <span class="post-date" title="2022-08-01 11:15:26">2022/08/01</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/31/MyBatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis">MyBatis</span>
            <span class="post-date" title="2022-07-31 10:10:26">2022/07/31</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/28/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2022-07-28 19:10:41">2022/07/28</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/26/spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="spring">spring</span>
            <span class="post-date" title="2022-07-26 21:54:22">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/23/springMVC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringMVC">SpringMVC</span>
            <span class="post-date" title="2022-07-23 21:35:21">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2022-07-18 19:21:50">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/17/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2022-07-17 12:07:22">2022/07/17</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Annotation">Annotation</span>
            <span class="post-date" title="2022-07-14 19:36:02">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/%E6%B3%A8%E8%A7%A3Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2022-07-14 10:09:18">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/13/Reflect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reflect">Reflect</span>
            <span class="post-date" title="2022-07-13 14:40:18">2022/07/13</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/12/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2022-07-12 12:29:58">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/10/IO%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO流">IO流</span>
            <span class="post-date" title="2022-07-10 20:14:33">2022/07/10</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/08/jQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jQuery">jQuery</span>
            <span class="post-date" title="2022-07-08 16:24:33">2022/07/08</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/07/javaScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript">javaScript</span>
            <span class="post-date" title="2022-07-07 12:54:16">2022/07/07</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/XML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XML">XML</span>
            <span class="post-date" title="2022-07-06 18:28:03">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/cookie%E5%92%8Csession/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cookie和session">cookie和session</span>
            <span class="post-date" title="2022-07-06 18:27:45">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/02/servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="servlet">servlet</span>
            <span class="post-date" title="2022-07-02 08:24:49">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/01/jdbc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jdbc">jdbc</span>
            <span class="post-date" title="2022-07-01 08:24:49">2022/07/01</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/06/19/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2022-06-19 19:45:07">2022/06/19</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/05/28/JAVA%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA入门">JAVA入门</span>
            <span class="post-date" title="2022-05-28 00:32:07">2022/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/27/Linux%E4%BA%91%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux云计算">Linux云计算</span>
            <span class="post-date" title="2022-05-27 00:05:15">2022/05/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-MyBatis" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MyBatis</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="框架学习">框架学习</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-23 00:19:53'>2022-07-31 10:10</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MyBatis"><span class="toc-text">MyBatis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MyBatis%E7%AE%80%E4%BB%8B"><span class="toc-text">MyBatis简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MyBatis%E7%9A%84%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">MyBatis的核心配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%E6%BA%90%E6%95%B0%E6%8D%AE"><span class="toc-text">读取数据源数据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%EF%BC%88typeAliases%EF%BC%89"><span class="toc-text">类型别名（typeAliases）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SqlSessionFactory"><span class="toc-text">SqlSessionFactory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEMapper%E6%96%87%E4%BB%B6"><span class="toc-text">配置Mapper文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEsql%E8%AF%AD%E5%8F%A5"><span class="toc-text">配置sql语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="toc-text">查询语句</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E6%A8%A1%E6%8B%9F"><span class="toc-text">底层模拟</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%AF%AD%E5%8F%A5"><span class="toc-text">删除语句</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">OGNL表达式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mybatis%E4%B8%AD%E7%9A%84%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4"><span class="toc-text">mybatis中的批量删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%AF%AD%E5%8F%A5"><span class="toc-text">修改语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%AF%AD%E5%8F%A5"><span class="toc-text">添加语句</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#selectKey%E6%A0%87%E7%AD%BE"><span class="toc-text">selectKey标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-text">模糊查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-text">聚合函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Map%E9%9B%86%E5%90%88%E5%8F%96%E5%80%BC"><span class="toc-text">Map集合取值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81SQL"><span class="toc-text">动态SQL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#if%E6%A0%87%E7%AD%BE"><span class="toc-text">if标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#choose%E3%80%81when%E3%80%81otherwise%E6%A0%87%E7%AD%BE"><span class="toc-text">choose、when、otherwise标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set%E6%A0%87%E7%AD%BE"><span class="toc-text">set标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#foreach%E6%A0%87%E7%AD%BE"><span class="toc-text">foreach标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#script%E6%A0%87%E7%AD%BE"><span class="toc-text">script标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E8%81%94%E6%9F%A5"><span class="toc-text">多表联查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD%EF%BC%88%E6%87%92%E5%8A%A0%E8%BD%BD%EF%BC%89%E5%92%8C%E7%AB%8B%E5%8D%B3%E5%8A%A0%E8%BD%BD"><span class="toc-text">延迟加载（懒加载）和立即加载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E4%B8%AD%E7%AB%8B%E5%8D%B3%E5%8A%A0%E8%BD%BD%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">一对一中立即加载的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%E4%B8%AD%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">一对多中按需加载的配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%98%85%E5%85%B3%E4%BA%8Emybatis%E4%B8%AD%E7%9A%84%E7%BC%93%E5%AD%98"><span class="toc-text">★关于mybatis中的缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%AE%80%E4%BB%8B"><span class="toc-text">缓存简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E4%B8%80%E7%BA%A7%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88"><span class="toc-text">如何让一级缓存失效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="toc-text">开启二级缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88"><span class="toc-text">如何让二级缓存失效</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mybatis%E7%BC%93%E5%AD%98%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90"><span class="toc-text">Mybatis缓存原理剖析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E6%96%B9%E5%BC%8F%E5%86%99SQL"><span class="toc-text">注解方式写SQL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%95%88%E5%BC%80%E5%8F%91"><span class="toc-text">高效开发</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h1><h2 id="MyBatis简介"><a href="#MyBatis简介" class="headerlink" title="MyBatis简介"></a>MyBatis简介</h2><p>MyBatis是一款优秀的<strong>持久层框架</strong>，它支持自定义SQL、存储过程以及高级映射，MyBatis免除了几乎所有的JDBC代码以及设置参数和获取结果集的工作，MyBatis可以通过简单的<strong>XML</strong>或<strong>注解</strong>来配置和映射原始类型、接口和 Java POJO（Plain Old Java Objects，普通老式 Java 对象）为数据库中的记录，MyBatis本是apache的一个开源项目<strong>ibatis</strong>，2010年这个项目由apache迁移到了google code，并且<strong>改名为MyBatis</strong> (ORM 对象关系映射)</p>
<p>在spring中学到的jdbcTemplate只是一个工具类，只能去写和增删改查相关的功能，和框架是有区别的</p>
<ul>
<li><p>Mybatis就是帮助程序员将数据存入数据库中，和从数据库中取数据</p>
</li>
<li><p>传统的jdbc操作，有很多重复代码块，比如：数据取出时的封装，数据库的建立链接等，通过框架可以减少重复代码，提高开发效率</p>
</li>
<li><p>MyBatis是一个<strong>半自动化</strong>的<strong>ORM框架</strong>（Object Relationship Mapping 对象关系映射）</p>
</li>
</ul>
<p><strong>半自动的好处</strong>：相比hibernet的全自动ORM，MyBatis支持手动写sql，我们在后续优化项目的时候可以通过sql语句优化来提高程序的整体执行效率</p>
<p>通过xml配置，实现了sql语句和核心代码模块的分离</p>
<p><strong>MyBatis的优势</strong></p>
<ul>
<li>MyBatis的真正强大在于它的<strong>映射语句</strong>，这是它的优势所在。由于它的异常强大，映射器的XML文件就显得相对简单，如果拿它跟具有相同功能的JDBC代码进行对比，会立即发现省掉了将近95%的代码，MyBatis为聚焦于SQL而构建，以尽可能地为你减少麻烦</li>
</ul>
<p>如果使用 Maven 来构建项目，则需将下面的依赖代码置于 pom.xml 文件中：</p>
<pre><code class="xml"> &lt;!--导入MyBatis坐标--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
            &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
            &lt;version&gt;3.5.0&lt;/version&gt;
        &lt;/dependency&gt;

        &lt;!--导入数据库驱动--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;mysql&lt;/groupId&gt;
            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
            &lt;version&gt;8.0.22&lt;/version&gt;
        &lt;/dependency&gt;

        &lt;!--导入日志依赖，需要log4j.properties文件支持--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;log4j&lt;/groupId&gt;
            &lt;artifactId&gt;log4j&lt;/artifactId&gt;
            &lt;version&gt;1.2.17&lt;/version&gt;
        &lt;/dependency&gt;

        &lt;!--单元测试依赖--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;4.13.2&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
</code></pre>
<h3 id="MyBatis的核心配置文件"><a href="#MyBatis的核心配置文件" class="headerlink" title="MyBatis的核心配置文件"></a>MyBatis的核心配置文件</h3><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration
  PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
  &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;
&lt;configuration&gt;
  &lt;environments default=&quot;development&quot;&gt;
    &lt;environment id=&quot;development&quot;&gt;
        &lt;!--
            开启事务，默认开启事务，type：事务类型
        --&gt;
      &lt;transactionManager type=&quot;JDBC&quot;/&gt;
            &lt;!--
                配置数据源信息
                POOLED：采用链接池的形式
            --&gt;
      &lt;dataSource type=&quot;POOLED&quot;&gt;
        &lt;property name=&quot;driver&quot; value=&quot;$&#123;driver&#125;&quot;/&gt;
        &lt;property name=&quot;url&quot; value=&quot;$&#123;url&#125;&quot;/&gt;
        &lt;property name=&quot;username&quot; value=&quot;$&#123;username&#125;&quot;/&gt;
        &lt;property name=&quot;password&quot; value=&quot;$&#123;password&#125;&quot;/&gt;
      &lt;/dataSource&gt;
    &lt;/environment&gt;
  &lt;/environments&gt;
  &lt;mappers&gt;
    &lt;mapper resource=&quot;org/mybatis/example/BlogMapper.xml&quot;/&gt;
  &lt;/mappers&gt;
&lt;/configuration&gt;
</code></pre>
<p>​	&#x3D;&#x3D;与spring中的dataSource数据源不同，驱动的name属性不是driverClassName，而是driver，我们要依照MyBatis官网提供的属性名称来写标签&#x3D;&#x3D;</p>
<p>MyBatis采用了池的思想，将数据库链接对象</p>
<p>environment 元素体中包含了事务管理和连接池的配置，mappers 元素则包含了一组映射器（mapper），这些映射器的 XML 映射文件包含了 SQL 代码和映射定义信息</p>
<h4 id="读取数据源数据"><a href="#读取数据源数据" class="headerlink" title="读取数据源数据"></a>读取数据源数据</h4><p><strong>属性（properties）</strong></p>
<ul>
<li>这些属性可以在外部进行配置，并可以进行动态替换（在配置文件中使用el表达式<code>$&#123;&#125;</code>来获取到值）</li>
<li>你既可以在典型的 Java 属性文件中配置这些属性，也可以在 properties 标签的内部标签property中设置</li>
</ul>
<p><strong>属性配置文件</strong></p>
<pre><code class="properties">db.url=jdbc:mysql://localhost:3306/web_test?serverTimezone=GMT&amp;characterEncoding=utf-8
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
</code></pre>
<p><strong>resource属性</strong>：引用外部配置文件，相对路径、绝对路径</p>
<pre><code class="xml">&lt;!--用于读取外部配置文件--&gt;
&lt;properties resource=&quot;db.properties&quot;&gt;
  &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;
  &lt;property name=&quot;password&quot; value=&quot;root&quot;/&gt;
&lt;/properties&gt;
</code></pre>
<h5 id="类型别名（typeAliases）"><a href="#类型别名（typeAliases）" class="headerlink" title="类型别名（typeAliases）"></a>类型别名（typeAliases）</h5><p>在<code>&lt;configuration&gt;</code>标签中配置</p>
<p>类型别名可给类起别名，它仅用于 XML 配置，意在降低冗余的全限定类名书写</p>
<p><strong>这样我们在mapper映射文件中就能使用别名了</strong></p>
<pre><code class="xml">&lt;!--给实体类定义别名--&gt;
&lt;typeAliases&gt;

    &lt;!--给具体的实体定义别名--&gt;
    &lt;typeAlias type=&quot;com.os467.pojo.Emp&quot; alias=&quot;emp&quot;&gt;&lt;/typeAlias&gt;

    &lt;!--给指定包下面的实体定义别名，默认的别名就是类名，而且是不区分大小写的--&gt;
    &lt;package name=&quot;com.os467&quot;&gt;&lt;/package&gt;

&lt;/typeAliases&gt;
</code></pre>
<p>mapper文件中使用别名：</p>
<pre><code class="xml">&lt;select id=&quot;getEmpList&quot; resultType=&quot;emp&quot; resultMap=&quot;getEmpListMap&quot;&gt;
</code></pre>
<h3 id="SqlSessionFactory"><a href="#SqlSessionFactory" class="headerlink" title="SqlSessionFactory"></a>SqlSessionFactory</h3><p>SqlSessionFactory的实例是MyBatis应用的<strong>核心</strong>，SqlSessionFactory的实例可以通过SqlSessionFactoryBuilder获得，而SqlSessionFactoryBuilder则可以从XML配置文件或一个预先配置的Configuration实例来构建出SqlSessionFactory实例</p>
<p>从 XML 文件中构建 SqlSessionFactory 的实例非常简单，建议使用类路径下的资源文件进行配置，但也可以使用任意的<strong>输入流</strong>（InputStream）实例，比如用文件路径字符串或 file:&#x2F;&#x2F; URL 构造的输入流，MyBatis 包含一个名叫 <strong>Resources 的工具类</strong>(使用的是org.apache.ibatis.io包下的类)，它包含一些实用方法，使得从类路径或其它位置加载资源文件更加容易</p>
<pre><code class="java">//资源路径
String resource = &quot;org/mybatis/example/mybatis-config.xml&quot;;

//读取配置文件
InputStream inputStream = Resources.getResourceAsStream(resource);

//创建SqlSessionFactory实例
SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
</code></pre>
<p>MyBatis在底层会通过<strong>动态代理</strong>为持久层接口创建对应的实现类（<strong>接口代理</strong>）</p>
<p>测试类：</p>
<pre><code class="java">InputStream resourceAsStream = null;
SqlSession sqlSession = null;

try &#123;

    //根据流对象来解析mybatis核心配置文件，读取相关数据
    resourceAsStream = Resources.getResourceAsStream(&quot;mybatis-config.xml&quot;);

    //创建sqlSessionFactory工厂对象
    SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(resourceAsStream);

    //将sqlSession对象从工厂中取出来
    sqlSession = sqlSessionFactory.openSession();

    //mybatis在底层会通过动态代理为持久层接口创建对应的实现类
    UserDao userDao = sqlSession.getMapper(UserDao.class);

    //调用查询用户信息的方法
    List&lt;User&gt; userList = userDao.getUserList();

    //遍历集合
    for (User user : userList) &#123;

        System.out.println(user);

    &#125;

&#125; catch (IOException e) &#123;
    e.printStackTrace();
&#125;finally &#123;

    //关闭资源
    if (resourceAsStream != null)&#123;

        try &#123;
            resourceAsStream.close();
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;

    &#125;

    if (sqlSession != null)&#123;

        sqlSession.close();

    &#125;


&#125;
</code></pre>
<h3 id="配置Mapper文件"><a href="#配置Mapper文件" class="headerlink" title="配置Mapper文件"></a>配置Mapper文件</h3><p>mapper文件存放sql资源，在Resource文件下mapper<strong>文件资源路径</strong>必须和持<strong>久层接口的包结构相同</strong></p>
<p>Resource中的包结构以<strong>文件夹</strong>的形式创建，不能以”.”的方式分隔</p>
<p><em>可以将映射文件命名为持久层接口名+Mapper的形式</em></p>
<pre><code class="xml">&lt;!--映射一个mapper文件--&gt;
&lt;mappers&gt;
    &lt;mapper resource=&quot;&quot;&gt;&lt;/mapper&gt;
&lt;/mappers&gt;
</code></pre>
<p><strong>引入映射文件约束</strong></p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;

&lt;!--namespace就是持久层接口的全类名--&gt;
&lt;mapper namespace=&quot;&quot;&gt;

&lt;/mapper&gt;
</code></pre>
<h3 id="配置sql语句"><a href="#配置sql语句" class="headerlink" title="配置sql语句"></a>配置sql语句</h3><p>详细参考官方文档：<a target="_blank" rel="noopener" href="https://mybatis.net.cn/sqlmap-xml.html">https://mybatis.net.cn/sqlmap-xml.html</a></p>
<h4 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h4><p><code>&lt;select&gt;</code> 标签用于编写查询语句</p>
<p><strong>id</strong>：<strong>必须</strong>是接口中的方法名称</p>
<p><strong>resultType属性</strong>：需要将映射实体的全类名传过来</p>
<p><strong>resultMap属性</strong>：自定义的字段映射规则，如果没有定义的字段就按照默认的映射规则,需要传入resultMap的<strong>id值</strong></p>
<p><strong>parameterType属性</strong>：如果有参数需要把参数的全类名传过来</p>
<pre><code class="xml">&lt;mapper namespace=&quot;com.os467.dao.UserDao&quot;&gt;

    &lt;!--查询所有的用户数据--&gt;
    &lt;select id=&quot;getUserList&quot;&gt;
        
        select * from tb_user
        
    &lt;/select&gt;

&lt;/mapper&gt;
</code></pre>
<p><strong>默认映射规则</strong>：</p>
<ul>
<li>当数据库中的字段名和实体类的<strong>属性名一致</strong>的时候，类型映射器将<strong>自动赋值</strong>，并返回一个完整的User对象</li>
<li>而当有属性名和字段名<strong>不一致</strong>的时候，自动赋值无法完成，会出现<strong>属性值为空</strong>的情况</li>
</ul>
<p><strong>解决方案</strong></p>
<p><strong>1、在sql语句中使用别名</strong></p>
<p>这种方式就不能用*，比较麻烦</p>
<pre><code class="xml">&lt;select id=&quot;getEmpList&quot; resultType=&quot;com.os467.pojo.Emp&quot;&gt;        select emp_name as empName from emp 
&lt;/select&gt;
</code></pre>
<p><strong>2、设置映射结果集，自定义映射关</strong></p>
<p>在select标签中添加resultMap属性，引入自定义的映射结果集</p>
<p>以下将字段中的emp_name映射到实例中的empName，没有设置映射关系的就按照默认的映射规则</p>
<pre><code class="xml">&lt;select id=&quot;getEmpList&quot; resultType=&quot;com.os467.pojo.Emp&quot; resultMap=&quot;empMap&quot;&gt;

    select * from emp

&lt;/select&gt;

&lt;!--映射结果集--&gt;
&lt;resultMap id=&quot;empMap&quot; type=&quot;com.os467.pojo.Emp&quot;&gt;

    &lt;!--匹配主键字段--&gt;
     &lt;id column=&quot;eid&quot; property=&quot;id&quot;&gt;&lt;/id&gt;
    
    &lt;!--匹配非主键字段，column是字段名，property对应属性名--&gt;
    &lt;result column=&quot;emp_name&quot; property=&quot;empName&quot;&gt;&lt;/result&gt;

&lt;/resultMap&gt;
</code></pre>
<h5 id="底层模拟"><a href="#底层模拟" class="headerlink" title="底层模拟"></a>底层模拟</h5><p><strong>模拟底层为接口创建动态代理:</strong></p>
<pre><code class="java">public &lt;T&gt;T getProxy(Class&lt;T&gt; aClass)&#123;

    //根据流对象来解析mybatis核心配置文件，读取相关数据
    try &#123;

        resourceAsStream = Resources.getResourceAsStream(&quot;mybatis-config.xml&quot;);

    &#125; catch (IOException e) &#123;

        e.printStackTrace();

    &#125;

    //创建sqlSessionFactory工厂对象
    SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(resourceAsStream);

    //将sqlSession对象从工厂中取出来
    sqlSession = sqlSessionFactory.openSession();

    Object o = Proxy.newProxyInstance(aClass.getClassLoader(), new Class[]&#123;aClass&#125;, new InvocationHandler() &#123;
        public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;

            Object invoke = method.invoke(new UserDao() &#123;

                public List&lt;User&gt; getUserList() &#123;

                    return sqlSession.selectList(&quot;getUserList&quot;);
                &#125;

                public List&lt;Emp&gt; getEmpList() &#123;
                    return sqlSession.selectList(&quot;getEmpList&quot;);
                &#125;

            &#125;, args);

            return invoke;
        &#125;
    &#125;);

    return (T)o;
&#125;
</code></pre>
<p><strong>模拟SqlSession中getMapper方法底层：</strong></p>
<p>模拟一个mybatis通过反射创建的持久层接口实现类，通过聚合sqlSession读取mapper文件来映射对应的sql并且返回结果</p>
<pre><code class="java">package com.os467.mapper;

import com.os467.pojo.User;
import org.apache.ibatis.session.SqlSession;

import java.util.List;

/**
 * 假如这个类就是mybatis底层创建出来的实现类
 */
public class UserMapperImpl implements UserMapper &#123;

    private SqlSession sqlSession;

    public UserMapperImpl(SqlSession sqlSession) &#123;
        this.sqlSession = sqlSession;
    &#125;

    /**
     * 查询所有的用户数据
     * @return
     */
    public List&lt;User&gt; getUserList() &#123;

        //读取mapper文件，根据全局标识来映射到对应的sql，底层类似dom4j解析
        List&lt;User&gt; userList = sqlSession.selectList(&quot;com.os467.mapper.UserMapper.getUserList&quot;);

        return userList;
    &#125;

&#125;
</code></pre>
<p><strong>测试：</strong></p>
<pre><code class="java">//创建一个持久层的实现类的实例
UserMapper userMapper = new UserMapperImpl(sqlSession);

List&lt;User&gt; userList = userMapper.getUserList();

for (User user : userList) &#123;

    System.out.println(user);

&#125;
</code></pre>
<p>单元测试中的Before和After标签：</p>
<p>可以减少测试方法中的代码量</p>
<pre><code class="java">InputStream resourceAsStream = null;
SqlSession sqlSession = null;
SqlSessionFactory sqlSessionFactory = null;

/**
 * @Before 这个注解的作用：会在所有的测试单元执行之前执行
 */
@Before
public void mybatisBefore()&#123;

    //根据流对象来解析mybatis核心配置文件，读取相关数据
    try &#123;

        resourceAsStream = Resources.getResourceAsStream(&quot;mybatis-config.xml&quot;);

    &#125; catch (IOException e) &#123;
        e.printStackTrace();
    &#125;

    //创建sqlSessionFactory工厂对象
    sqlSessionFactory = new SqlSessionFactoryBuilder().build(resourceAsStream);

    //将sqlSession对象从工厂中取出来
    sqlSession = sqlSessionFactory.openSession();

&#125;

/**
 * @After 这个注解的作用：会在所有的测试单元执行之后执行
 */
@After
public void mybatisAfter()&#123;

    //关闭资源
    if (resourceAsStream != null)&#123;

        try &#123;
            resourceAsStream.close();
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;

    if (sqlSession != null)&#123;

        try &#123;
            sqlSession.close();
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;

&#125;
</code></pre>
<h4 id="删除语句"><a href="#删除语句" class="headerlink" title="删除语句"></a>删除语句</h4><h6 id="OGNL表达式"><a href="#OGNL表达式" class="headerlink" title="OGNL表达式"></a>OGNL表达式</h6><p>在mybatis中可以通过OGNL表达式去取值</p>
<p>OGNL表达式： <code>#&#123; &#125;</code>  可以取到实体中某一个属性的值，在执行sql的时候可以防止sql注入</p>
<pre><code class="xml">&lt;!--根据id来删除员工数据--&gt;
&lt;delete id=&quot;deleteEmpByEid&quot; parameterType=&quot;com.os467.pojo.Emp&quot;&gt;

    delete from emp where eid = #&#123;eid&#125;

&lt;/delete&gt;
</code></pre>
<p>返回值类型为影响记录条数，可以不用写</p>
<p><strong>在开启事务的条件下，增删改语句后还要提交事务</strong></p>
<pre><code class="java">//在关闭资源前，需要提交事务
sqlSession.commit();
</code></pre>
<h4 id="mybatis中的批量删除"><a href="#mybatis中的批量删除" class="headerlink" title="mybatis中的批量删除"></a>mybatis中的批量删除</h4><p>实现批量删除我们一般使用<code>in函数</code>，但是mybatis中的OGNL不支持直接连接为字符串，在in函数中使用，我们可以使用<code>$&#123;参数名&#125;</code>放在in函数中使用，但是<strong>需要在接口中指定好参数名</strong></p>
<p>使用**@Param(“ids”)注解：**  指定好参数名称，如果想用<strong>el表达式</strong></p>
<pre><code class="java">Integer deleteByFids(@Param(&quot;fids&quot;) String fids);
</code></pre>
<p><strong>批量删除语句</strong></p>
<pre><code class="xml">&lt;delete id=&quot;deleteByFids&quot; parameterType=&quot;string&quot;&gt;
    delete from ssm_fruit
    &lt;where&gt;

        fid in($&#123;fids&#125;)

    &lt;/where&gt;
&lt;/delete&gt;
</code></pre>
<p><strong>使用OGNL表达式的批量删除</strong></p>
<pre><code class="xml">&lt;select id=&quot;selectByIdSet&quot; resultMap=&quot;BaseResultMap&quot;&gt;
    select *
    from t_user
    WHERE id IN
    &lt;foreach collection=&quot;array&quot; item=&quot;id&quot; index=&quot;index&quot; open=&quot;(&quot; close=&quot;)&quot; separator=&quot;,&quot;&gt;
      #&#123;id&#125;
    &lt;/foreach&gt;
&lt;/select&gt;
</code></pre>
<h4 id="修改语句"><a href="#修改语句" class="headerlink" title="修改语句"></a>修改语句</h4><pre><code class="xml">&lt;!--根据id来修改员工数据--&gt;
&lt;update id=&quot;updateEmpByEid&quot; parameterType=&quot;com.os467.pojo.Emp&quot;&gt;

    update emp set

    emp_name = #&#123;empName&#125;,

    age = #&#123;age&#125;,

    sex = #&#123;sex&#125;,

    salary = #&#123;salary&#125;,

    birthday = #&#123;birthday&#125;

    where eid = #&#123;eid&#125;

&lt;/update&gt;
</code></pre>
<h4 id="添加语句"><a href="#添加语句" class="headerlink" title="添加语句"></a>添加语句</h4><h6 id="selectKey标签"><a href="#selectKey标签" class="headerlink" title="selectKey标签"></a>selectKey标签</h6><p>一些情况下，新增一条数据信息，但其主键（id）是数据库自动在数据库生成（自增），而有些业务逻辑的处理是需要要到这个生成的主键（id）</p>
<p>selectKey 会将 SELECT LAST_INSERT_ID() 函数返回的结果放入到实体中</p>
<ul>
<li>keyProperty：对应的<strong>实例中</strong>的主键的属性名</li>
<li>keyColumn:  数据库的主键<strong>字段名</strong></li>
<li>useGenerateKeys：插入成功之后否使用JDBC的<code>getGenereatedKeys方法</code>获取主键，默认是false</li>
<li>order：<ul>
<li>AFTER 表示 SELECT LAST_INSERT_ID() 在insert执行之后执行,多用与自增主键</li>
<li>BEFORE 表示 SELECT LAST_INSERT_ID() 在insert执行之前执行，这样的话就拿不到主键了，适合那种主键不是自增的类型</li>
</ul>
</li>
<li>resultType：返回<strong>主键的数据类型</strong></li>
</ul>
<pre><code class="xml">&lt;!--添加员工--&gt;
&lt;insert id=&quot;addEmp&quot; parameterType=&quot;com.os467.pojo.Emp&quot;&gt;

    &lt;selectKey resultType=&quot;java.lang.Integer&quot; keyColumn=&quot;eid&quot; keyProperty=&quot;eid&quot; order=&quot;AFTER&quot;&gt;

            SELECT LAST_INSERT_ID()

    &lt;/selectKey&gt;

    insert into emp (
        emp_name,
        age,
        sex,
        salary,
        birthday
    )values (
        #&#123;empName&#125;,
        #&#123;age&#125;,
        #&#123;sex&#125;,
        #&#123;salary&#125;,
        #&#123;birthday&#125;
    )

&lt;/insert&gt;
</code></pre>
<h4 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h4><p>OGNL表达式<strong>不支持字符串拼接</strong></p>
<p>所以要在传值的时候就把模糊查询的条件给定义好（百分号要提前写好）</p>
<p>OGNL表达式{}中的内容在此处可以是任意的</p>
<p>OGNL表达式使用的是preparedStatement，是有预编译的</p>
<pre><code class="java">empMapper.likeEmpName(&quot;%小%&quot;);
</code></pre>
<pre><code class="xml">&lt;!--根据员工姓名来实现模糊查询的功能--&gt;
&lt;select id=&quot;likeEmpName&quot; parameterType=&quot;java.lang.String&quot; resultMap=&quot;getEmpListMap&quot;&gt;

    select * from emp where emp_name like #&#123;name&#125;

&lt;/select&gt;
</code></pre>
<p>或者使用<strong>el表达式</strong></p>
<p>el表达式支持字符串的拼接</p>
<p>但是el表达式<strong>必须在{}内部写value</strong></p>
<p><strong>el表达式不能防止sql注入</strong></p>
<p>el表达式在mybatis中是直接使用statement的，没有预编译，但是模糊查询并没有sql注入这一方面的隐患，因此可以使用</p>
<pre><code class="java">empMapper.likeEmpName(&quot;小&quot;);
</code></pre>
<pre><code class="xml">&lt;!--根据员工姓名来实现模糊查询的功能--&gt;
&lt;select id=&quot;likeEmpName&quot; parameterType=&quot;String&quot; resultMap=&quot;getEmpListMap&quot;&gt;

    select * from emp where emp_name like &#39;%$&#123;value&#125;%&#39;

&lt;/select&gt;
</code></pre>
<h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><p>resultType是需要写的，与增删改语句的影响记录条数不同</p>
<pre><code class="xml">&lt;!--求员工的总个数--&gt;
&lt;select id=&quot;getEmpCount&quot; resultType=&quot;java.lang.Integer&quot;&gt;
    
    select count(*) from emp
    
&lt;/select&gt;
</code></pre>
<p><strong>parameterType，resultType属性</strong>: 如果是<strong>java.lang</strong>这个包下的可以直接写类名，基本数据类型也可以直接写，<strong>不区分大小写</strong></p>
<p><strong>测试单元</strong></p>
<pre><code class="java">package com.os467.test;

import com.os467.mapper.EmpMapper;
import com.os467.mapper.UserMapper;
import com.os467.mapper.UserMapperImpl;
import com.os467.pojo.Emp;
import com.os467.pojo.User;
import org.apache.ibatis.io.Resources;
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import java.io.IOException;
import java.io.InputStream;
import java.lang.reflect.InvocationHandler;
import java.lang.reflect.Method;
import java.lang.reflect.Proxy;
import java.util.List;

public class MybatisTest02 &#123;

    InputStream resourceAsStream = null;
    SqlSession sqlSession = null;
    SqlSessionFactory sqlSessionFactory = null;
    EmpMapper empMapper = null;

    /**
     * @Before 这个注解的作用：会在所有的测试单元执行之前执行
     */
    @Before
    public void mybatisBefore()&#123;

        //根据流对象来解析mybatis核心配置文件，读取相关数据
        try &#123;

            resourceAsStream = Resources.getResourceAsStream(&quot;mybatis-config.xml&quot;);

        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;

        //创建sqlSessionFactory工厂对象
        sqlSessionFactory = new SqlSessionFactoryBuilder().build(resourceAsStream);

        //将sqlSession对象从工厂中取出来
        sqlSession = sqlSessionFactory.openSession();
        
        empMapper = sqlSession.getMapper(EmpMapper.class);
    &#125;

    /**
     * @After 这个注解的作用：会在所有的测试单元执行之后执行
     */
    @After
    public void mybatisAfter()&#123;

        //提交事务
        sqlSession.commit();

        //关闭资源
        if (resourceAsStream != null)&#123;

            try &#123;
                resourceAsStream.close();
            &#125; catch (IOException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;

        if (sqlSession != null)&#123;

            try &#123;
                sqlSession.close();
            &#125; catch (Exception e) &#123;
                e.printStackTrace();
            &#125;
        &#125;

    &#125;

    /**
     * 测试查询功能
     */

    @Test
    public void test01()&#123;

        List&lt;Emp&gt; empList = empMapper.getEmpList();

        for (Emp emp : empList) &#123;

            System.out.println(emp);

        &#125;

    &#125;

    /**
     * 测试删除功能
     */
    @Test
    public void test02()&#123;

        Emp emp = new Emp();

        emp.setEid(4);

        int num = empMapper.deleteEmpByEid(emp);

        System.out.println(num==1?&quot;删除成功&quot;:&quot;删除失败&quot;);

    &#125;

    /**
     * 测试修改功能
     */
    @Test
    public void test03()&#123;

        Emp emp = new Emp();

        emp.setEid(1);
        emp.setEmpName(&quot;张三&quot;);
        emp.setSalary(6000);
        emp.setAge(20);
        emp.setSex(2);
        emp.setBirthday(&quot;2022-07-12&quot;);

        int num = empMapper.updateEmpByEid(emp);

        System.out.println(num==1?&quot;修改成功&quot;:&quot;修改失败&quot;);

    &#125;

    /**
     * 测试添加功能
     */
    @Test
    public void test04()&#123;

        Emp emp = new Emp();

        emp.setEmpName(&quot;小刘&quot;);
        emp.setSalary(10000);
        emp.setAge(21);
        emp.setSex(2);
        emp.setBirthday(&quot;2022-07-12&quot;);

        System.out.println(&quot; 添加之前 &quot;+emp);

        int num = empMapper.addEmp(emp);

        System.out.println(num==1?&quot;添加成功&quot;:&quot;添加失败&quot;);

        System.out.println(&quot; 添加之后 &quot;+emp);

    &#125;

    /**
     * 测试模糊查询功能
     */
    @Test
    public void test05()&#123;

        List&lt;Emp&gt; empList = empMapper.likeEmpName(&quot;小&quot;);

        for (Emp emp : empList) &#123;

            System.out.println(emp);

        &#125;

    &#125;

    /**
     * 求总记录条数
     */
    @Test
    public void test06()&#123;

        Integer empCount = empMapper.getEmpCount();

        System.out.println(&quot;员工总个数为&quot;+empCount);

    &#125;

&#125;
</code></pre>
<h4 id="Map集合取值"><a href="#Map集合取值" class="headerlink" title="Map集合取值"></a>Map集合取值</h4><pre><code class="xml">&lt;select id=&quot;findEmpByLimit&quot; resultMap=&quot;empVo&quot; parameterType=&quot;hashmap&quot;&gt;
    select * from tb_emp order by salary desc limit #&#123;indexStart&#125;,#&#123;pageSize&#125;
&lt;/select&gt;
</code></pre>
<p>可以通过OGNL表达式通过key取到value，或者是el表达式</p>
<p>可以通过<code>.</code>的方式取到集合内对象的值</p>
<p>&#x3D;&#x3D;注意在用<code>.</code>取值的时候，都需要保证key存在才行，否则会报错&#x3D;&#x3D;</p>
<pre><code class="xml">&lt;select id=&quot;findGoodsList&quot; resultMap=&quot;goodsVo&quot; parameterType=&quot;map&quot;&gt;

    select * from ssm_goods

    &lt;where&gt;
        &lt;if test=&quot;goods.brandId !=-1 &quot;&gt;and brand_id = #&#123;goods.brandId&#125; &lt;/if&gt;

        &lt;if test=&quot;searchTimeRange.upTimeStart !=null and searchTimeRange.upTimeEnd !=null&quot;&gt;
         and up_time between #&#123;searchTimeRange.upTimeStart&#125; and #&#123;searchTimeRange.upTimeEnd&#125;

        &lt;/if&gt;
    &lt;/where&gt;

&lt;/select&gt;
</code></pre>
<h3 id="动态SQL"><a href="#动态SQL" class="headerlink" title="动态SQL"></a>动态SQL</h3><p>动态SQL指的是根据不同的查询条件，生成不同的Sql语句</p>
<ul>
<li>if</li>
<li>choose(when,otherwise)</li>
<li>trim(where,set)</li>
<li>foreach</li>
</ul>
<h4 id="if标签"><a href="#if标签" class="headerlink" title="if标签"></a>if标签</h4><p>我们会先给 where 后面加上一个恒成立的条件 <code>1=1</code></p>
<p>再在后面使用<code>&lt;if&gt;&lt;/if&gt;</code>标签设置查询的条件</p>
<p>或者使用<code>&lt;where&gt;&lt;/where&gt;</code>标签，将<code>&lt;if&gt;&lt;/if&gt;</code>标签放在<code>&lt;where&gt;&lt;/where&gt;</code>标签中</p>
<pre><code class="xml">&lt;where&gt;
    &lt;if test=&quot;..&quot;&gt;and ...&lt;/if&gt;
&lt;/where&gt;
</code></pre>
<p><strong>test属性</strong>：会通过参数中实例的get方法获取到属性，对属性值进行测试，如果<strong>属性不为空</strong>则生成对应的查询条件</p>
<pre><code class="xml">&lt;!--根据条件来查询数据--&gt;
    &lt;select id=&quot;findUser&quot; parameterType=&quot;user&quot; resultType=&quot;user&quot;&gt;

            select * from tb_user where 1 = 1

            &lt;if test=&quot;username != null&quot;&gt;

                and username = #&#123;username&#125;

            &lt;/if&gt;
            
            &lt;if test=&quot;password != null&quot;&gt;
                
                and password = #&#123;password&#125;
                
            &lt;/if&gt;

    &lt;/select&gt;
</code></pre>
<h4 id="choose、when、otherwise标签"><a href="#choose、when、otherwise标签" class="headerlink" title="choose、when、otherwise标签"></a>choose、when、otherwise标签</h4><p>类似java的 switch 语句</p>
<pre><code class="xml">&lt;!--根据条件来查询数据--&gt;
&lt;select id=&quot;findUser&quot; parameterType=&quot;user&quot; resultType=&quot;user&quot;&gt;

        select * from tb_user

        &lt;where&gt;
            &lt;choose&gt;

                &lt;when test=&quot;username != null&quot;&gt;

                    and username = #&#123;username&#125;

                &lt;/when&gt;

                &lt;when test=&quot;password != null&quot;&gt;

                    and password = #&#123;password&#125;

                &lt;/when&gt;

                &lt;otherwise&gt;
                    and id = 1
                &lt;/otherwise&gt;

            &lt;/choose&gt;
        &lt;/where&gt;

&lt;/select&gt;
</code></pre>
<p>和 <em>where</em> 元素等价的自定义 trim 元素为：</p>
<pre><code class="xml">&lt;trim prefix=&quot;WHERE&quot; prefixOverrides=&quot;AND |OR &quot;&gt;
  ...
&lt;/trim&gt;
</code></pre>
<h4 id="set标签"><a href="#set标签" class="headerlink" title="set标签"></a>set标签</h4><p>用于动态更新语句的类似解决方案叫做 <em>set</em>，<em>set</em> 元素可以用于动态包含需要更新的列，忽略其它不更新的列</p>
<pre><code class="xml">&lt;!--根据id来修改员工数据--&gt;
&lt;update id=&quot;updateEmpByEid&quot; parameterType=&quot;com.os467.pojo.Emp&quot;&gt;

    update emp

    &lt;set&gt;

        &lt;if test=&quot;empName != null&quot;&gt;emp_name = #&#123;empName&#125;,&lt;/if&gt;

        &lt;if test=&quot;age != null&quot;&gt; age = #&#123;age&#125;,&lt;/if&gt;

        &lt;if test=&quot;sex != null&quot;&gt; sex = #&#123;sex&#125;,&lt;/if&gt;

        &lt;if test=&quot;salary != null&quot;&gt;salary = #&#123;salary&#125;,&lt;/if&gt;

        &lt;if test=&quot;birthday != null&quot;&gt;birthday = #&#123;birthday&#125;,&lt;/if&gt;

    &lt;/set&gt;

    where eid = #&#123;eid&#125;

&lt;/update&gt;
</code></pre>
<p>这个例子中，<em>set</em> 元素会动态地在行首插入 SET 关键字，并会删掉额外的逗号（这些逗号是在使用条件语句给列赋值时引入的）</p>
<p>与 <em>set</em> 元素等价的自定义 <em>trim</em> 元素</p>
<pre><code class="xml">&lt;trim prefix=&quot;SET&quot; suffixOverrides=&quot;,&quot;&gt;
  ...
&lt;/trim&gt;
</code></pre>
<h4 id="foreach标签"><a href="#foreach标签" class="headerlink" title="foreach标签"></a>foreach标签</h4><pre><code class="xml">&lt;!--根据EidS来删除员工数据--&gt;
    &lt;delete id=&quot;deleteEmpByEidS&quot; parameterType=&quot;java.util.List&quot;&gt;

        delete from emp 
        where eid in
        &lt;foreach item=&quot;item&quot; index=&quot;index&quot; collection=&quot;list&quot;
                 open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;

            #&#123;item&#125;

        &lt;/foreach&gt;

    &lt;/delete&gt;
</code></pre>
<p>你可以将任何可迭代对象（如 List、Set 等）、Map 对象或者数组对象作为集合参数传递给 <em>foreach</em>。当使用可迭代对象或者数组时，index 是当前迭代的序号，item 的值是本次迭代获取到的元素。当使用 Map 对象（或者 Map.Entry 对象的集合）时，index 是键，item 是值。</p>
<h4 id="script标签"><a href="#script标签" class="headerlink" title="script标签"></a>script标签</h4><p>要在带注解的映射器接口类中使用动态 SQL，可以使用 <em>script</em> 元素</p>
<pre><code class="java">@Update(&#123;&quot;&lt;script&gt;&quot;,
      &quot;update Author&quot;,
      &quot;  &lt;set&gt;&quot;,
      &quot;    &lt;if test=&#39;username != null&#39;&gt;username=#&#123;username&#125;,&lt;/if&gt;&quot;,
      &quot;    &lt;if test=&#39;password != null&#39;&gt;password=#&#123;password&#125;,&lt;/if&gt;&quot;,
      &quot;    &lt;if test=&#39;email != null&#39;&gt;email=#&#123;email&#125;,&lt;/if&gt;&quot;,
      &quot;    &lt;if test=&#39;bio != null&#39;&gt;bio=#&#123;bio&#125;&lt;/if&gt;&quot;,
      &quot;  &lt;/set&gt;&quot;,
      &quot;where id=#&#123;id&#125;&quot;,
      &quot;&lt;/script&gt;&quot;&#125;)
    void updateAuthorValues(Author author);
</code></pre>
<p>详情查看官方文档：<a target="_blank" rel="noopener" href="https://mybatis.net.cn/dynamic-sql.html">https://mybatis.net.cn/dynamic-sql.html</a></p>
<h3 id="多表联查"><a href="#多表联查" class="headerlink" title="多表联查"></a>多表联查</h3><p>涉及业务的实体都要对应一个接口</p>
<p><strong>一对一：账单对用户，一个账单只能对应一个用户</strong></p>
<p>将账单表看成主表</p>
<p>我们一般在主表中聚合一个从表的引用</p>
<pre><code class="java">//聚合从表的引用
private User user;
</code></pre>
<p><strong>为聚合的实例赋值</strong></p>
<p>需要在resultMap中配置映射关系</p>
<p>配置查询语句</p>
<pre><code class="xml">&lt;!--查询所有的账单数据--&gt;
&lt;select id=&quot;findAccountList&quot; resultMap=&quot;accountVo&quot;&gt;

    select * from ts_account a
    left join tb_user u
    on u.id = a.uid;

&lt;/select&gt;
</code></pre>
<p>配置映射关系</p>
<p><strong>association标签</strong></p>
<p>通过多表联查找到的主键id字段来为聚合的实例赋值</p>
<p><strong>property属性：</strong>就是引用的属性名称</p>
<p><strong>column属性：</strong>匹配的主键id</p>
<pre><code class="xml">&lt;!--建立起实体属性和表字段的一个对应关系--&gt;
&lt;resultMap id=&quot;accountVo&quot; type=&quot;account&quot;&gt;

    &lt;!--匹配主键字段--&gt;
    &lt;id column=&quot;tid&quot; property=&quot;tid&quot;&gt;&lt;/id&gt;

    &lt;!--匹配非主键字段--&gt;
    &lt;result column=&quot;money&quot; property=&quot;money&quot;&gt;&lt;/result&gt;
    &lt;result column=&quot;uid&quot; property=&quot;uid&quot;&gt;&lt;/result&gt;

    &lt;!--
        配置一对一的关系
        property 就是引用的属性名称
        column 匹配的主键id
    --&gt;
    &lt;association property=&quot;user&quot; column=&quot;id&quot;&gt;

        &lt;id column=&quot;id&quot; property=&quot;id&quot;&gt;&lt;/id&gt;
        &lt;result column=&quot;username&quot; property=&quot;username&quot;&gt;&lt;/result&gt;
        &lt;result column=&quot;password&quot; property=&quot;password&quot;&gt;&lt;/result&gt;

    &lt;/association&gt;

&lt;/resultMap&gt;
</code></pre>
<p><strong>一对多：用户对账单，一个用户可以对应多个账单</strong></p>
<p>用户表看成主表</p>
<pre><code class="java">//聚合从表的集合引用
private List&lt;Account&gt; accounts;
</code></pre>
<p>配置查询语句</p>
<pre><code class="xml">&lt;!--查询所有的用户数据--&gt;
&lt;select id=&quot;getUserList&quot; resultMap=&quot;userVo&quot;&gt;

    select * from tb_user u
    left join ts_account a
    on u.id = a.uid

&lt;/select&gt;
</code></pre>
<p>配置映射关系</p>
<p><strong>collection标签</strong></p>
<p><strong>property属性：</strong>集合引用的属性名称</p>
<p><strong>ofType属性：</strong>集合的泛型的<strong>全类名</strong>，有别名可以用别名</p>
<pre><code class="xml">&lt;!--建立起实体属性和表字段的一个对应关系--&gt;
&lt;resultMap id=&quot;userVo&quot; type=&quot;user&quot;&gt;

    &lt;!--匹配主键字段--&gt;
    &lt;id column=&quot;id&quot; property=&quot;id&quot;&gt;&lt;/id&gt;

    &lt;!--匹配非主键字段--&gt;
    &lt;result column=&quot;username&quot; property=&quot;username&quot;&gt;&lt;/result&gt;
    &lt;result column=&quot;password&quot; property=&quot;password&quot;&gt;&lt;/result&gt;


    &lt;!--配置一对多的关系--&gt;
    &lt;collection property=&quot;accounts&quot; ofType=&quot;account&quot;&gt;

        &lt;!--匹配主键字段--&gt;
        &lt;id column=&quot;tid&quot; property=&quot;tid&quot;&gt;&lt;/id&gt;

        &lt;!--匹配非主键字段--&gt;
        &lt;result column=&quot;money&quot; property=&quot;money&quot;&gt;&lt;/result&gt;
        &lt;result column=&quot;uid&quot; property=&quot;uid&quot;&gt;&lt;/result&gt;

    &lt;/collection&gt;

&lt;/resultMap&gt;
</code></pre>
<p><strong>多对多：用户和角色，一个用户可以对应多个角色，一个角色也可以对应多个用户</strong></p>
<p>​		<strong>例子：</strong></p>
<p>​			张三：在家庭中是一个父亲，在工作中，是一个项目经理</p>
<p>​			项目经理：张三，李四</p>
<ul>
<li>多对多在设计表结构的时候，需要去指定一个中间表，来存放两张表的映射关系</li>
<li>中间表中存放的每条记录是 表1的主键id 以及对应的 表2的主键id</li>
<li><strong>中间表仅起到过度作用，我们从中间表中去找到两张表的映射关系</strong></li>
<li>我们把用户表先看成主表</li>
</ul>
<p>查询语句</p>
<pre><code class="xml"> &lt;!--查询所有的用户数据--&gt;
    &lt;select id=&quot;getUserList&quot; resultMap=&quot;userVo&quot;&gt;

             select u.*,r.*
            from tb_user u
            /*
                先让用户表连接中间表
            */
            left join user_role ur
            on u.id = ur.uid
            /*
                将用户表作为主表建立起与中间表的对应关系
                再将查询的结果作为新表建立起与角色表的对应关系
            */
            left join tb_role r
            on r.rid = ur.rid

    &lt;/select&gt;
</code></pre>
<p>配置映射关系</p>
<pre><code class="xml">&lt;!--建立起实体属性和表字段的一个对应关系--&gt;
&lt;resultMap id=&quot;userVo&quot; type=&quot;user&quot;&gt;

    &lt;!--匹配主键字段--&gt;
    &lt;id column=&quot;id&quot; property=&quot;id&quot;&gt;&lt;/id&gt;

    &lt;!--匹配非主键字段--&gt;
    &lt;result column=&quot;username&quot; property=&quot;username&quot;&gt;&lt;/result&gt;
    &lt;result column=&quot;password&quot; property=&quot;password&quot;&gt;&lt;/result&gt;

    &lt;!--配置多对多的关系--&gt;
    &lt;collection property=&quot;roles&quot; ofType=&quot;role&quot;&gt;

        &lt;!--匹配主键字段--&gt;
        &lt;id column=&quot;rid&quot; property=&quot;rid&quot;&gt;&lt;/id&gt;

        &lt;!--匹配非主键字段--&gt;
        &lt;result column=&quot;role_name&quot; property=&quot;roleName&quot;&gt;&lt;/result&gt;

    &lt;/collection&gt;

&lt;/resultMap&gt;
</code></pre>
<h3 id="延迟加载（懒加载）和立即加载"><a href="#延迟加载（懒加载）和立即加载" class="headerlink" title="延迟加载（懒加载）和立即加载"></a>延迟加载（懒加载）和立即加载</h3><p><strong>什么是延迟加载？</strong></p>
<p>真正在使用数据的时候才发起查询，不用的时候不查询，按需加载（懒加载）</p>
<p><strong>什么是立即加载？</strong></p>
<p>不管用不用，一调用方法，马上发起查询，效率会低于延迟加载</p>
<ul>
<li>针对一对多和多对多：通常情况下使用延迟加载</li>
<li>针对多对一和一对一：通常情况下使用立即加载</li>
</ul>
<p>在查询用户数据的时候，有没有必要将账单数据带出来？</p>
<p>​	没有必要，我们会采用延迟加载的策略</p>
<p>在查询账单数据的时候，有没有必要将用户数据带出来？</p>
<p>​	有必要，因为在查询账单的时候，需要知道该账单对应的用户是谁，要采用立即加载的策略</p>
<p><strong>配置延迟加载（懒加载）</strong></p>
<p>工程默认情况下采用的是立即加载的策略</p>
<p>设置名：</p>
<p><code>lazyLoadingEnabled</code> </p>
<p>延迟加载的全局开关，当开启时，所有关联对象都会延迟加载， 特定关联关系中可通过设置 <code>fetchType</code> 属性来覆盖该项的开关状态，默认值就是false</p>
<p><code>aggressiveLazyLoading</code></p>
<p>开启时，任一方法的调用都会加载该对象的所有延迟加载属性，否则，每个延迟加载属性会按需加载，默认值false</p>
<p>需要在configuration标签下创建<strong>settings标签</strong></p>
<pre><code class="xml">&lt;settings&gt;
    &lt;!--开启当前工程的延迟加载--&gt;
    &lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot;/&gt;
    &lt;setting name=&quot;aggressiveLazyLoading&quot; value=&quot;false&quot;/&gt;
&lt;/settings&gt;
</code></pre>
<h4 id="一对一中立即加载的配置"><a href="#一对一中立即加载的配置" class="headerlink" title="一对一中立即加载的配置"></a>一对一中立即加载的配置</h4><p>查询的时候只查询账户表数据，因为如果使用多表联查是一定会把数据立即查出来的</p>
<pre><code class="xml">&lt;select id=&quot;findAccountList&quot; resultMap=&quot;accountVo&quot;&gt;

    select * from ts_account

&lt;/select&gt;
</code></pre>
<p>在association中加入<strong>select属性</strong></p>
<p><strong>select属性：</strong>提供UserMapper.xml中查询语句的全局标识</p>
<p><strong>column属性：</strong>主sql查出来的某一列字段作为参数传递给子sql，提供一对一查询用户表的查询条件</p>
<p>由于全局标识可能会重复，所以我们把名称空间也带上</p>
<pre><code class="xml">&lt;!--建立起实体属性和表字段的一个对应关系--&gt;
&lt;resultMap id=&quot;accountVo&quot; type=&quot;account&quot;&gt;

    &lt;id column=&quot;tid&quot; property=&quot;tid&quot;&gt;&lt;/id&gt;
    &lt;result column=&quot;money&quot; property=&quot;money&quot;&gt;&lt;/result&gt;
    &lt;result column=&quot;uid&quot; property=&quot;uid&quot;&gt;&lt;/result&gt;

      &lt;association property=&quot;user&quot; column=&quot;uid&quot; select=&quot;com.os467.mapper.UserMapper.findUserById&quot;&gt;

            &lt;id column=&quot;id&quot; property=&quot;id&quot;&gt;&lt;/id&gt;
            &lt;result column=&quot;username&quot; property=&quot;username&quot;&gt;&lt;/result&gt;
            &lt;result column=&quot;password&quot; property=&quot;password&quot;&gt;&lt;/result&gt;

    &lt;/association&gt;

&lt;/resultMap&gt;
</code></pre>
<p>UserMapper中新建条件查询sql</p>
<pre><code class="xml">&lt;!--根据id来查询对应的用户数据--&gt;
&lt;select id=&quot;findUserById&quot; parameterType=&quot;java.lang.Integer&quot; resultMap=&quot;userVo&quot;&gt;

    select * from tb_user where id = #&#123;id&#125;

&lt;/select&gt;
</code></pre>
<h4 id="一对多中按需加载的配置"><a href="#一对多中按需加载的配置" class="headerlink" title="一对多中按需加载的配置"></a>一对多中按需加载的配置</h4><p>只有在存放多表数据的属性<strong>需要被用到的时候</strong>才会去查询并返回结果（延迟加载）</p>
<p><strong>select属性：</strong>提供AccountMapper.xml中查询语句的全局标识</p>
<p><strong>column属性：</strong>主sql查出来的某一列字段作为参数传递给子sql，提供一对多查询账户表的查询条件</p>
<pre><code class="xml">&lt;!--建立起实体属性和表字段的一个对应关系--&gt;
&lt;resultMap id=&quot;userVo&quot; type=&quot;user&quot;&gt;

    &lt;id column=&quot;id&quot; property=&quot;id&quot;&gt;&lt;/id&gt;
    &lt;result column=&quot;username&quot; property=&quot;username&quot;&gt;&lt;/result&gt;
    &lt;result column=&quot;password&quot; property=&quot;password&quot;&gt;&lt;/result&gt;

    &lt;!--配置一对多的关系--&gt;
    &lt;collection property=&quot;accounts&quot; ofType=&quot;account&quot; column=&quot;id&quot; select=&quot;com.os467.mapper.AccountMapper.findAccountByUid&quot;&gt;

        &lt;!--匹配主键字段--&gt;
        &lt;id column=&quot;tid&quot; property=&quot;tid&quot;&gt;&lt;/id&gt;

        &lt;!--匹配非主键字段--&gt;
        &lt;result column=&quot;money&quot; property=&quot;money&quot;&gt;&lt;/result&gt;
        &lt;result column=&quot;uid&quot; property=&quot;uid&quot;&gt;&lt;/result&gt;

    &lt;/collection&gt;

&lt;/resultMap&gt;
</code></pre>
<p>AccountMapper中新建条件查询sql</p>
<pre><code class="xml">&lt;select id=&quot;findAccountByUid&quot; parameterType=&quot;java.lang.Integer&quot; resultType=&quot;account&quot;&gt;

    select * from ts_account where uid = #&#123;id&#125;

&lt;/select&gt;
</code></pre>
<p>注意在使用resultMap的时候不要在两个表间同时配置对方表的select引用，否则会出现栈溢出死循环</p>
<h3 id="★关于mybatis中的缓存"><a href="#★关于mybatis中的缓存" class="headerlink" title="★关于mybatis中的缓存"></a>★关于mybatis中的缓存</h3><h3 id="缓存简介"><a href="#缓存简介" class="headerlink" title="缓存简介"></a>缓存简介</h3><p>1、什么是缓存</p>
<p>存在内存中的临时数据</p>
<ul>
<li>将用户经常查询的数据放在缓存（内存）中，用户去查询数据就不用从磁盘上（关系型数据库数据文件）查询，从缓存中查询，从而提高查询效率，解决了高并发系统的性能问题</li>
</ul>
<p>2、为什么使用缓存</p>
<ul>
<li>减少和数据库的交互次数，减少系统开销，提高系统效率</li>
</ul>
<p>3、什么样的数据能使用缓存</p>
<ul>
<li>经常查询并且不经常改变的数据</li>
</ul>
<p><strong>关于mybatis中的缓存：一级缓存，二级缓存</strong></p>
<p>​	<strong>一级缓存：</strong>sqlSession级别的缓存，<strong>这个缓存默认是存在的</strong>，在我们进行数据查询的时候，mybatis会先去数据库中将对应的数据查出来，查出来之后，<strong>会将数据封装成对象，存到缓存域中</strong>，下次再发起查询的时候，mybatis会从缓存域中去读取数据，避免了与数据库的多次交互</p>
<p>​	<strong>二级缓存：</strong>Mapper(Namespace)级别的缓存，这个缓存可以<strong>共享所有的sqlSession</strong>，将数据通过<strong>序列化</strong>的方式存到缓存域中，<strong>存放的是数据</strong>，不是对象</p>
<p>测试一级缓存</p>
<pre><code class="java">//访问数据库
List&lt;User&gt; userList = mapper.getUserList2();

//从缓存中查
List&lt;User&gt; userList2 = mapper.getUserList2();

//true，内存地址相同，第二次查询是从缓存中取的数据
System.out.println(userList == userList2);
</code></pre>
<h4 id="如何让一级缓存失效"><a href="#如何让一级缓存失效" class="headerlink" title="如何让一级缓存失效"></a>如何让一级缓存失效</h4><p>​	1、在调用了清空缓存的方法之后</p>
<pre><code class="java">//调用清空缓存的方法
sqlSession.clearCache();
</code></pre>
<p>​	2、在关闭了sqlSession对象之后</p>
<p>xxxxxxxxxx9 1@Test2public void test(){3    User user &#x3D; new User();4    user.setId(1L);5    user.setSex(SexEnum.FEMALE);6    int result &#x3D; userMapper.updateById(user);7​8    System.out.println(“result:”+result);9}java</p>
<h4 id="开启二级缓存"><a href="#开启二级缓存" class="headerlink" title="开启二级缓存"></a>开启二级缓存</h4><p>使用二级缓存需要让被查询的实体<strong>实现序列化接口</strong></p>
<pre><code class="java">public class User implements Serializable
</code></pre>
<p><strong>设置（settings）</strong></p>
<p><code>cacheEnabled</code>	全局性地开启或关闭所有映射器配置文件中已配置的任何缓存，默认值是true</p>
<pre><code class="xml">&lt;!--开启缓存--&gt;
&lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/
</code></pre>
<p>在UserMapper.xml中配置</p>
<p><strong>开启对缓存的支持</strong></p>
<pre><code class="xml">&lt;!--支持User开启二级缓存--&gt;
&lt;cache&gt;&lt;/cache&gt;
</code></pre>
<p>在需要使用到<strong>二级缓存</strong>的查询语句中添加<code>useCache</code>属性，true：使用二级缓存，false：不使用，默认情况下是false</p>
<pre><code class="xml">&lt;!--查询所有的用户数据--&gt;
&lt;select id=&quot;getUserList&quot; resultMap=&quot;userVo&quot; useCache=&quot;true&quot;&gt;

     select * from tb_user

&lt;/select&gt;
</code></pre>
<h4 id="如何让二级缓存失效"><a href="#如何让二级缓存失效" class="headerlink" title="如何让二级缓存失效"></a>如何让二级缓存失效</h4><p>1、在调用了清空缓存的方法之后</p>
<p>2、关闭sqlSessionFactory</p>
<h3 id="Mybatis缓存原理剖析"><a href="#Mybatis缓存原理剖析" class="headerlink" title="Mybatis缓存原理剖析"></a>Mybatis缓存原理剖析</h3><p>当开启二级缓存后，Mybatis会为SqlSession对象生成<strong>Executor对象</strong>时，还会生成一个对象：CachingExecutor，我们称之为装饰者，这里用到了<strong>装饰器模式</strong></p>
<p><strong>CachingExecutor的作用是什么呢？</strong></p>
<ul>
<li><p>就是当一个查询请求过来时，CachingExecutor会接到请求，先进行二级缓存的查询，如果没命中，就交给真正的Executor</p>
<p>(默认是SimpleExecutor，但是会调用它的父类BaseExecutor的query方法，因为要进行一级缓存的查询)来查询</p>
</li>
<li><p>再到一级缓存中查询，如果还没命中，再到数据库中查询</p>
</li>
<li><p>然后把查询到的结果再返回CachingExecutor，它进行二级缓存，最后再返回给请求方</p>
</li>
</ul>
<p>它是executor的<strong>装饰者</strong>，增强executor的功能，具有<strong>查询缓存</strong>的作用</p>
<p>当配置二级缓存后，请求过来时，BaseExecutor这个抽象类会接到请求，就不进行二级缓存的查询</p>
<h3 id="注解方式写SQL"><a href="#注解方式写SQL" class="headerlink" title="注解方式写SQL"></a>注解方式写SQL</h3><p>在以后开发中注解方式用的较少</p>
<p>不用写mapper文件</p>
<p>在配置文件中加上mapper映射路径，使用class属性映射到类</p>
<pre><code class="xml">&lt;mapper class=&quot;com.os467.mapper.UserMapper2&quot;&gt;&lt;/mapper&gt;
</code></pre>
<p>或者使用package，规定映射包路径</p>
<pre><code class="xml">&lt;mappers&gt;
    &lt;package name=&quot;com.os467.mapper&quot;/&gt;
&lt;/mappers&gt;
</code></pre>
<p><strong>注：</strong> <strong>mappers标签</strong>中mapper和package不能一起用</p>
<p><strong>注解方式</strong></p>
<pre><code class="java">/**
 * 查询所有用户数据
 */
@Select(&quot;select * from tb_user&quot;)
@Results(value = &#123;
        
        @Result(id = true, column = &quot;id&quot;, property = &quot;id&quot;),
        @Result(column = &quot;username&quot;, property = &quot;username&quot;),
        @Result(column = &quot;password&quot;,property = &quot;password&quot;)
                
        &#125;
)
List&lt;User&gt; getUserList();
</code></pre>
<h2 id="高效开发"><a href="#高效开发" class="headerlink" title="高效开发"></a>高效开发</h2><p><strong>快速创建mybatis配置模板</strong></p>
<p>在idea的setting中找到Editor</p>
<p>进入<code>File and Code Templates</code>项</p>
<p>选择Files，<code>+</code>添加一个模板</p>
<p>Name：<code>mybatis-cfg.xml</code> </p>
<p>Extension：<code>xml</code></p>
<p>勾上<code>Enable Live Templates</code></p>
<p><strong>根据接口方法自动生成xml</strong></p>
<p>安装插件 <code>Free Mybatis Tool</code></p>
<p>在接口名上使用<code>alt+回车</code>，选择mybatis的xml快速生成，选择mapper文件位置</p>
<p>安装插件后如果xml文件中没有对应接口中的方法，idea也会提示报错</p>
<p>在接口方法上<code>alt+回车</code>选择生成xml中的方法</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1300452403@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>MyBatis</p>
    <p><span class="copy-title">字数:</span><span class="post-count">9k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Os467">Os467</a></p>
    <p><span class="copy-title">发布时间:</span>2022-07-31, 10:10:26</p>
    <p><span class="copy-title">最后更新:</span>2022-09-23, 00:19:53</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/07/31/MyBatis/" title="MyBatis">https://os467.github.io/2022/07/31/MyBatis/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 os467
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
