<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NodeJS | Tly的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="NodeJS | Tly的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Java概念复习程序设计法则与思想  KISS law, 2&#x2F;8 law, 2+- 7 law, separate of concern…….   kiss law keep it simple and stupid   简单原则，简单原则是软件设计的目标，代码简洁且高效，程序健壮性强且易修改 2&#x2F;8 law二八定律，程序设计中的核心逻辑占20%，其余占80%，即重要的部分占比">
<meta property="og:type" content="article">
<meta property="og:title" content="Java概念复习">
<meta property="og:url" content="https://os467.github.io/2022/12/07/Java%E6%A6%82%E5%BF%B5%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Tly的博客">
<meta property="og:description" content="Java概念复习程序设计法则与思想  KISS law, 2&#x2F;8 law, 2+- 7 law, separate of concern…….   kiss law keep it simple and stupid   简单原则，简单原则是软件设计的目标，代码简洁且高效，程序健壮性强且易修改 2&#x2F;8 law二八定律，程序设计中的核心逻辑占20%，其余占80%，即重要的部分占比">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-07T11:54:23.000Z">
<meta property="article:modified_time" content="2022-12-07T11:54:30.639Z">
<meta property="article:author" content="Os467">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/headimg.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/headimg.jpg"/>
</a>
<div class="author">
    <span>Os467</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/os467"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1300452403@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1300452403&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/song?id=551339076&amp;userid=1571495855"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
  <!-- 新增的网易云外链播放器 -->
  <div class="music-player" style="transform: transform:translateY(-50%);">
    <iframe id="music-player-iframe" frameborder="no" border="0" marginwidth="0" marginheight="0" allow="autoplay" width=160 height=52 src=""></iframe>
        
    <div>
        <!-- 动态切换歌曲 -->
       <!--  <input class="input" type="button" onclick="playPre()" value="上一首"  style="width: 50px; text-align: center;"> -->
        <img onclick="playPre()" style="height: 15px; width: 15px;margin-left:60px" src="/img/back.png">
        <img onclick="playNext()" style="height: 15px; width: 15px;margin-left:5px" src="/img/next.png">
        <!-- <input class="input" type="button" onclick="playNext()" value="下一首" style="width: 50px; text-align: center;">     -->
    </div>
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(57)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="JAVASE基础">
                        
                        JAVASE基础
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVASE进阶">
                        
                        JAVASE进阶
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="框架学习">
                        
                        框架学习
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="项目">
                        
                        项目
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="底层学习">
                        
                        底层学习
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其它">
                        
                        其它
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="57">
<input type="hidden" id="yelog_site_word_count" value="237.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>



<!-- 新添加的音乐切换功能 -->
<script>

    var index = 0;

const musicList = [
     /* 中文曲目 */
    "//music.163.com/outchain/player?type=2&id=1301884692&height=32",
    "//music.163.com/outchain/player?type=2&id=28496172&height=32",
    /* 英文曲目 */
    "//music.163.com/outchain/player?type=2&id=1919435807&height=32",
    "//music.163.com/outchain/player?type=2&id=411314681&height=32",
    "//music.163.com/outchain/player?type=2&id=1464325108&height=32",
    "//music.163.com/outchain/player?type=2&id=1440570723&height=32",
    "//music.163.com/outchain/player?type=2&id=1406067418&height=32",
    "//music.163.com/outchain/player?type=2&id=1313035063&height=32",
    "//music.163.com/outchain/player?type=2&id=500410102&height=32",
    "//music.163.com/outchain/player?type=2&id=31010566&height=32",
     /* 日语 */
     "//music.163.com/outchain/player?type=2&id=498286345&height=32",
    "//music.163.com/outchain/player?type=2&id=1350330823&height=32",
    "//music.163.com/outchain/player?type=2&id=1358226158&height=32",
    "//music.163.com/outchain/player?type=2&id=28913884&height=32",
    /* 纯音乐 */
    "//music.163.com/outchain/player?type=2&id=1484017437&height=32",
    "//music.163.com/outchain/player?type=2&id=29979829&height=32",
    "//music.163.com/outchain/player?type=2&id=425280053&height=32"

]



const indexMax = musicList.length -1;

const musicDoc = document.getElementById("music-player-iframe");

var playNext = function(){

    index == indexMax ? index = 0 : index +=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1");

}

var playPre = function(){

    index == 0 ? index = indexMax : index -=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1")
}

//随机初始值
let ranIndex = Math.floor(Math.random() * indexMax);

window.onload = function(){
    document.getElementById("music-player-iframe").setAttribute("src",musicList[ranIndex]+"&auto=0");
    }

</script>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://os467.github.io/mdResource">os467</a></li>
            
            <li><a target="_blank" href="https://www.bilibili.com/video/BV17h411k7jB?vd_source=38c37e7cf61f2c4591c73b0a37eab964">这是一个神奇的链接</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/07/Java%E6%A6%82%E5%BF%B5%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java概念复习">Java概念复习</span>
            <span class="post-date" title="2022-12-07 19:54:23">2022/12/07</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/01/Ascii%E7%BC%96%E7%A0%81%E5%8A%A0%E5%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ascii码加密编码">Ascii码加密编码</span>
            <span class="post-date" title="2022-12-01 15:02:11">2022/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/22/TypeScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2022-11-22 22:13:06">2022/11/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/17/ThreeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreeJS">ThreeJS</span>
            <span class="post-date" title="2022-11-17 00:07:03">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/11/05/synchronized%E4%B8%8E%E9%94%81%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="synchronized与锁机制">synchronized与锁机制</span>
            <span class="post-date" title="2022-11-05 23:46:13">2022/11/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/18/ElementUI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElementUI">ElementUI</span>
            <span class="post-date" title="2022-10-18 21:17:36">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/13/Axios/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Axios">Axios</span>
            <span class="post-date" title="2022-10-13 00:16:19">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/10/Vue2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue2">Vue2</span>
            <span class="post-date" title="2022-10-10 22:15:06">2022/10/10</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/08/%E8%AF%B7%E6%B1%82%E9%99%90%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="请求限流">请求限流</span>
            <span class="post-date" title="2022-10-08 19:57:03">2022/10/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/10/05/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前后端分离博客项目">前后端分离博客项目</span>
            <span class="post-date" title="2022-10-05 00:52:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/05/Swagger/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swagger">Swagger</span>
            <span class="post-date" title="2022-10-05 00:51:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/01/Aop%E6%97%A5%E5%BF%97%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Aop日志实现">Aop日志实现</span>
            <span class="post-date" title="2022-10-01 23:47:22">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/24/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-09-24 01:54:20">2022/09/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/09/23/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux指令">Linux指令</span>
            <span class="post-date" title="2022-09-23 21:30:12">2022/09/23</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/09/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2022-09-19 23:33:22">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2022/09/16/Mysql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql事务隔离级别">Mysql事务隔离级别</span>
            <span class="post-date" title="2022-09-16 19:51:23">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/15/ThreadLocal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2022-09-15 00:02:03">2022/09/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/11/%E6%A0%91%E7%BB%93%E6%9E%84%E5%85%A5%E9%97%A8-md/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树结构入门.md">树结构入门.md</span>
            <span class="post-date" title="2022-09-11 02:27:07">2022/09/11</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/NodeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NodeJS">NodeJS</span>
            <span class="post-date" title="2022-09-08 20:18:43">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端入门">前端入门</span>
            <span class="post-date" title="2022-09-08 10:21:00">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/06/Java%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java对象创建">Java对象创建</span>
            <span class="post-date" title="2022-09-06 21:16:42">2022/09/06</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/04/ElasticSearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElasticSearch">ElasticSearch</span>
            <span class="post-date" title="2022-09-04 23:29:31">2022/09/04</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/01/springCloud%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud项目搭建">SpringCloud项目搭建</span>
            <span class="post-date" title="2022-09-01 22:23:21">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/30/RabbitMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ">RabbitMQ</span>
            <span class="post-date" title="2022-08-30 20:25:33">2022/08/30</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/08/29/MVC%E8%AE%BF%E9%97%AE%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MVC多线程安全问题">MVC多线程安全问题</span>
            <span class="post-date" title="2022-08-29 17:18:53">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/27/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM类加载机制">JVM类加载机制</span>
            <span class="post-date" title="2022-08-27 18:10:23">2022/08/27</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/24/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM虚拟机">JVM虚拟机</span>
            <span class="post-date" title="2022-08-24 18:28:03">2022/08/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/08/23/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2022-08-23 13:25:11">2022/08/23</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/18/springCloud/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud">SpringCloud</span>
            <span class="post-date" title="2022-08-18 13:21:39">2022/08/18</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="微服务入门">微服务入门</span>
            <span class="post-date" title="2022-08-15 15:44:35">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/dubbo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dubbo">dubbo</span>
            <span class="post-date" title="2022-08-15 07:25:45">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/13/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2022-08-13 14:25:31">2022/08/13</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/bootstrap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bootstrap(WEB框架)">Bootstrap(WEB框架)</span>
            <span class="post-date" title="2022-08-12 16:23:21">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/springboot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot">SpringBoot</span>
            <span class="post-date" title="2022-08-12 12:15:35">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/08/ssm%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSM项目整合">SSM项目整合</span>
            <span class="post-date" title="2022-08-08 12:15:25">2022/08/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/08/03/%E5%A4%96%E5%8D%96%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="外卖项目">外卖项目</span>
            <span class="post-date" title="2022-08-03 08:35:11">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/01/MyBatisPlus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatisPlus">MyBatisPlus</span>
            <span class="post-date" title="2022-08-01 11:15:26">2022/08/01</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/31/MyBatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis">MyBatis</span>
            <span class="post-date" title="2022-07-31 10:10:26">2022/07/31</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/28/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2022-07-28 19:10:41">2022/07/28</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/26/spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="spring">spring</span>
            <span class="post-date" title="2022-07-26 21:54:22">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/23/springMVC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringMVC">SpringMVC</span>
            <span class="post-date" title="2022-07-23 21:35:21">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2022-07-18 19:21:50">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/17/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2022-07-17 12:07:22">2022/07/17</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Annotation">Annotation</span>
            <span class="post-date" title="2022-07-14 19:36:02">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/%E6%B3%A8%E8%A7%A3Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2022-07-14 10:09:18">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/13/Reflect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reflect">Reflect</span>
            <span class="post-date" title="2022-07-13 14:40:18">2022/07/13</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/12/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2022-07-12 12:29:58">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/10/IO%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO流">IO流</span>
            <span class="post-date" title="2022-07-10 20:14:33">2022/07/10</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/08/jQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jQuery">jQuery</span>
            <span class="post-date" title="2022-07-08 16:24:33">2022/07/08</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/07/javaScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript">javaScript</span>
            <span class="post-date" title="2022-07-07 12:54:16">2022/07/07</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/XML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XML">XML</span>
            <span class="post-date" title="2022-07-06 18:28:03">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/cookie%E5%92%8Csession/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cookie和session">cookie和session</span>
            <span class="post-date" title="2022-07-06 18:27:45">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/02/servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="servlet">servlet</span>
            <span class="post-date" title="2022-07-02 08:24:49">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/01/jdbc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jdbc">jdbc</span>
            <span class="post-date" title="2022-07-01 08:24:49">2022/07/01</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/06/19/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2022-06-19 19:45:07">2022/06/19</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/05/28/JAVA%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA入门">JAVA入门</span>
            <span class="post-date" title="2022-05-28 00:32:07">2022/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/27/Linux%E4%BA%91%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux云计算">Linux云计算</span>
            <span class="post-date" title="2022-05-27 00:05:15">2022/05/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-NodeJS" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">NodeJS</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-08 20:19:46'>2022-09-08 20:18</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NodeJS"><span class="toc-text">NodeJS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nvm"><span class="toc-text">nvm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm"><span class="toc-text">npm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E6%9C%8D%E5%8A%A1"><span class="toc-text">搭建简单服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">启动服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS%E4%B8%AD%E7%9A%84API"><span class="toc-text">JS中的API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fetch-API"><span class="toc-text">Fetch API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98"><span class="toc-text">跨域访问问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AF%BC%E5%85%A5%E5%92%8C%E5%AF%BC%E5%87%BA"><span class="toc-text">JS模块的导入和导出</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="NodeJS"><a href="#NodeJS" class="headerlink" title="NodeJS"></a>NodeJS</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Node.js 就是<strong>运行在服务端的 JavaScript</strong>， 是一个基于 Chrome JavaScript 运行时建立的一个平台</p>
<p>Node.js 是一个事件驱动 I&#x2F;O 服务端 JavaScript 环境，基于 Google 的 V8 引擎，V8 引擎执行 Javascript 的速度非常快，性能非常好</p>
<p>前端开发的时候也需要有一个自己的服务器，这里我们选择<strong>node.js</strong></p>
<h2 id="nvm"><a href="#nvm" class="headerlink" title="nvm"></a>nvm</h2><p>nvm即（node version manager），好处是方便切换node.js版本</p>
<p>安装注意事项</p>
<p><strong>设置国内镜像地址</strong></p>
<pre><code class="basic">nvm node_mirror http://npm.taobao.org/mirrors/node/
nvm npm_mirror https://npm.taobao.org/mirrors/npm/
</code></pre>
<p>查看可用node版本</p>
<pre><code class="basic">nvm list available
</code></pre>
<p>切换node版本（需要管理员权限）</p>
<pre><code class="basic">nvm use 16.15.0
</code></pre>
<h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><p>npm是js的包管理器，类似于java的maven，要确保它使用的是国内镜像</p>
<p>检查镜像</p>
<pre><code class="basic">npm get registry
</code></pre>
<p>如果返回的不是<code>https://registry.npm.taobao.org/</code>，需要做如下设置</p>
<pre><code class="basic">npm config set registry https://registry.npm.taobao.org/
</code></pre>
<h2 id="搭建简单服务"><a href="#搭建简单服务" class="headerlink" title="搭建简单服务"></a>搭建简单服务</h2><p>新建一个项目文件夹，当前目录下cmd执行npm指令，添加一个依赖，这里使用express框架</p>
<p>VScode打开控制台快捷键<strong>ctrl+shift+&#96;</strong></p>
<pre><code class="basic">npm install express --save-dev
</code></pre>
<p><strong>package.json文件</strong></p>
<p>类似于java中的pom.xml文件</p>
<h3 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h3><p>编写启动express服务器的代码，这里我们选用<strong>VSCode编辑器</strong>开发</p>
<p>修改package.json文件，添加module支持import语法</p>
<pre><code class="json">&#123;
  &quot;type&quot;:&quot;module&quot;,
  &quot;devDependencies&quot;: &#123;
    &quot;express&quot;: &quot;^4.18.1&quot;
  &#125;
&#125;
</code></pre>
<ul>
<li>其中的devDependencies是<code>npm install --save-dev</code>添加的</li>
</ul>
<p><strong>编写main.js代码</strong></p>
<pre><code class="js">import express from &#39;express&#39;
const app = express();

app.use(express.static(&#39;./&#39;));
app.listen(7070);
</code></pre>
<p>执行js代码（运行前端服务器），<strong>在工程目录下启动</strong></p>
<pre><code class="basic">node main.js
</code></pre>
<p><strong>指定静态资源</strong></p>
<p>这里指定当前目录为静态资源目录</p>
<pre><code class="js">app.use(express.static(&#39;./&#39;))
</code></pre>
<p>在当前目录创建一个index.html文件，进行前端服务器测试</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;学生列表&lt;/title&gt;
&lt;/head&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;./style.css&quot;&gt;
&lt;body&gt;
    &lt;div class=&quot;title&quot;&gt;学生列表&lt;/div&gt;
    &lt;div class=&quot;thead&quot;&gt;
        &lt;div class=&quot;row bold&quot;&gt;
            &lt;div class=&quot;col&quot;&gt;编号&lt;/div&gt;
            &lt;div class=&quot;col&quot;&gt;姓名&lt;/div&gt;
            &lt;div class=&quot;col&quot;&gt;性别&lt;/div&gt;
            &lt;div class=&quot;col&quot;&gt;年龄&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;tbody&quot;&gt;

    &lt;/div&gt;

    &lt;template id=&quot;tp&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col&quot;&gt;xx&lt;/div&gt;
            &lt;div class=&quot;col&quot;&gt;xx&lt;/div&gt;
            &lt;div class=&quot;col&quot;&gt;xx&lt;/div&gt;
            &lt;div class=&quot;col&quot;&gt;xx&lt;/div&gt;
        &lt;/div&gt;
    &lt;/template&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="JS中的API"><a href="#JS中的API" class="headerlink" title="JS中的API"></a>JS中的API</h3><p><strong>通过选择器查找单个元素</strong></p>
<p>**querySelector(‘.col’)**通过类<code>col</code>查找单个元素</p>
<pre><code class="js">document.querySelector(&#39;.col&#39;);
</code></pre>
<p><strong>通过选择器查找多个元素</strong></p>
<p>**querySelectorAll(‘.col’)**通过类<code>col</code>查找到多个元素</p>
<pre><code class="js">document.querySelector(&#39;.thead&#39;).querySelectorAll(&#39;.col&#39;);
</code></pre>
<p><strong>通过template标签生成学生列表</strong></p>
<pre><code class="html">&lt;template id=&quot;tp&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col&quot;&gt;xx&lt;/div&gt;
        &lt;div class=&quot;col&quot;&gt;xx&lt;/div&gt;
        &lt;div class=&quot;col&quot;&gt;xx&lt;/div&gt;
        &lt;div class=&quot;col&quot;&gt;xx&lt;/div&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre>
<p><strong>js动态生成</strong></p>
<p><strong>importNode函数</strong> 用于复制元素</p>
<ul>
<li>参数1：元素变量</li>
<li>参数2：是否复制子元素</li>
</ul>
<pre><code class="js"> //假设这是后端传来的数据
let array = [
    &#123;id: 1,name: &quot;张三&quot;,sex: &quot;男&quot;, age:18&#125;,
    &#123;id: 2,name: &quot;李四&quot;,sex: &quot;女&quot;, age:17&#125;
];

document.getElementById(&quot;tp&quot;);

//获取模板的内容属性
const row = tp.content;

const [c1,c2,c3,c4] = row.querySelectorAll(&quot;.col&quot;);

const tbody = document.querySelector(&#39;.tbody&#39;);

for(const obj of array)&#123;
    c1.textContent = obj.id;
    c2.textContent = obj.name;
    c3.textContent = obj.sex;
    c4.textContent = obj.age;
    //拷贝元素
    const newNode = document.importNode(row,true);
    //添加子元素
    tbody.appendChild(newNode);
&#125;
</code></pre>
<h3 id="Fetch-API"><a href="#Fetch-API" class="headerlink" title="Fetch API"></a>Fetch API</h3><p>Fetch API 可以用来获取远程数据，它有两种方式接收结果，同步方式和异步方式</p>
<p><strong>格式：</strong></p>
<pre><code class="js">fetch(url,options) //返回 Promise对象
</code></pre>
<p><strong>同步方式</strong></p>
<pre><code class="js">const ans = await fetch(url,options)
//后续代码
</code></pre>
<ul>
<li>await 关键字必须在一个标记了async的function内来使用</li>
<li>后续代码不会再结果返回前执行</li>
</ul>
<p>代码示例：</p>
<pre><code class="js"> async function findStu()&#123;
        //获得了一个响应对象
        const response = await fetch(&#39;students.json&#39;);

        //获取响应体，将json格式数据转化为js数组
        const array = await response.json();

        const tp = document.getElementById(&quot;tp&quot;);

        //获取模板的内容属性
        const row = tp.content;

        const [c1,c2,c3,c4] = row.querySelectorAll(&quot;.col&quot;);

        const tbody = document.querySelector(&#39;.tbody&#39;);

        for(const obj of array)&#123;
            c1.textContent = obj.id;
            c2.textContent = obj.name;
            c3.textContent = obj.sex;
            c4.textContent = obj.age;
            //拷贝元素
            const newNode = document.importNode(row,true);
            //添加子元素
            tbody.appendChild(newNode);
        &#125;
    &#125;

    findStu();
</code></pre>
<p><strong>异步方式</strong></p>
<pre><code class="js">fetch(url,options).then(ans =&gt;&#123;...&#125;)
//后续代码
</code></pre>
<ul>
<li>后续代码不必等待结果返回就可以执行</li>
</ul>
<p>代码示例：</p>
<pre><code class="js">//获得了一个响应对象
fetch(&#39;students.json&#39;).then(response =&gt; response.json()).then(array =&gt;&#123;

    const tp = document.getElementById(&quot;tp&quot;);

    //获取模板的内容属性
    const row = tp.content;

    const [c1,c2,c3,c4] = row.querySelectorAll(&quot;.col&quot;);

    const tbody = document.querySelector(&#39;.tbody&#39;);

    for(const obj of array)&#123;
        c1.textContent = obj.id;
        c2.textContent = obj.name;
        c3.textContent = obj.sex;
        c4.textContent = obj.age;
        //拷贝元素
        const newNode = document.importNode(row,true);
        //添加子元素
        tbody.appendChild(newNode);
    &#125;

&#125;);
</code></pre>
<h4 id="跨域访问问题"><a href="#跨域访问问题" class="headerlink" title="跨域访问问题"></a>跨域访问问题</h4><p><strong>Fetch访问后端资源，使用请求头的方式解决跨域问题</strong></p>
<p>这里区别于之前访问前端服务器资源，会发生跨域访问问题</p>
<p><code>只要协议、主机、端口号之一不同，就不同源</code></p>
<ul>
<li>浏览器会对访问进行同源检查，如果<strong>同源则数据可用</strong></li>
<li>一般会由前端服务器携带请求的来源信息<code>Origin:http://localhost:7070</code></li>
<li>后端服务器接收到来源信息后进行判断是否通过检查，通过则返回一个响应信息<code>Access-Control-Allow-Origin:http://localhost:7070</code></li>
</ul>
<pre><code class="js">fetch(&quot;http://localhost:8080/student/list&quot;)
</code></pre>
<p>后端加上**@CrossOrigin注解**</p>
<ul>
<li>注明哪些请求来源通过检查</li>
</ul>
<pre><code class="java">@RestController
@RequestMapping(&quot;student&quot;)
public class TestController &#123;

    @Autowired
    private StudentService studentService;

    @RequestMapping(&quot;list&quot;)
    @CrossOrigin(&quot;http://localhost:7070&quot;)
    public List&lt;Student&gt; test()&#123;

        List&lt;Student&gt; studentList = studentService.getStudentList();

        return studentList;

    &#125;

&#125;
</code></pre>
<blockquote>
<p>同源检查时浏览器的行为，而且只针对fetch、xhr请求</p>
<ul>
<li>如果是其它客户端，例如java http client，postman，它们是不会做同源检查的</li>
<li>通过表单提交，浏览器直接输入url地址这些方式发送的请求，也不会做同源检查</li>
</ul>
</blockquote>
<hr>
<p><strong>使用代理服务器解决跨域访问问题</strong></p>
<p>一般通过<code>/api/</code>前缀来区分是<code>代理请求</code>还是<code>直接请求</code></p>
<p>代理服务器中会通过<strong>JavaSript的Api</strong>向后端服务器发起请求获取数据</p>
<blockquote>
<p>这里<strong>不使用浏览器的API直接访问tomcat服务器</strong>，相当于把请求全部发送给前端express服务器，通过<strong>前端服务器的jsAPI发起请求</strong>向后端服务器请求数据，这样就不会发生浏览器的跨域访问问题</p>
</blockquote>
<p><strong>安装代理服务器插件</strong></p>
<p>注意需要在工程目录下运行cmd</p>
<pre><code class="basic">npm install http-proxy-middleware --save-dev
</code></pre>
<p>在express 服务器启动代码中加入</p>
<pre><code class="js">import &#123;createProxyMiddleware&#125; from &#39;http-proxy-middleware&#39;

app.use(&#39;/api&#39;,createProxyMiddleware(&#123;
    target:&#39;http://localhost:8080&#39;,
    //重写接口路由
    pathRewrite:&#123;&#39;^/api&#39;:&#39;&#39;&#125;,
    changeOrigin:true&#125;));

//...
</code></pre>
<blockquote>
<p>如果当实际需要请求的路径里面没有”&#x2F;api“时. 就需要 pathRewrite,用’’^&#x2F;api’’:’’, 把’&#x2F;api’去掉</p>
</blockquote>
<h2 id="JS模块的导入和导出"><a href="#JS模块的导入和导出" class="headerlink" title="JS模块的导入和导出"></a>JS模块的导入和导出</h2><blockquote>
<p>import必须遵循同源策略，src引用js的方式可以不同源</p>
</blockquote>
<p><strong>单个导出</strong></p>
<p><code>export</code> 需要导出的数据</p>
<pre><code class="js">//单个导出
export const a = 10;
export let b = 20;
export function c()&#123;
    alert(&quot;c&quot;);
&#125;
</code></pre>
<p><strong>一齐导出</strong></p>
<pre><code class="js">const a = 10;
let b = 20;
function c()&#123;
    alert(&quot;c&quot;);
&#125;

//一齐导出
export &#123;a,b,c&#125;
</code></pre>
<p><strong>导入</strong></p>
<p>需要在script元素中添加type属性为<strong>module</strong></p>
<p><code>import</code> 需要导入的数据 <code>from</code>  <code>&#39;js文件路径&#39;</code></p>
<pre><code class="html">&lt;script type=&quot;module&quot;&gt;
    import &#123;a,b,c&#125; from &#39;./myJS.js&#39;
    alert(a);
    alert(b);
    c();
&lt;/script&gt;
</code></pre>
<p><strong>导出默认</strong></p>
<pre><code class="js">//带有default的只能出现一个
export default b;

//export default c; 例如这条如果也是default就会报错
</code></pre>
<p><strong>默认导入</strong></p>
<pre><code class="js">//导入默认的名字可以随便起，这里的x其实就是b
import x from &#39;./myJS.js&#39;
</code></pre>
<p><strong>整体导入</strong></p>
<pre><code class="js">//需要用as给模块起名字
import * as m from &#39;./myJS.js&#39;
//使用m.c(); 可以调用模块中的函数
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1300452403@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>NodeJS</p>
    <p><span class="copy-title">字数:</span><span class="post-count">2.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Os467">Os467</a></p>
    <p><span class="copy-title">发布时间:</span>2022-09-08, 20:18:43</p>
    <p><span class="copy-title">最后更新:</span>2022-09-08, 20:19:46</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/09/08/NodeJS/" title="NodeJS">https://os467.github.io/2022/09/08/NodeJS/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 os467
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
