<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flask | Tly的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="Flask | Tly的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:type" content="website">
<meta property="og:title" content="Tly的博客">
<meta property="og:url" content="https://os467.github.io/about/index.html">
<meta property="og:site_name" content="Tly的博客">
<meta property="og:description" content="window.onload &#x3D; function(){          location.href&#x3D;&quot;https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17h411k7jB?vd_source&#x3D;38c37e7cf61f2c4591c73b0a37eab964&quot;      }       	---不要点开这个链接---">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:modified_time" content="2022-09-05T07:48:23.998Z">
<meta property="article:author" content="Os467">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/headimg.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/headimg.jpg"/>
</a>
<div class="author">
    <span>Os467</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/os467"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1300452403@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1300452403&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/song?id=551339076&amp;userid=1571495855"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>
  <!-- 新增的网易云外链播放器 -->
  <div class="music-player" style="transform: transform:translateY(-50%);">
    <iframe id="music-player-iframe" frameborder="no" border="0" marginwidth="0" marginheight="0" allow="autoplay" width=160 height=52 src=""></iframe>
        
    <div>
        <!-- 动态切换歌曲 -->
       <!--  <input class="input" type="button" onclick="playPre()" value="上一首"  style="width: 50px; text-align: center;"> -->
        <img onclick="playPre()" style="height: 15px; width: 15px;margin-left:60px" src="/img/back.png">
        <img onclick="playNext()" style="height: 15px; width: 15px;margin-left:5px" src="/img/next.png">
        <!-- <input class="input" type="button" onclick="playNext()" value="下一首" style="width: 50px; text-align: center;">     -->
    </div>
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(101)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="JAVASE基础">
                        
                        JAVASE基础
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVASE进阶">
                        
                        JAVASE进阶
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="框架学习">
                        
                        框架学习
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="项目">
                        
                        项目
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="底层学习">
                        
                        底层学习
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其它">
                        
                        其它
                        <small>(31)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="101">
<input type="hidden" id="yelog_site_word_count" value="384.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>



<!-- 新添加的音乐切换功能 -->
<script>

    var index = 0;

const musicList = [
     /* 中文曲目 */
    "//music.163.com/outchain/player?type=2&id=1301884692&height=32",
    "//music.163.com/outchain/player?type=2&id=28496172&height=32",
    /* 英文曲目 */
    "//music.163.com/outchain/player?type=2&id=1919435807&height=32",
    "//music.163.com/outchain/player?type=2&id=411314681&height=32",
    "//music.163.com/outchain/player?type=2&id=1464325108&height=32",
    "//music.163.com/outchain/player?type=2&id=1440570723&height=32",
    "//music.163.com/outchain/player?type=2&id=1406067418&height=32",
    "//music.163.com/outchain/player?type=2&id=1313035063&height=32",
    "//music.163.com/outchain/player?type=2&id=500410102&height=32",
    "//music.163.com/outchain/player?type=2&id=31010566&height=32",
     /* 日语 */
     "//music.163.com/outchain/player?type=2&id=498286345&height=32",
    "//music.163.com/outchain/player?type=2&id=1350330823&height=32",
    "//music.163.com/outchain/player?type=2&id=1358226158&height=32",
    "//music.163.com/outchain/player?type=2&id=28913884&height=32",
    /* 纯音乐 */
    "//music.163.com/outchain/player?type=2&id=1484017437&height=32",
    "//music.163.com/outchain/player?type=2&id=29979829&height=32",
    "//music.163.com/outchain/player?type=2&id=425280053&height=32"

]



const indexMax = musicList.length -1;

const musicDoc = document.getElementById("music-player-iframe");

var playNext = function(){

    index == indexMax ? index = 0 : index +=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1");

}

var playPre = function(){

    index == 0 ? index = indexMax : index -=1;

    musicDoc.setAttribute("src",musicList[index]+"&auto=1")
}

//随机初始值
let ranIndex = Math.floor(Math.random() * indexMax);

window.onload = function(){
    document.getElementById("music-player-iframe").setAttribute("src",musicList[ranIndex]+"&auto=0");
    }

</script>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://os467.github.io/mdResource">os467</a></li>
            
            <li><a target="_blank" href="https://www.bilibili.com/video/BV17h411k7jB?vd_source=38c37e7cf61f2c4591c73b0a37eab964">这是一个神奇的链接</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 运维 "
           href="/2024/12/18/Shell%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shell脚本基础">Shell脚本基础</span>
            <span class="post-date" title="2024-12-18 23:30:10">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2024/12/18/flask/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flask">Flask</span>
            <span class="post-date" title="2024-12-18 11:39:13">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/12/04/pymysql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pymysql">Pymysql</span>
            <span class="post-date" title="2024-12-04 15:50:03">2024/12/04</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/12/03/Python%E8%A3%85%E9%A5%B0%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python装饰器">Python装饰器</span>
            <span class="post-date" title="2024-12-03 12:14:02">2024/12/03</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/12/02/python/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python快速上手">Python快速上手</span>
            <span class="post-date" title="2024-12-02 17:37:33">2024/12/02</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/11/16/WebSocket%E5%AE%9E%E6%97%B6%E8%BF%9E%E6%8E%A5%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WebSocket实时连接方案">WebSocket实时连接方案</span>
            <span class="post-date" title="2024-11-16 17:05:00">2024/11/16</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2024/05/26/AQS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AQS">AQS</span>
            <span class="post-date" title="2024-05-26 00:14:11">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2024/05/25/hashCode%E5%92%8Cequals/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hashCode和equals">hashCode和equals</span>
            <span class="post-date" title="2024-05-25 00:06:13">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/05/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%BF%9B%E9%98%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式进阶">设计模式进阶</span>
            <span class="post-date" title="2024-05-19 17:37:02">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/05/16/ReentrantLock/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ReentrantLock">ReentrantLock</span>
            <span class="post-date" title="2024-05-16 21:31:48">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2024/05/16/ES%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES文档搜索">ES文档搜索</span>
            <span class="post-date" title="2024-05-16 15:59:19">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2024/04/26/RocketMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RocketMQ">RocketMQ</span>
            <span class="post-date" title="2024-04-26 14:59:49">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/04/20/DDD%E9%A2%86%E5%9F%9F%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DDD领域驱动设计">DDD领域驱动设计</span>
            <span class="post-date" title="2024-04-20 21:41:12">2024/04/20</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/04/14/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="布隆过滤器">布隆过滤器</span>
            <span class="post-date" title="2024-04-14 19:08:21">2024/04/14</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2024/03/23/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2024-03-23 17:59:00">2024/03/23</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2024/03/20/Mysql%E7%B4%A2%E5%BC%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql索引">Mysql索引</span>
            <span class="post-date" title="2024-03-20 21:53:15">2024/03/20</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2024/03/13/java%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java线程池">Java线程池</span>
            <span class="post-date" title="2024-03-13 17:15:23">2024/03/13</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/20/gpt%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GPT接口调用方案">GPT接口调用方案</span>
            <span class="post-date" title="2024-02-20 20:21:23">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/15/%E5%9C%A8%E7%BA%BF%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B%E7%BC%A9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="在线压缩和解压缩">在线压缩和解压缩</span>
            <span class="post-date" title="2024-02-15 16:52:31">2024/02/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/02/07/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E4%B8%8E%E4%BC%A0%E8%BE%93%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="视频播放与传输设计方案">视频播放与传输设计方案</span>
            <span class="post-date" title="2024-02-07 17:10:30">2024/02/07</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/28/mybatis%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis批量处理">Mybatis批量处理</span>
            <span class="post-date" title="2024-01-28 20:24:33">2024/01/28</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/13/DispatcherServlet%E5%86%85%E9%83%A8%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DispatcherServlet异常处理">DispatcherServlet异常处理</span>
            <span class="post-date" title="2024-01-13 17:50:11">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2024/01/08/%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文件下载方案">文件下载方案</span>
            <span class="post-date" title="2024-01-08 02:46:12">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/01/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E8%AE%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学生管理系统">学生管理系统</span>
            <span class="post-date" title="2024-01-05 14:19:20">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/01/05/JS%E8%BF%9B%E9%98%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JS进阶">JS进阶</span>
            <span class="post-date" title="2024-01-05 02:36:43">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/12/26/xss%E6%94%BB%E5%87%BB%E5%92%8Ccsrf%E6%94%BB%E5%87%BB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS和CSRF解决方案">XSS和CSRF解决方案</span>
            <span class="post-date" title="2023-12-26 17:48:10">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2023/12/25/%E7%AE%80%E5%8D%95ORM%E6%98%A0%E5%B0%84%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单ORM映射方案(JDBC)">简单ORM映射方案(JDBC)</span>
            <span class="post-date" title="2023-12-25 18:43:30">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/12/24/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文件上传方案">文件上传方案</span>
            <span class="post-date" title="2023-12-24 19:20:53">2023/12/24</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/09/26/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数值分析">数值分析</span>
            <span class="post-date" title="2023-09-26 14:21:20">2023/09/26</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/06/04/%E5%8D%95%E4%BE%8B%E5%B7%A5%E5%8E%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单例工厂">单例工厂</span>
            <span class="post-date" title="2023-06-04 22:52:03">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/05/30/Process/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java进程相关">Java进程相关</span>
            <span class="post-date" title="2023-05-30 21:41:33">2023/05/30</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2023/05/22/%E8%B5%9B%E4%BA%8B%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构课设">数据结构课设</span>
            <span class="post-date" title="2023-05-22 23:15:11">2023/05/22</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/04/22/Netty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Netty">Netty</span>
            <span class="post-date" title="2023-04-22 20:55:26">2023/04/22</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/04/15/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="进程调度">进程调度</span>
            <span class="post-date" title="2023-04-15 13:43:20">2023/04/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/04/15/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="银行家算法">银行家算法</span>
            <span class="post-date" title="2023-04-15 13:43:18">2023/04/15</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/04/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2023-04-05 17:42:05">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/03/29/NIO%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NIO基础">NIO基础</span>
            <span class="post-date" title="2023-03-29 21:31:10">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/29/%E7%AE%97%E6%B3%953/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法3">算法3</span>
            <span class="post-date" title="2023-03-29 16:07:12">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/03/20/javaSwing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swing入门">Swing入门</span>
            <span class="post-date" title="2023-03-20 20:07:33">2023/03/20</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2023/03/17/NIO%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NIO入门">NIO入门</span>
            <span class="post-date" title="2023-03-17 21:25:10">2023/03/17</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2023/03/13/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目上线部署经验">项目上线部署经验</span>
            <span class="post-date" title="2023-03-13 23:20:12">2023/03/13</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/09/%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法思想整理">算法思想整理</span>
            <span class="post-date" title="2023-03-09 19:43:10">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/09/%E7%AE%97%E6%B3%952/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法2">算法2</span>
            <span class="post-date" title="2023-03-09 19:43:02">2023/03/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/2023/03/03/%E7%AE%97%E6%B3%951/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法1">算法1</span>
            <span class="post-date" title="2023-03-03 12:49:07">2023/03/03</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/07/Java%E6%A6%82%E5%BF%B5%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java概念复习">Java概念复习</span>
            <span class="post-date" title="2022-12-07 19:54:23">2022/12/07</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/12/01/Ascii%E7%BC%96%E7%A0%81%E5%8A%A0%E5%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ascii码加密编码">Ascii码加密编码</span>
            <span class="post-date" title="2022-12-01 15:02:11">2022/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/22/TypeScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2022-11-22 22:13:06">2022/11/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/11/17/ThreeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreeJS">ThreeJS</span>
            <span class="post-date" title="2022-11-17 00:07:03">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/11/05/synchronized%E4%B8%8E%E9%94%81%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="synchronized与锁机制">synchronized与锁机制</span>
            <span class="post-date" title="2022-11-05 23:46:13">2022/11/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/18/ElementUI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElementUI">ElementUI</span>
            <span class="post-date" title="2022-10-18 21:17:36">2022/10/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/13/Axios/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Axios">Axios</span>
            <span class="post-date" title="2022-10-13 00:16:19">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/10/10/Vue2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue2">Vue2</span>
            <span class="post-date" title="2022-10-10 22:15:06">2022/10/10</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/08/%E8%AF%B7%E6%B1%82%E9%99%90%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="请求限流">请求限流</span>
            <span class="post-date" title="2022-10-08 19:57:03">2022/10/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/10/05/%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前后端分离博客项目">前后端分离博客项目</span>
            <span class="post-date" title="2022-10-05 00:52:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/05/Swagger/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swagger">Swagger</span>
            <span class="post-date" title="2022-10-05 00:51:35">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/10/01/Aop%E6%97%A5%E5%BF%97%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Aop日志实现">Aop日志实现</span>
            <span class="post-date" title="2022-10-01 23:47:22">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/24/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-09-24 01:54:20">2022/09/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/09/23/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux指令">Linux指令</span>
            <span class="post-date" title="2022-09-23 21:30:12">2022/09/23</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/09/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2022-09-19 23:33:22">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2022/09/16/Mysql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql事务隔离级别">Mysql事务隔离级别</span>
            <span class="post-date" title="2022-09-16 19:51:23">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/15/ThreadLocal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2022-09-15 00:02:03">2022/09/15</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/09/11/%E6%A0%91%E7%BB%93%E6%9E%84%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树结构入门.md">树结构入门.md</span>
            <span class="post-date" title="2022-09-11 02:27:07">2022/09/11</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/NodeJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NodeJS">NodeJS</span>
            <span class="post-date" title="2022-09-08 20:18:43">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/09/08/%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端入门">前端入门</span>
            <span class="post-date" title="2022-09-08 10:21:00">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/09/06/Java%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java对象创建">Java对象创建</span>
            <span class="post-date" title="2022-09-06 21:16:42">2022/09/06</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/04/ElasticSearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ElasticSearch">ElasticSearch</span>
            <span class="post-date" title="2022-09-04 23:29:31">2022/09/04</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/09/01/springCloud%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud项目搭建">SpringCloud项目搭建</span>
            <span class="post-date" title="2022-09-01 22:23:21">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/30/RabbitMQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ">RabbitMQ</span>
            <span class="post-date" title="2022-08-30 20:25:33">2022/08/30</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/08/29/MVC%E8%AE%BF%E9%97%AE%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MVC多线程安全问题">MVC多线程安全问题</span>
            <span class="post-date" title="2022-08-29 17:18:53">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/27/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM类加载机制">JVM类加载机制</span>
            <span class="post-date" title="2022-08-27 18:10:23">2022/08/27</span>
        </a>
        
        
        <a  class="全部文章 底层学习 "
           href="/2022/08/24/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM虚拟机">JVM虚拟机</span>
            <span class="post-date" title="2022-08-24 18:28:03">2022/08/24</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/08/23/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2022-08-23 13:25:11">2022/08/23</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/18/springCloud/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringCloud">SpringCloud</span>
            <span class="post-date" title="2022-08-18 13:21:39">2022/08/18</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="微服务入门">微服务入门</span>
            <span class="post-date" title="2022-08-15 15:44:35">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 微服务 "
           href="/2022/08/15/dubbo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dubbo">dubbo</span>
            <span class="post-date" title="2022-08-15 07:25:45">2022/08/15</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/13/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2022-08-13 14:25:31">2022/08/13</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/bootstrap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bootstrap(WEB框架)">Bootstrap(WEB框架)</span>
            <span class="post-date" title="2022-08-12 16:23:21">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/12/springboot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot">SpringBoot</span>
            <span class="post-date" title="2022-08-12 12:15:35">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/08/ssm%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSM项目整合">SSM项目整合</span>
            <span class="post-date" title="2022-08-08 12:15:25">2022/08/08</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2022/08/03/%E5%A4%96%E5%8D%96%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="外卖项目">外卖项目</span>
            <span class="post-date" title="2022-08-03 08:35:11">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/08/01/MyBatisPlus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatisPlus">MyBatisPlus</span>
            <span class="post-date" title="2022-08-01 11:15:26">2022/08/01</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/31/MyBatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis">MyBatis</span>
            <span class="post-date" title="2022-07-31 10:10:26">2022/07/31</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/28/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2022-07-28 19:10:41">2022/07/28</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/26/spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="spring">spring</span>
            <span class="post-date" title="2022-07-26 21:54:22">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 框架学习 "
           href="/2022/07/23/springMVC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringMVC">SpringMVC</span>
            <span class="post-date" title="2022-07-23 21:35:21">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2022-07-18 19:21:50">2022/07/18</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/17/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2022-07-17 12:07:22">2022/07/17</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Annotation">Annotation</span>
            <span class="post-date" title="2022-07-14 19:36:02">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/14/%E6%B3%A8%E8%A7%A3Annotation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2022-07-14 10:09:18">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/13/Reflect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reflect">Reflect</span>
            <span class="post-date" title="2022-07-13 14:40:18">2022/07/13</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/12/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2022-07-12 12:29:58">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 JAVASE进阶 "
           href="/2022/07/10/IO%E6%B5%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO流">IO流</span>
            <span class="post-date" title="2022-07-10 20:14:33">2022/07/10</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/08/jQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jQuery">jQuery</span>
            <span class="post-date" title="2022-07-08 16:24:33">2022/07/08</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/07/javaScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript">javaScript</span>
            <span class="post-date" title="2022-07-07 12:54:16">2022/07/07</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/XML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XML">XML</span>
            <span class="post-date" title="2022-07-06 18:28:03">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/06/cookie%E5%92%8Csession/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cookie和session">cookie和session</span>
            <span class="post-date" title="2022-07-06 18:27:45">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/02/servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="servlet">servlet</span>
            <span class="post-date" title="2022-07-02 08:24:49">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/07/01/jdbc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="jdbc">jdbc</span>
            <span class="post-date" title="2022-07-01 08:24:49">2022/07/01</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/06/19/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2022-06-19 19:45:07">2022/06/19</span>
        </a>
        
        
        <a  class="全部文章 JAVASE基础 "
           href="/2022/05/28/JAVA%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA入门">JAVA入门</span>
            <span class="post-date" title="2022-05-28 00:32:07">2022/05/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/05/27/Linux%E4%BA%91%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux云计算">Linux云计算</span>
            <span class="post-date" title="2022-05-27 00:05:15">2022/05/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-flask" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Flask</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="框架学习">框架学习</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-12-18 11:40:20'>2024-12-18 11:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Flask"><span class="toc-text">Flask</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E4%BD%93"><span class="toc-text">响应体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Request%E5%92%8CSession"><span class="toc-text">Request和Session</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flask%E8%A3%85%E9%A5%B0%E5%99%A8%E4%BD%BF%E7%94%A8"><span class="toc-text">flask装饰器使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E5%9B%BE-BluePrint"><span class="toc-text">蓝图 BluePrint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-text">数据库连接池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="toc-text">静态文件目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">加载配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%B3%BB%E7%BB%9F"><span class="toc-text">路由系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E9%92%A9%E5%AD%90"><span class="toc-text">请求钩子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flask%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">Flask工作流程</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Flask"><a href="#Flask" class="headerlink" title="Flask"></a>Flask</h1><p>Flask 是一个用 Python 编写的轻量级 Web 应用框架。</p>
<p>Flask相比Django更加轻量级，具有齐全的第三方组件库。</p>
<blockquote>
<p>flask的模板引擎使用jinja2，web服务使用wsgi</p>
</blockquote>
<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><p><code>pip install flask</code></p>
<p><strong>一个简单的Flask Web程序</strong></p>
<pre><code class="python">from flask import Flask

app = Flask(__name__)

@app.route(&#39;/index&#39;)
def index():
    return &#39;Hello World!&#39;

if __name__ == &#39;__main__&#39;:
    app.run()
</code></pre>
<p><strong>WSGI</strong></p>
<p>本质上Flask底层使用的还是werkzeug这个wsgi工具包来处理网络请求</p>
<pre><code class="python">from werkzeug.serving import run_simple

def service(environ, start_response):
    print(&#39;请求来了&#39;)
    pass

if __name__ == &#39;__main__&#39;:
    run_simple(&#39;127.0.0.1&#39;,8181,service)
    
    
</code></pre>
<p><strong>简单内部实现</strong></p>
<pre><code class="python">from werkzeug.serving import run_simple

class Flask(object):
    def __call__(self, environ, start_response):
        return &quot;hello world&quot;
    
    def run(self):
        run_simple(&#39;127.0.0.1&#39;, 5000, self)

app = Flask()

if __name__ == &#39;__main__&#39;:
    app.run()
</code></pre>
<blockquote>
<p> 用户请求进入，就会执行Flask的<code>__call__()</code>方法</p>
</blockquote>
<h2 id="响应体"><a href="#响应体" class="headerlink" title="响应体"></a>响应体</h2><p><strong>视图渲染</strong></p>
<p>需要将启动类和templates文件夹放在同一级目录下，将我们的html文件放在templates文件夹下</p>
<pre><code class="python">from flask import Flask,render_template

app = Flask(__name__)

@app.route(&#39;/login&#39;)
def login():
    return render_template(&quot;login.html&quot;)

if __name__ == &#39;__main__&#39;:
    app.run()
</code></pre>
<blockquote>
<p>Flask使用jinja2模板引擎来渲染前端视图界面</p>
</blockquote>
<p>自定义模板文件夹名称，默认情况下使用templates</p>
<pre><code class="python">app = Flask(__name__,template_folder=&#39;templates&#39;)
</code></pre>
<p><strong>JSON响应体</strong></p>
<pre><code class="python">from flask import Flask,jsonify

app = Flask(__name__)

@app.route(&#39;/login&#39;)
def login():
    return jsonify(&#123;
        &quot;code&quot;:200,
        &quot;data&quot;:[1,2,3,4]
    &#125;)

if __name__ == &#39;__main__&#39;:
    app.run()
</code></pre>
<blockquote>
<p>使用<code>jsonify</code> 返回json格式数据</p>
</blockquote>
<p><strong>支持POST请求</strong></p>
<p>默认情况下路由方法只支持GET请求</p>
<pre><code class="python">@app.route(&#39;/login&#39; , methods=[&#39;GET&#39;,&#39;POST&#39;])
</code></pre>
<p><strong>一个简单的登录程序</strong></p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/html&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;登录页面&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;登录页面&lt;/h1&gt;
&lt;form method=&quot;post&quot;&gt;
    &lt;table&gt;
        &lt;tr&gt;
            &lt;td&gt;用户名&lt;/td&gt;
            &lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;user&quot;&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;密码&lt;/td&gt;
            &lt;td&gt;&lt;input type=&quot;password&quot; name=&quot;pwd&quot;&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;input type=&quot;submit&quot; value=&quot;提交&quot;/&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
    &lt;br/&gt;
    &#123;&#123;error&#125;&#125;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<pre><code class="python">from flask import Flask,render_template,request,redirect

app = Flask(__name__,template_folder=&#39;templates&#39;)

@app.route(&#39;/login&#39;, methods=[&#39;GET&#39;,&#39;POST&#39;])
def login():
    if request.method == &#39;GET&#39;:
        return render_template(&quot;login.html&quot;)
    if request.method == &#39;POST&#39;:
        if request.form[&#39;user&#39;] == &#39;admin&#39; and request.form[&#39;pwd&#39;] == &#39;admin&#39;:
            return redirect(&quot;/main&quot;)
        else:
            return render_template(&quot;login.html&quot;,error=&quot;用户名或密码错误&quot;)

@app.route(&#39;/main&#39;, methods=[&#39;GET&#39;,&#39;POST&#39;])
def main():
    return render_template(&#39;main.html&#39;)

if __name__ == &#39;__main__&#39;:
    app.run()
</code></pre>
<ul>
<li>通过<code>request.form</code>获取表单提交内容</li>
<li>通过<code>request.method</code>判断请求模式</li>
<li>通过<code>redirect(&quot;/url&quot;)</code>来重定向页面</li>
<li>通过传递字典信息来渲染登录失败提示</li>
</ul>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p><code>&#123;% %&#125;</code>是jinja2提供的一种模板渲染语法，可以查阅相关文档</p>
<pre><code class="python">@app.route(&quot;/index&quot;)
def index():
    return render_template(&#39;index.html&#39;,data_dict = &#123;
        &#39;1&#39;:&#123;&#39;name&#39;:&#39;bob&#39;,&#39;age&#39;:23&#125;,
        &#39;2&#39;:&#123;&#39;name&#39;:&#39;kate&#39;,&#39;age&#39;:19&#125;,
        &#39;3&#39;:&#123;&#39;name&#39;:&#39;david&#39;,&#39;age&#39;:22&#125;,
    &#125;)
</code></pre>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;表单&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;table border=&quot;1px&quot;&gt;
    &lt;thead&gt;
        &lt;th&gt;序号&lt;/th&gt;
        &lt;th&gt;名字&lt;/th&gt;
        &lt;th&gt;年龄&lt;/th&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &#123;% for key,value in data_dict.items() %&#125;
            <tr>
                <td>&#123;&#123;key&#125;&#125;</td>
                <td>&#123;&#123;value.name&#125;&#125;</td>
                <td>&#123;&#123;value.age&#125;&#125;</td>
            </tr>
        &#123;% endfor %&#125;
    &lt;/tbody&gt;
&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>添加编辑、删除功能</strong></p>
<p>两种接收页面参数形式</p>
<p>通过<code>request.args</code>获取<code>?</code>后的参数</p>
<p>通过<code>/url/&lt;flag&gt;</code>的形式获取路径参数</p>
<pre><code class="python">@app.route(&#39;/edit&#39;, methods=[&#39;GET&#39;,&#39;POST&#39;])
def edit():
    if request.method == &#39;GET&#39;:
        id = request.args.get(&#39;id&#39;)
        data = DATA_DICT.get(id)
        return render_template(&#39;edit.html&#39;, name=data[&#39;name&#39;], age=data[&#39;age&#39;], id=id)
    if request.method == &#39;POST&#39;:
        data_dict = DATA_DICT
        name = request.form.get(&#39;name&#39;)
        age = int(request.form.get(&#39;age&#39;))
        id = request.form[&#39;id&#39;]
        data = data_dict[id]
        data[&#39;name&#39;] = name
        data[&#39;age&#39;] = age
        return render_template(&#39;index.html&#39;,data_dict = data_dict)

@app.route(&#39;/delete/&lt;id&gt;&#39;)
def delete(id):
    del DATA_DICT[id]
    return redirect(&quot;/index&quot;)
</code></pre>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;修改界面&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form method=&quot;post&quot;&gt;
    &lt;table&gt;
        &lt;thead&gt;
    &lt;th&gt;名字&lt;/th&gt;
    &lt;th&gt;年龄&lt;/th&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
        &lt;td&gt;&lt;input value=&quot;&#123;&#123;name&#125;&#125;&quot; name=&quot;name&quot; type=&quot;text&quot;/&gt;&lt;/td&gt;
        &lt;td&gt;&lt;input value=&quot;&#123;&#123;age&#125;&#125;&quot; name=&quot;age&quot; type=&quot;text&quot;/&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;/table&gt;
    &lt;input value=&quot;&#123;&#123;id&#125;&#125;&quot; name=&quot;id&quot; hidden=&quot;true&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="Request和Session"><a href="#Request和Session" class="headerlink" title="Request和Session"></a>Request和Session</h2><p><strong>request</strong></p>
<p>在 Flask 中由全局的 request 对象来提供请求信息</p>
<p><strong>常用属性</strong></p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>form</td>
<td>POST和PUT请求提交的表单信息（MultiDict）</td>
</tr>
<tr>
<td>args</td>
<td>URL携带参数 ?key&#x3D;value</td>
</tr>
<tr>
<td>cookies</td>
<td>请求的cookies，类型是dict</td>
</tr>
<tr>
<td>stream</td>
<td>在可知的mimetype下，如果进来的表单数据无法解码，会没有任何改动的保存到这个 stream 以供使用。很多时候，当请求的数据转换为string时，使用<code>data</code>是最好的方式。这个stream只返回数据一次</td>
</tr>
<tr>
<td>headers</td>
<td>请求头，字典类型</td>
</tr>
<tr>
<td>data</td>
<td>包含了请求的数据，并转换为字符串，除非是一个Flask无法处理的mimetype</td>
</tr>
<tr>
<td>files</td>
<td>MultiDict，带有通过POST或PUT请求上传的文件</td>
</tr>
<tr>
<td>method</td>
<td>请求方法，比如POST、GET</td>
</tr>
<tr>
<td>url</td>
<td>获取全部url</td>
</tr>
<tr>
<td>blueprint</td>
<td>蓝图名字</td>
</tr>
<tr>
<td>json</td>
<td>如果<code>mimetype</code>是<code>application/json</code>，这个参数将会解析JSON数据，如果不是则返回None</td>
</tr>
</tbody></table>
<p><strong>Session</strong></p>
<p>session使得服务器可以识别客户端状态，flask中使用session需要提供secret_key</p>
<p>flask的session信息实际上保存在客户端，但是是通过加密后存储在cookie中的形式存储的</p>
<pre><code class="python">#提供session生成令牌使用的密钥，后端存储
app.secret_key = &#39;d1niond12f0139jif10edj3d3&#39;

@app.route(&#39;/login&#39;, methods=[&#39;GET&#39;,&#39;POST&#39;])
def login():
    username = session.get(&#39;username&#39;)
    if request.method == &#39;GET&#39;:
        if not username:
            return render_template(&quot;login.html&quot;)
        return redirect(&quot;/main&quot;)
    if request.method == &#39;POST&#39;:
        if request.form[&#39;user&#39;] == &#39;admin&#39; and request.form[&#39;pwd&#39;] == &#39;admin&#39;:
            session[&#39;username&#39;] = &#39;admin&#39;
            return redirect(&quot;/main&quot;)
        else:
            return render_template(&quot;login.html&quot;,error=&quot;用户名或密码错误&quot;)
</code></pre>
<h2 id="flask装饰器使用"><a href="#flask装饰器使用" class="headerlink" title="flask装饰器使用"></a>flask装饰器使用</h2><p>由于flask中路由是根据函数名称和<code>url</code>来建立路由关系的，默认endpoint使用的是函数的名称，如果不同的路由被同一个装饰器装饰，在没有包装的前提下都会被修改为内函数名称，因此会发送重名错误</p>
<p>在flask中使用装饰器时，我们需要使用<code>functiontools.warp</code>功能为函数进行包装，由于装饰器本身修改了函数名称使其成为内函数，因此我们需要使用该功能使得函数保持原来函数名称</p>
<pre><code class="python">def auth(func):
    @functools.wraps(func) #包装函数
    def wrapper(*args, **kwargs):
        print(&quot;auth&quot;)
        return func(*args, **kwargs)
    return wrapper

@app.route(&#39;/login&#39;, methods=[&#39;GET&#39;,&#39;POST&#39;])
@auth
def index():
    #代码逻辑
</code></pre>
<blockquote>
<p>以上正确的装饰器使用方式，必须要注意使用<code>@functools.warp</code>，导入functools模块即可</p>
</blockquote>
<h2 id="蓝图-BluePrint"><a href="#蓝图-BluePrint" class="headerlink" title="蓝图 BluePrint"></a>蓝图 BluePrint</h2><p>构建业务功能可拆分的目录结构，帮助我们拆分业务功能构建多个py文件，把各个功能放置到各个蓝图，最后将蓝图注册到flask对象中</p>
<p><strong>使用蓝图的步骤</strong></p>
<ol>
<li><strong>创建蓝图</strong>：在独立的模块中定义蓝图，并指定路由和视图函数。</li>
<li><strong>注册蓝图</strong>：在主应用中注册蓝图，并设置路由前缀。</li>
<li><strong>使用蓝图中的模板和静态文件</strong>：将模板和静态文件放在蓝图的 <code>templates</code> 和 <code>static</code> 文件夹中。</li>
<li><strong>使用请求钩子和错误处理</strong>：在蓝图中定义请求钩子和错误处理函数。</li>
</ol>
<p>蓝图项目目录结构</p>
<ul>
<li><code>app.py</code></li>
<li><code>auth/</code><ul>
<li><code>__init__.py</code></li>
<li><code>routes.py</code></li>
<li><code>static/</code><ul>
<li><code>login.js</code></li>
<li><code>login.css</code></li>
</ul>
</li>
<li><code>templates/</code><ul>
<li><code>login.html</code></li>
<li><code>register.html</code></li>
</ul>
</li>
</ul>
</li>
<li><code>blog/</code><ul>
<li><code>__init__.py</code></li>
<li><code>routes.py</code></li>
<li><code>static/</code><ul>
<li><code>index.js</code></li>
<li><code>index.css</code></li>
</ul>
</li>
<li><code>templates/</code><ul>
<li><code>intdex.html</code></li>
<li><code>post.html</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>app.py</strong></p>
<p>通常我们在<code>app.py</code>文件中导入每个模块的蓝图，同时注册蓝图</p>
<pre><code class="python">from flask import Flask

app = Flask(__name__)

#导入蓝图
from auth.route import auth
from blog.route import blog

#注册蓝图
app.register_blueprint(auth, url_prefix=&#39;/auth&#39;)
app.register_blueprint(blog, url_prefix=&#39;/blog&#39;)

if __name__ == &#39;__main__&#39;:
    app.run(debug=True)
</code></pre>
<blockquote>
<p>在注册蓝图时，可以给路由加上统一前缀</p>
</blockquote>
<p><strong>route.py</strong></p>
<p>创建蓝图</p>
<pre><code class="python">from flask import Blueprint,render_template,request,redirect,url_for

auth = Blueprint(&#39;auth&#39;,__name__,template_folder=&#39;templates&#39;)

@auth.route(&#39;/login&#39;)
def login():
    return render_template(&#39;index.html&#39;)

@auth.route(&#39;/logout&#39;)
def logout():
    return redirect(url_for(&#39;auth.login&#39;))
</code></pre>
<blockquote>
<p>在我们的具体业务模块中创建<code>route.py</code>文件，在这个文件中，我们就开始创建我们的蓝图对象，同时创建不同路由对应的业务函数</p>
</blockquote>
<h2 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h2><p><strong>依赖</strong></p>
<p><code>pip install dbutils</code></p>
<p><code>pip install pymysql</code></p>
<p><strong>连接池使用</strong></p>
<pre><code class="python">import pymysql
from dbutils.pooled_db import PooledDB

pool = PooledDB(
    creator=pymysql,
    maxconnections=6, #最大连接数量 0和None表示不限制数量
    blocking=True, #连接池中如果没有可用连接后，是否阻塞等待，不等待抛出异常
    ping=0, #检查Mysql服务器是否可用，0表示不检查, 1 = default 请求都会检查, 2 创建cursor时检查, 4 执行sql时检查, 7 全部检查
    host=&#39;localhost&#39;,
    port=3306,
    user=&#39;root&#39;,
    passwd=&#39;root&#39;,
    database=&#39;web_test&#39;,
    charset=&#39;utf8&#39;
)

#去连接池中选择一个连接
con = pool.connection()

cur = con.cursor()
cur.execute(&quot;select * from user&quot;)
result = cur.fetchall()
print(result)
#将连接放回连接池
con.close()
</code></pre>
<blockquote>
<p>使用数据库连接池可以支持并发请求的数据库查询，提高了系统效率</p>
</blockquote>
<p><strong>多线程下使用单例管理数据库连接池方案</strong></p>
<pre><code class="python">import pymysql
from dbutils.pooled_db import PooledDB
import threading

class SqlHelper(object):


    def __init__(self):
        self.threadLocalMap = &#123;&#125;
        self.pool = PooledDB(
            creator=pymysql,
            maxconnections=6,  # 最大连接数量 0和None表示不限制数量
            blocking=True,  # 连接池中如果没有可用连接后，是否阻塞等待，不等待抛出异常
            ping=0,  # 检查Mysql服务器是否可用，0表示不检查, 1 = default 请求都会检查 #2 创建cursor时检查 #4 执行sql时检查 #7 全部检查
            host=&#39;localhost&#39;,
            port=3306,
            user=&#39;root&#39;,
            passwd=&#39;root&#39;,
            database=&#39;web_test&#39;,
            charset=&#39;utf8&#39;
        )

    def open(self):
        connection = self.pool.connection()
        cursor = connection.cursor()
        return connection, cursor

    def close(self, connection, cursor):
        cursor.close()
        connection.close()

    def fetchall(self,sql):
        connection, cursor = self.getCurrentContext()
        cursor.execute(sql)
        return cursor.fetchall()

    def getCurrentContext(self):
        return self.threadLocalMap.get(threading.currentThread().ident)

    def __enter__(self):
        connection, cursor = self.open()
        self.threadLocalMap[threading.currentThread().ident] = (connection, cursor)
        return self

    def __exit__(self, exc_type, exc_val, exc_tb):
        connection, cursor = self.getCurrentContext()
        cursor.close()
        connection.close()

db = SqlHelper()
</code></pre>
<blockquote>
<p>将数据库连接池交由Sqlhelper这个单例管理，由于python模块单例特性，这边要使用时直接引入db对象即可</p>
<p>在实现时需要考虑到多线程问题，多个线程进入使用db对象，要各自操作对应线程上绑定的连接和游标，因此这边引入一个字典对象来存储各个线程的连接和游标信息，使用各个线程名称作为key值</p>
<p>这种设计以后就可以使用<code>with</code>语法来自由开关闭使用sqlHelper</p>
</blockquote>
<p><strong>多线程下测试使用</strong></p>
<pre><code class="python">from threading import Thread

def func():
    from sqlHelper import db
    with db as db:
        result = db.fetchall(&quot;select * from user&quot;)
        print(&quot;result1====&gt;&quot;,result)

if __name__ == &#39;__main__&#39;:
    for i in range(30):
        t1 = Thread(name=f&quot;测试&#123;i&#125;&quot;, target=func)
        t1.start()
</code></pre>
<blockquote>
<p>但这种设计不支持嵌套，因此下面介绍一种支持嵌套的多线程sqlHelper</p>
</blockquote>
<p><strong>使用threadinglocal</strong></p>
<pre><code class="python">def func(num):
    local.num = num
    print(local.num)

if __name__ == &#39;__main__&#39;:
    global local
    local = local()
    for i in range(10):
        t = Thread(target=func, args=(i,))
        t.start()
</code></pre>
<blockquote>
<p>threadlocal为每个线程开辟了一个空间，当不同线程进入使用local时，所操作的将是当前线程的值，不和其它线程共享</p>
</blockquote>
<p><strong>使用threading.local的SqlHelper</strong></p>
<pre><code class="python">import pymysql
from dbutils.pooled_db import PooledDB
import threading

class SqlHelper(object):


    def __init__(self):
        self.threadLocalMap = &#123;&#125;
        self.pool = PooledDB(
            creator=pymysql,
            maxconnections=6,  # 最大连接数量 0和None表示不限制数量
            blocking=True,  # 连接池中如果没有可用连接后，是否阻塞等待，不等待抛出异常
            ping=0,  # 检查Mysql服务器是否可用，0表示不检查, 1 = default 请求都会检查 #2 创建cursor时检查 #4 执行sql时检查 #7 全部检查
            host=&#39;localhost&#39;,
            port=3306,
            user=&#39;root&#39;,
            passwd=&#39;root&#39;,
            database=&#39;web_test&#39;,
            charset=&#39;utf8&#39;
        )
        self.local = threading.local()

    def open(self):
        connection = self.pool.connection()
        cursor = connection.cursor()
        return connection, cursor

    def close(self, connection, cursor):
        cursor.close()
        connection.close()

    def __enter__(self):
        con, cur = self.open()
        rv = getattr(self.local,&#39;stack&#39;,None)
        if rv is None:
            self.local.stack = [(con,cur)]
        else:
            rv.append(cur)
        return cur

    def __exit__(self, exc_type, exc_val, exc_tb):
        rv = getattr(self.local, &#39;stack&#39;, None)
        if not rv:
            del rv
            return
        con,cur = rv.pop()
        self.close(con,cur)

db = SqlHelper()
</code></pre>
<p><strong>测试</strong></p>
<pre><code class="python">from threading import Thread

def func():
    from sqlHelper2 import db
    with db as db:
        db.execute(&quot;select * from user&quot;)
        result = db.fetchall()
        print(&quot;result1====&gt;&quot;,result)

if __name__ == &#39;__main__&#39;:
    for i in range(30):
        t1 = Thread(name=f&quot;测试&#123;i&#125;&quot;, target=func)
        t1.start()
</code></pre>
<p>在这个 <code>SqlHelper</code> 类中，使用 <code>stack</code>（栈）是为了管理数据库连接和游标对象的生命周期，特别是在使用上下文管理器（<code>__enter__</code> 和 <code>__exit__</code> 方法）时。这样做有几个好处：</p>
<ol>
<li><strong>维护数据库连接和游标的配对</strong>：每次进入 <code>__enter__</code> 方法时，都会打开一个新的数据库连接和游标，并将它们作为一个元组压入栈中。这样，每个连接都有一个对应的游标，并且它们可以被正确地配对。</li>
<li><strong>支持嵌套的数据库操作</strong>：在某些情况下，你可能需要在已经打开的数据库连接中执行更深层次的操作，这可能涉及到再次进入 <code>__enter__</code> 和 <code>__exit__</code> 方法。使用栈可以确保即使在嵌套的情况下，每个 <code>__enter__</code> 调用都有一个对应的 <code>__exit__</code> 调用来关闭连接和游标。</li>
<li><strong>确保资源正确释放</strong>：在 <code>__exit__</code> 方法中，通过弹出栈顶的元素（即最后打开的连接和游标）来关闭它们。这样可以确保即使在发生异常时，资源也能被正确释放，避免资源泄露。</li>
<li><strong>线程安全</strong>：由于每个线程都有自己的 <code>threading.local()</code> 对象，因此每个线程都有自己的栈，这确保了线程安全，不同线程的数据库操作不会互相干扰。</li>
</ol>
<h2 id="静态文件目录"><a href="#静态文件目录" class="headerlink" title="静态文件目录"></a>静态文件目录</h2><pre><code class="python">app = Flask(__name__,static_url_path=&#39;/static&#39;,static_folder=&#39;static&#39;)
</code></pre>
<blockquote>
<p>static_url_path是用于识别静态文件引入的url标识</p>
<p>static_folder则是静态文件目录位置</p>
</blockquote>
<pre><code class="python">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;主页面&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
 主页面
&lt;img src=&quot;&#123;&#123;url_for('static', filename='test.png')&#125;&#125;&quot; /&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<blockquote>
<p>推荐使用<code>url_for</code>来引入静态文件，以避免静态文件名修改需要重新修改引入路径名</p>
</blockquote>
<p><strong>全局模板函数</strong></p>
<p>使用app.template_global装饰器直接将函数注册为模板全局函数</p>
<p><code>template_global</code></p>
<p>定制在所有模板中可以使用的函数</p>
<pre><code class="python">@app.template_global
def bar():
    return &quot;I am bar.&quot;
</code></pre>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;index&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;hr /&gt;
    &lt;p&gt;调用bar()的结果为：&#123;&#123; bar() &#125;&#125;&lt;/p&gt;
 
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="加载配置文件"><a href="#加载配置文件" class="headerlink" title="加载配置文件"></a>加载配置文件</h2><p><strong>基于全局变量配置</strong></p>
<pre><code class="python">app = Flask(__name__)

#加载配置文件
app.config.from_object(&#39;config.settings&#39;)

print(app.config[&#39;DB_HOST&#39;])
</code></pre>
<blockquote>
<p>到config包下的settings.py文件中加载配置</p>
</blockquote>
<p><strong>配置文件</strong></p>
<pre><code class="python">DB_HOST = &#39;192.168.16.88&#39;

#导入本地配置文件（如测试环境，会使用以下操作），如果要上传生产环境不上传localsettings
try:
    from .localsettings import *
except ImportError:
    pass
</code></pre>
<blockquote>
<p>通常在本地使用测试文件时会将配置放在localsettings里，去覆盖生产配置文件</p>
</blockquote>
<h2 id="路由系统"><a href="#路由系统" class="headerlink" title="路由系统"></a>路由系统</h2><p>路由的两种写法</p>
<pre><code class="python">@app.route(&#39;/index&#39;)
def index():
    return render_template(&#39;index.html&#39;)
</code></pre>
<pre><code class="python">def index():
    return render_template(&#39;index.html&#39;)
app.add_url_rule(&#39;/index&#39;,&#39;index&#39;,index)
</code></pre>
<blockquote>
<p>两种写法本质上没有区别</p>
</blockquote>
<p><strong>动态路由基本过程</strong></p>
<ul>
<li>将url和函数打包成rule对象</li>
<li>将rule对象加到Map对象中</li>
<li>app.url_map &#x3D; Map对象</li>
</ul>
<h2 id="请求钩子"><a href="#请求钩子" class="headerlink" title="请求钩子"></a>请求钩子</h2><p>请求钩子允许你在处理请求的不同阶段插入代码，Flask 提供了几种钩子来处理请求生命周期的不同阶段：</p>
<ul>
<li>**<code>before_request</code>**：在每个请求处理之前执行。</li>
<li>**<code>after_request</code>**：在每个请求处理之后执行。</li>
<li>**<code>teardown_request</code>**：请求处理结束后，无论是否发生异常都会执行。</li>
<li>**<code>before_first_request</code>**：仅在应用第一次处理请求之前执行。</li>
</ul>
<pre><code class="python">app = Flask(__name__)

@app.before_request
def func():
    print(request.headers)

@app.after_request
def after_request(response):
    return response
</code></pre>
<p><strong>两个常用装饰器执行顺序</strong></p>
<pre><code class="python">@app.before_request
def func1():
    print(&quot;func1&quot;)

@app.before_request
def func2():
    print(&quot;func2&quot;)

@app.after_request
def after_request1(response):
    print(&quot;after1&quot;)
    return response

@app.after_request
def after_request2(response):
    print(&quot;after2&quot;)
    return response
</code></pre>
<blockquote>
<p>一个请求进入，打印func1 func2 after2 after1 </p>
<p>before_request按照谁在前谁先生效的原则</p>
<p>after_request则反之</p>
</blockquote>
<ul>
<li>对于钩子函数，是可以在蓝图中定义的，但是作用域也只会在定义的蓝图内生效</li>
</ul>
<h2 id="Flask工作流程"><a href="#Flask工作流程" class="headerlink" title="Flask工作流程"></a>Flask工作流程</h2><p><strong>当有用户请求到来时</strong></p>
<ol>
<li>创建ctx &#x3D; RequestContext对象，其内部封装了Request对象，g对象</li>
<li>创建app_ctx &#x3D; AppContext对象，内部封装了App对象，g对象</li>
<li>ctx.push函数触发ctx和app_ctx通过自己的LocalStack对象将其放入Local中，Local的本质是一个以线程ID为key，以栈为value的字典</li>
<li>执行所有before_request函数</li>
<li>执行视图函数</li>
<li>执行所有after_request函数（session加密放到cookie中）</li>
<li>销毁ctx和app_ctx</li>
</ol>
<blockquote>
<p>g保存的是当前请求的全局变量，仅在当前这一个请求内，从一个函数到另一个函数共享数据，不同的请求会有不同的全局变量，通过不同的thread id区别</p>
</blockquote>
<p>补充：在Flask中request，session，g都使用LocalProxy和偏函数的方式进行代理本质上都是调用<code>ctx.操作对象</code>的方式</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1300452403@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Flask</p>
    <p><span class="copy-title">字数:</span><span class="post-count">4.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Os467">Os467</a></p>
    <p><span class="copy-title">发布时间:</span>2024-12-18, 11:39:13</p>
    <p><span class="copy-title">最后更新:</span>2024-12-18, 11:40:20</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2024/12/18/flask/" title="Flask">https://os467.github.io/2024/12/18/flask/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 os467
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
